ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: b219eb84-e442-4ff1-b32b-5ff568ea6265, NumberOfSaves: 4]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Project Number','2024-07-30T12:37:53+00:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.0.63 (ENU) - IFC 24.2.0.63','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','silviavangelova7',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1722227472);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#65),.AREADENSITYUNIT.,$);
#86=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#36,1);
#88=IFCDERIVEDUNIT((#57,#59,#87),.THERMALRESISTANCEUNIT.,$);
#89=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#90=IFCDERIVEDUNITELEMENT(#23,1);
#91=IFCDERIVEDUNIT((#45,#90),.ANGULARVELOCITYUNIT.,$);
#92=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#93=IFCDERIVEDUNITELEMENT(#20,6);
#94=IFCDERIVEDUNIT((#93),.WARPINGCONSTANTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#96=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#97=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#91,#92,#94,#95,#96));
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCDIRECTION((6.1230317691118863E-17,1.));
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#98,#99);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('1yU6D1gQDCCADzrtmA__cs',#18,'Project Number',$,$,'Project Name','Project Status',(#100),#97);
#106=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT(#119,#107);
#109=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#110=IFCBUILDING('1yU6D1gQDCCADzrtmA__ct',#18,'Building Name',$,$,#108,$,'Building Name',.ELEMENT.,$,$,#109);
#111=IFCAXIS2PLACEMENT3D(#3,$,$);
#112=IFCLOCALPLACEMENT(#108,#111);
#113=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#112,$,'L1',.ELEMENT.,0.);
#114=IFCCARTESIANPOINT((0.,0.,3600.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#108,#115);
#117=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#116,$,'L2',.ELEMENT.,3600.0000000000005);
#118=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCSITE('1yU6D1gQDCCADzrtmA__cq',#18,'Default',$,$,#119,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#121=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#122=IFCPROPERTYSET('1zLM_PwROH7THDSNIlkkZw',#18,'Pset_SiteCommon',$,(#121));
#123=IFCRELDEFINESBYPROPERTIES('2jfm8LIQwcDuUsFVlUJnKy',#18,$,$,(#120),#122);
#124=IFCCARTESIANPOINT((-2117.8237363264584,257.53244979474272,0.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCLOCALPLACEMENT(#112,#125);
#127=IFCCARTESIANPOINTLIST3D(((-2.1136778356132298E-14,0.,0.),(5020.0000000000009,0.,0.)));
#128=IFCINDEXEDPOLYCURVE(#127,$,.F.);
#129=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#128));
#130=IFCCARTESIANPOINTLIST2D(((5.2849092963766195E-14,-100.),(5020.,-100.),(5020.,100.00000000000004),(-5.2849092963766315E-14,100.00000000000004),(5.2849092963766195E-14,-100.)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCEXTRUDEDAREASOLID(#132,#133,#9,2455.7196752431064);
#135=IFCCOLOURRGB($,0.98431372549019602,0.90980392156862744,0.84313725490196079);
#136=IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#137=IFCSURFACESTYLE('Render, Tan, Textured',.BOTH.,(#136));
#138=IFCSTYLEDITEM(#134,(#137),$);
#139=IFCCOLOURRGBLIST(((0.98431372549019602,0.90980392156862744,0.84313725490196079)));
#140=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#141=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#142=IFCINDEXEDPOLYGONALFACE((4,15,14,5));
#143=IFCINDEXEDPOLYGONALFACE((2,1,10,9));
#144=IFCINDEXEDPOLYGONALFACE((3,2,9,16));
#145=IFCINDEXEDPOLYGONALFACE((4,3,16,15));
#146=IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#147=IFCINDEXEDPOLYGONALFACE((12,7,6,13));
#148=IFCINDEXEDPOLYGONALFACE((13,6,5,14));
#149=IFCINDEXEDPOLYGONALFACE((10,1,8,11));
#150=IFCCARTESIANPOINTLIST3D(((5020.0000000000009,-100.,0.),(5020.0000000000009,-100.,2455.7196752431064),(3.1712314607633893E-14,-100.,2455.7196752431064),(3.1712314607633893E-14,-100.,0.),(1554.9999999999995,-99.999999999999972,0.),(1554.9999999999995,-99.999999999999972,2030.),(2414.9999999999995,-99.999999999999972,2030.),(2414.9999999999995,-100.,0.),(5020.,100.00000000000004,2455.7196752431064),(5020.,100.00000000000004,0.),(2414.9999999999995,100.,0.),(2414.9999999999995,100.,2030.),(1554.9999999999995,100.,2030.),(1554.9999999999995,100.,0.),(-7.3985871319898547E-14,100.00000000000004,0.),(-7.3985871319898547E-14,100.00000000000004,2455.7196752431064)));
#151=IFCPOLYGONALFACESET(#150,.T.,(#140,#141,#142,#143,#144,#145,#146,#147,#148,#149),$);
#152=IFCINDEXEDCOLOURMAP(#151,1.,#139,(1,1,1,1,1,1,1,1,1,1));
#153=IFCSTYLEDITEM(#151,(#137),$);
#154=IFCSHAPEREPRESENTATION(#102,'Body','Tessellation',(#151));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#154));
#156=IFCWALL('2O2gtAE8bFjPklH8vI3Yg5',#18,'Basic Wall:Generic - 200mm:1594033',$,'Basic Wall:Generic - 200mm',#126,#155,'1594033',.NOTDEFINED.);
#157=IFCQUANTITYLENGTH('Height',$,$,2455.7196752431064,$);
#158=IFCQUANTITYLENGTH('Length',$,$,5020.0000000000009,$);
#159=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#160=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.0040000000000002,$);
#161=IFCQUANTITYVOLUME('GrossVolume',$,$,2.1163825539440797,$);
#162=IFCQUANTITYAREA('GrossSideArea',$,$,10.581912769720397,$);
#163=IFCQUANTITYAREA('NetSideArea',$,$,10.581912769720395,$);
#164=IFCQUANTITYVOLUME('NetVolume',$,$,2.1163825539440793,$);
#165=IFCELEMENTQUANTITY('1bzhjbJ8hAnwMYsMs6AUzg',#18,'Qto_WallBaseQuantities',$,$,(#157,#158,#159,#160,#161,#162,#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('331NfiEYoD9MN2m0K4ARQM',#18,$,$,(#156),#165);
#167=IFCMATERIAL('Render, Tan, Textured',$,'Misc');
#168=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#182,#184),$,'441451',$,.STANDARD.);
#169=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#170=IFCPROPERTYSET('0tahVjwAUjBgnnUsaObhWp',#18,'Pset_EnvironmentalImpactIndicators',$,(#169));
#171=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#172=IFCPROPERTYSET('2SVuTvFfbKjL6qyYSj9oxf',#18,'Pset_ReinforcementBarPitchOfWall',$,(#171));
#173=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#175=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#176=IFCPROPERTYSET('2QzyaVLBGNS8eW6aGhwjnc',#18,'Pset_WallCommon',$,(#169,#173,#174,#175));
#177=IFCRELDEFINESBYPROPERTIES('1NffvLEn2BvKiSd$9iUWd5',#18,$,$,(#156),#170);
#178=IFCRELDEFINESBYPROPERTIES('35k2MjhWLLWyzbUIcHNXkd',#18,$,$,(#156),#172);
#179=IFCRELDEFINESBYPROPERTIES('264IGgQlGRYAIXCLO_PMX$',#18,$,$,(#156),#176);
#180=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#106,'Exterior Walls',$);
#181=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#182=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#181));
#183=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6000000000000001),$);
#184=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#173,#183));
#185=IFCCOLOURRGBLIST(((0.95686274509803926,0.96078431372549022,0.96470588235294119)));
#186=IFCINDEXEDPOLYGONALFACE((22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21));
#187=IFCINDEXEDPOLYGONALFACE((37,1,24,36));
#188=IFCINDEXEDPOLYGONALFACE((36,24,23,35));
#189=IFCINDEXEDPOLYGONALFACE((33,34,22,21));
#190=IFCINDEXEDPOLYGONALFACE((23,22,34,35));
#191=IFCINDEXEDPOLYGONALFACE((32,33,21,20));
#192=IFCINDEXEDPOLYGONALFACE((19,31,32,20));
#193=IFCINDEXEDPOLYGONALFACE((30,18,17,29));
#194=IFCINDEXEDPOLYGONALFACE((29,17,16,28));
#195=IFCINDEXEDPOLYGONALFACE((26,27,15,14));
#196=IFCINDEXEDPOLYGONALFACE((16,15,27,28));
#197=IFCINDEXEDPOLYGONALFACE((25,26,14,13));
#198=IFCINDEXEDPOLYGONALFACE((30,31,19,18));
#199=IFCINDEXEDPOLYGONALFACE((25,13,12,48));
#200=IFCINDEXEDPOLYGONALFACE((48,12,11,47));
#201=IFCINDEXEDPOLYGONALFACE((45,46,10,9));
#202=IFCINDEXEDPOLYGONALFACE((11,10,46,47));
#203=IFCINDEXEDPOLYGONALFACE((44,45,9,8));
#204=IFCINDEXEDPOLYGONALFACE((7,43,44,8));
#205=IFCINDEXEDPOLYGONALFACE((42,6,5,41));
#206=IFCINDEXEDPOLYGONALFACE((41,5,4,40));
#207=IFCINDEXEDPOLYGONALFACE((38,39,3,2));
#208=IFCINDEXEDPOLYGONALFACE((4,3,39,40));
#209=IFCINDEXEDPOLYGONALFACE((37,38,2,1));
#210=IFCINDEXEDPOLYGONALFACE((42,43,7,6));
#211=IFCINDEXEDPOLYGONALFACE((35,70,36));
#212=IFCINDEXEDPOLYGONALFACE((66,32,77));
#213=IFCINDEXEDPOLYGONALFACE((79,73,76));
#214=IFCINDEXEDPOLYGONALFACE((77,63,74,66));
#215=IFCINDEXEDPOLYGONALFACE((34,33,66));
#216=IFCINDEXEDPOLYGONALFACE((34,68,35));
#217=IFCINDEXEDPOLYGONALFACE((32,66,33));
#218=IFCINDEXEDPOLYGONALFACE((77,76,63));
#219=IFCINDEXEDPOLYGONALFACE((30,29,77));
#220=IFCINDEXEDPOLYGONALFACE((80,72,81));
#221=IFCINDEXEDPOLYGONALFACE((72,75,62));
#222=IFCINDEXEDPOLYGONALFACE((32,31,77));
#223=IFCINDEXEDPOLYGONALFACE((31,30,77));
#224=IFCINDEXEDPOLYGONALFACE((78,64,49));
#225=IFCINDEXEDPOLYGONALFACE((76,77,29));
#226=IFCINDEXEDPOLYGONALFACE((51,78,50));
#227=IFCINDEXEDPOLYGONALFACE((56,65,82));
#228=IFCINDEXEDPOLYGONALFACE((60,69,59));
#229=IFCINDEXEDPOLYGONALFACE((27,79,76));
#230=IFCINDEXEDPOLYGONALFACE((29,28,76));
#231=IFCINDEXEDPOLYGONALFACE((80,81,73));
#232=IFCINDEXEDPOLYGONALFACE((53,75,52));
#233=IFCINDEXEDPOLYGONALFACE((80,79,64));
#234=IFCINDEXEDPOLYGONALFACE((81,84,73));
#235=IFCINDEXEDPOLYGONALFACE((72,83,81));
#236=IFCINDEXEDPOLYGONALFACE((56,57,65));
#237=IFCINDEXEDPOLYGONALFACE((80,73,79));
#238=IFCINDEXEDPOLYGONALFACE((75,55,82));
#239=IFCINDEXEDPOLYGONALFACE((82,55,56));
#240=IFCINDEXEDPOLYGONALFACE((65,58,67));
#241=IFCINDEXEDPOLYGONALFACE((83,72,62));
#242=IFCINDEXEDPOLYGONALFACE((57,58,65));
#243=IFCINDEXEDPOLYGONALFACE((82,62,75));
#244=IFCINDEXEDPOLYGONALFACE((61,69,60));
#245=IFCINDEXEDPOLYGONALFACE((80,78,72));
#246=IFCINDEXEDPOLYGONALFACE((73,84,76));
#247=IFCINDEXEDPOLYGONALFACE((58,59,67));
#248=IFCINDEXEDPOLYGONALFACE((26,25,79));
#249=IFCINDEXEDPOLYGONALFACE((81,83,71,84));
#250=IFCINDEXEDPOLYGONALFACE((72,78,51));
#251=IFCINDEXEDPOLYGONALFACE((68,34,66));
#252=IFCINDEXEDPOLYGONALFACE((78,49,50));
#253=IFCINDEXEDPOLYGONALFACE((70,37,36));
#254=IFCINDEXEDPOLYGONALFACE((72,52,75));
#255=IFCINDEXEDPOLYGONALFACE((59,69,67));
#256=IFCINDEXEDPOLYGONALFACE((72,51,52));
#257=IFCINDEXEDPOLYGONALFACE((35,68,70));
#258=IFCINDEXEDPOLYGONALFACE((54,75,53));
#259=IFCINDEXEDPOLYGONALFACE((75,54,55));
#260=IFCINDEXEDPOLYGONALFACE((76,28,27));
#261=IFCINDEXEDPOLYGONALFACE((78,80,64));
#262=IFCINDEXEDPOLYGONALFACE((79,27,26));
#263=IFCINDEXEDPOLYGONALFACE((63,76,84));
#264=IFCINDEXEDPOLYGONALFACE((79,25,64));
#265=IFCINDEXEDPOLYGONALFACE((66,74,63,100));
#266=IFCINDEXEDPOLYGONALFACE((103,101,96));
#267=IFCINDEXEDPOLYGONALFACE((102,49,64));
#268=IFCINDEXEDPOLYGONALFACE((47,46,99));
#269=IFCINDEXEDPOLYGONALFACE((101,99,96));
#270=IFCINDEXEDPOLYGONALFACE((102,97,94));
#271=IFCINDEXEDPOLYGONALFACE((99,101,47));
#272=IFCINDEXEDPOLYGONALFACE((103,96,104));
#273=IFCINDEXEDPOLYGONALFACE((47,101,48));
#274=IFCINDEXEDPOLYGONALFACE((103,102,64));
#275=IFCINDEXEDPOLYGONALFACE((97,103,104));
#276=IFCINDEXEDPOLYGONALFACE((95,49,102));
#277=IFCINDEXEDPOLYGONALFACE((38,37,70));
#278=IFCINDEXEDPOLYGONALFACE((98,97,62));
#279=IFCINDEXEDPOLYGONALFACE((98,62,82));
#280=IFCINDEXEDPOLYGONALFACE((68,66,40));
#281=IFCINDEXEDPOLYGONALFACE((42,100,43));
#282=IFCINDEXEDPOLYGONALFACE((83,62,97));
#283=IFCINDEXEDPOLYGONALFACE((41,40,66));
#284=IFCINDEXEDPOLYGONALFACE((66,42,41));
#285=IFCINDEXEDPOLYGONALFACE((63,84,99));
#286=IFCINDEXEDPOLYGONALFACE((82,89,90));
#287=IFCINDEXEDPOLYGONALFACE((66,100,42));
#288=IFCINDEXEDPOLYGONALFACE((97,102,103));
#289=IFCINDEXEDPOLYGONALFACE((101,103,64));
#290=IFCINDEXEDPOLYGONALFACE((95,102,94));
#291=IFCINDEXEDPOLYGONALFACE((93,94,97));
#292=IFCINDEXEDPOLYGONALFACE((40,39,68));
#293=IFCINDEXEDPOLYGONALFACE((97,104,83));
#294=IFCINDEXEDPOLYGONALFACE((101,25,48));
#295=IFCINDEXEDPOLYGONALFACE((67,87,65));
#296=IFCINDEXEDPOLYGONALFACE((92,98,91));
#297=IFCINDEXEDPOLYGONALFACE((86,67,69));
#298=IFCINDEXEDPOLYGONALFACE((39,70,68));
#299=IFCINDEXEDPOLYGONALFACE((92,93,98));
#300=IFCINDEXEDPOLYGONALFACE((69,61,85));
#301=IFCINDEXEDPOLYGONALFACE((98,90,91));
#302=IFCINDEXEDPOLYGONALFACE((96,84,104));
#303=IFCINDEXEDPOLYGONALFACE((104,84,71,83));
#304=IFCINDEXEDPOLYGONALFACE((65,87,88));
#305=IFCINDEXEDPOLYGONALFACE((88,89,65));
#306=IFCINDEXEDPOLYGONALFACE((44,100,45));
#307=IFCINDEXEDPOLYGONALFACE((65,89,82));
#308=IFCINDEXEDPOLYGONALFACE((69,85,86));
#309=IFCINDEXEDPOLYGONALFACE((84,96,99));
#310=IFCINDEXEDPOLYGONALFACE((98,82,90));
#311=IFCINDEXEDPOLYGONALFACE((44,43,100));
#312=IFCINDEXEDPOLYGONALFACE((97,98,93));
#313=IFCINDEXEDPOLYGONALFACE((87,67,86));
#314=IFCINDEXEDPOLYGONALFACE((38,70,39));
#315=IFCINDEXEDPOLYGONALFACE((99,100,63));
#316=IFCINDEXEDPOLYGONALFACE((99,46,45));
#317=IFCINDEXEDPOLYGONALFACE((101,64,25));
#318=IFCINDEXEDPOLYGONALFACE((100,99,45));
#319=IFCINDEXEDPOLYGONALFACE((110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,105,106,107,108,109));
#320=IFCINDEXEDPOLYGONALFACE((105,61,60,106));
#321=IFCINDEXEDPOLYGONALFACE((106,60,59,107));
#322=IFCINDEXEDPOLYGONALFACE((108,58,57,109));
#323=IFCINDEXEDPOLYGONALFACE((107,59,58,108));
#324=IFCINDEXEDPOLYGONALFACE((109,57,56,110));
#325=IFCINDEXEDPOLYGONALFACE((55,111,110,56));
#326=IFCINDEXEDPOLYGONALFACE((53,52,114,113));
#327=IFCINDEXEDPOLYGONALFACE((54,53,113,112));
#328=IFCINDEXEDPOLYGONALFACE((50,49,117,116));
#329=IFCINDEXEDPOLYGONALFACE((51,50,116,115));
#330=IFCINDEXEDPOLYGONALFACE((52,51,115,114));
#331=IFCINDEXEDPOLYGONALFACE((112,111,55,54));
#332=IFCINDEXEDPOLYGONALFACE((118,117,49,95));
#333=IFCINDEXEDPOLYGONALFACE((118,95,94,119));
#334=IFCINDEXEDPOLYGONALFACE((92,91,122,121));
#335=IFCINDEXEDPOLYGONALFACE((93,92,121,120));
#336=IFCINDEXEDPOLYGONALFACE((120,119,94,93));
#337=IFCINDEXEDPOLYGONALFACE((90,123,122,91));
#338=IFCINDEXEDPOLYGONALFACE((87,126,125,88));
#339=IFCINDEXEDPOLYGONALFACE((88,125,124,89));
#340=IFCINDEXEDPOLYGONALFACE((61,105,128,85));
#341=IFCINDEXEDPOLYGONALFACE((86,85,128,127));
#342=IFCINDEXEDPOLYGONALFACE((87,86,127,126));
#343=IFCINDEXEDPOLYGONALFACE((90,89,124,123));
#344=IFCCARTESIANPOINTLIST3D(((95.009374999986122,147.00000000000344,815.00000000000011),(95.350116737095448,147.00000000000344,817.5881904510253),(96.349120962141825,147.00000000000344,820.00000000000023),(97.938307188120746,147.00000000000344,822.07106781186565),(100.00937499998633,147.00000000000344,823.66025403784454),(102.42118454896112,147.00000000000344,824.65925826289083),(105.00937499998635,147.00000000000344,825.00000000000023),(107.59756545101158,147.00000000000344,824.65925826289072),(110.00937499998636,147.00000000000344,823.66025403784442),(112.08044281185182,147.00000000000344,822.07106781186553),(113.6696290378308,147.00000000000344,820.),(114.66863326287705,147.00000000000344,817.58819045102518),(115.00937499998631,147.00000000000344,814.99999999999989),(114.66863326287698,147.00000000000344,812.41180954897459),(113.66962903783066,147.00000000000344,809.99999999999977),(112.08044281185168,147.00000000000344,807.92893218813435),(110.00937499998616,147.00000000000344,806.33974596215546),(107.59756545101131,147.00000000000344,805.34074173710917),(105.00937499998615,147.00000000000344,804.99999999999989),(102.42118454896085,147.00000000000344,805.34074173710928),(100.00937499998606,147.00000000000344,806.33974596215569),(97.938307188120604,147.00000000000344,807.92893218813458),(96.349120962141697,147.00000000000344,810.00000000000011),(95.350116737095448,147.00000000000344,812.41180954897482),(115.00937499998638,117.00000000000379,814.99999999999989),(114.66863326287705,117.00000000000379,812.41180954897459),(113.66962903783066,117.00000000000379,809.99999999999977),(112.08044281185168,117.00000000000379,807.92893218813435),(110.00937499998616,117.00000000000379,806.33974596215546),(107.59756545101138,117.00000000000379,805.34074173710917),(105.00937499998615,117.00000000000379,804.99999999999989),(102.42118454896092,117.00000000000379,805.34074173710928),(100.00937499998606,117.00000000000379,806.33974596215569),(97.938307188120604,117.00000000000379,807.92893218813458),(96.349120962141697,117.00000000000379,810.00000000000011),(95.350116737095448,117.00000000000379,812.41180954897482),(95.009374999986179,117.00000000000379,815.),(95.350116737095519,117.00000000000379,817.5881904510253),(96.349120962141825,117.00000000000379,820.00000000000011),(97.938307188120802,117.00000000000379,822.07106781186565),(100.00937499998626,117.00000000000379,823.66025403784454),(102.42118454896112,117.00000000000379,824.65925826289083),(105.00937499998635,117.00000000000379,825.00000000000023),(107.59756545101158,117.00000000000379,824.65925826289072),(110.00937499998636,117.00000000000379,823.66025403784442),(112.08044281185188,117.00000000000379,822.07106781186553),(113.6696290378308,117.00000000000379,820.),(114.66863326287711,117.00000000000379,817.58819045102518),(120.0093749999933,111.99999999999685,814.99999999999932),(120.0093749999933,111.65925826288748,812.41180954897402),(120.0093749999933,110.66025403784113,809.99999999999932),(120.0093749999933,109.07106781186218,807.92893218813379),(120.0093749999933,106.99999999999667,806.33974596215501),(120.0093749999933,104.58819045102186,805.3407417371086),(120.0093749999933,101.9999999999966,804.99999999999932),(120.0093749999933,99.411809548971377,805.34074173710883),(120.0093749999933,96.999999999996575,806.33974596215512),(120.0093749999933,94.9289321881311,807.92893218813413),(120.0093749999933,93.339745962152179,809.99999999999955),(120.0093749999933,92.340741737105915,812.41180954897447),(120.0093749999933,91.999999999996632,814.99999999999943),(107.5093749999897,95.349364905386622,814.99999999999966),(98.358739905376112,104.50000000000021,814.99999999999966),(116.47384109405564,113.46446609406613,814.99999999999943),(113.64317721864776,93.70581755436497,814.99999999999966),(96.715192543470536,110.6338022592776,814.99999999999966),(116.82627610932053,92.852908777180787,814.99999999999943),(95.862283771728286,113.81690112964071,814.99999999999966),(118.41782555465694,92.426454388588709,814.99999999999943),(95.435829385857204,115.40845056482225,814.99999999999966),(102.93405745268291,99.924682452693418,814.99999999999966),(110.47170310485195,103.24708495330438,805.15192265530231),(106.25646058812077,107.46232883019154,805.15192249043594),(97.536966224423324,107.56690112963891,814.99999999999966),(112.99875719075983,98.329623681707076,806.30720684254914),(103.9742882863068,110.41612441289007,805.27621867719483),(99.981037259590067,111.03986447937002,806.92330310307193),(115.99091746211859,109.62363063452023,807.48740540409472),(112.63300534192904,112.9815423848808,807.48740514590793),(111.5080920671203,108.4987174053872,805.45352084780075),(105.0888653613153,102.32823813046707,806.94476265456979),(110.5762761093187,94.527591229875782,814.99999999999966),(105.22171622633634,97.637023679040027,814.99999999999966),(100.64639867902955,102.21234122634682,814.99999999999966),(120.0093749999933,92.340741737105958,817.58819045102473),(120.0093749999933,93.339745962152278,819.99999999999955),(120.00937499999336,94.928932188131242,822.07106781186508),(120.00937499999336,96.999999999996732,823.66025403784397),(120.00937499999336,99.411809548971561,824.65925826289038),(120.00937499999336,101.99999999999682,824.99999999999966),(120.00937499999336,104.58819045102202,824.65925826289015),(120.00937499999336,106.99999999999683,823.66025403784386),(120.00937499999336,109.07106781186232,822.07106781186508),(120.0093749999933,110.66025403784123,819.99999999999955),(120.0093749999933,111.6592582628875,817.58819045102462),(106.25646058800864,107.4623288300721,824.84807750953485),(110.47170310439255,103.24708495319433,824.84807734463448),(112.99875719067585,98.32962368167135,823.69279315741414),(103.97428828628637,110.41612441286097,824.72378132279709),(99.9810372595839,111.03986447934932,823.07669689691852),(112.6330053418604,112.98154238483961,822.51259485416142),(115.99091746212827,109.62363063452609,822.51259459589573),(111.50809206672905,108.49871740504661,824.54647915235967),(105.33761273707113,102.07949069425193,823.05523731715709),(225.00937500000097,91.999999999996675,814.99999999999966),(225.00937500000097,92.340741737105972,812.41180954897447),(225.00937500000097,93.33974596215225,809.99999999999966),(225.00937500000092,94.928932188131171,807.92893218813413),(225.00937500000092,96.999999999996632,806.33974596215523),(225.00937500000092,99.411809548971434,805.34074173710894),(225.00937500000092,101.99999999999667,804.99999999999943),(225.00937500000092,104.5881904510219,805.34074173710883),(225.00937500000092,106.99999999999672,806.33974596215512),(225.00937500000092,109.07106781186225,807.9289321881339),(225.00937500000097,110.6602540378412,809.99999999999943),(225.00937500000097,111.65925826288753,812.41180954897436),(225.00937500000097,111.99999999999687,814.99999999999966),(225.00937500000097,111.65925826288756,817.58819045102496),(225.00937500000097,110.66025403784126,819.99999999999966),(225.009375000001,109.07106781186233,822.07106781186519),(225.009375000001,106.99999999999683,823.66025403784408),(225.009375000001,104.58819045102202,824.65925826289049),(225.009375000001,101.99999999999679,824.99999999999977),(225.009375000001,99.411809548971547,824.65925826289049),(225.009375000001,96.999999999996732,823.66025403784408),(225.009375000001,94.928932188131242,822.07106781186519),(225.00937500000097,93.339745962152307,819.99999999999966),(225.00937500000097,92.340741737106015,817.58819045102496)));
#345=IFCPOLYGONALFACESET(#344,.T.,(#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343),$);
#346=IFCINDEXEDCOLOURMAP(#345,1.,#185,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#347=IFCCOLOURRGB($,0.95686274509803926,0.96078431372549022,0.96470588235294119);
#348=IFCSURFACESTYLERENDERING(#347,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#349=IFCSURFACESTYLE('Aluminum',.BOTH.,(#348));
#350=IFCSTYLEDITEM(#345,(#349),$);
#351=IFCCOLOURRGBLIST(((0.95686274509803926,0.96078431372549022,0.96470588235294119)));
#352=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15));
#353=IFCINDEXEDPOLYGONALFACE((43,44,45,46,47,48,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42));
#354=IFCINDEXEDPOLYGONALFACE((25,1,24,26));
#355=IFCINDEXEDPOLYGONALFACE((26,24,23,27));
#356=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#357=IFCINDEXEDPOLYGONALFACE((22,28,27,23));
#358=IFCINDEXEDPOLYGONALFACE((30,29,21,20));
#359=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#360=IFCINDEXEDPOLYGONALFACE((31,19,18,32));
#361=IFCINDEXEDPOLYGONALFACE((32,18,17,33));
#362=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#363=IFCINDEXEDPOLYGONALFACE((16,34,33,17));
#364=IFCINDEXEDPOLYGONALFACE((36,35,15,14));
#365=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#366=IFCINDEXEDPOLYGONALFACE((37,13,12,38));
#367=IFCINDEXEDPOLYGONALFACE((38,12,11,39));
#368=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#369=IFCINDEXEDPOLYGONALFACE((10,40,39,11));
#370=IFCINDEXEDPOLYGONALFACE((42,41,9,8));
#371=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#372=IFCINDEXEDPOLYGONALFACE((43,7,6,44));
#373=IFCINDEXEDPOLYGONALFACE((44,6,5,45));
#374=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#375=IFCINDEXEDPOLYGONALFACE((4,46,45,5));
#376=IFCINDEXEDPOLYGONALFACE((48,47,3,2));
#377=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#378=IFCCARTESIANPOINTLIST3D(((72.509374999986363,147.00000000000344,815.00000000000034),(73.531600211314341,147.00000000000344,807.23542864692467),(76.528612886453232,147.00000000000344,800.00000000000034),(81.296171564389965,147.00000000000344,793.78679656440397),(87.509374999986406,147.00000000000344,789.01923788646729),(94.744803646910754,147.00000000000344,786.0222252113283),(102.50937499998638,147.00000000000344,785.00000000000045),(110.27394635306199,147.00000000000344,786.0222252113283),(117.50937499998642,147.00000000000344,789.01923788646729),(123.72257843558279,147.00000000000344,793.78679656440409),(128.49013711351952,147.00000000000344,800.00000000000045),(131.4871497886584,147.00000000000344,807.23542864692479),(132.50937499998633,147.00000000000344,815.00000000000057),(131.48714978865834,147.00000000000344,822.76457135307624),(128.49013711351941,147.00000000000344,830.00000000000057),(123.72257843558265,147.00000000000344,836.21320343559694),(117.50937499998621,147.00000000000344,840.98076211353373),(110.27394635306179,147.00000000000344,843.97777478867249),(102.50937499998616,147.00000000000344,845.00000000000034),(94.744803646910555,147.00000000000344,843.97777478867238),(87.509374999986193,147.00000000000344,840.98076211353361),(81.296171564389823,147.00000000000344,836.21320343559682),(76.528612886453161,147.00000000000344,830.00000000000023),(73.531600211314284,147.00000000000344,822.76457135307589),(72.509374999986363,155.00000000000344,815.00000000000034),(73.531600211314284,155.00000000000344,822.76457135307589),(76.528612886453161,155.00000000000344,830.00000000000023),(81.296171564389823,155.00000000000344,836.21320343559682),(87.509374999986193,155.00000000000344,840.98076211353361),(94.744803646910555,155.00000000000344,843.97777478867238),(102.50937499998616,155.00000000000344,845.00000000000034),(110.27394635306179,155.00000000000344,843.97777478867249),(117.50937499998621,155.00000000000344,840.98076211353373),(123.72257843558265,155.00000000000344,836.21320343559694),(128.49013711351941,155.00000000000344,830.00000000000057),(131.48714978865834,155.00000000000344,822.76457135307624),(132.50937499998633,155.00000000000344,815.00000000000045),(131.4871497886584,155.00000000000344,807.23542864692479),(128.49013711351952,155.00000000000344,800.00000000000045),(123.72257843558279,155.00000000000344,793.78679656440409),(117.50937499998642,155.00000000000344,789.01923788646729),(110.27394635306199,155.00000000000344,786.0222252113283),(102.50937499998638,155.00000000000344,785.00000000000045),(94.744803646910754,155.00000000000344,786.0222252113283),(87.509374999986406,155.00000000000344,789.01923788646729),(81.296171564389965,155.00000000000344,793.78679656440397),(76.528612886453232,155.00000000000344,800.00000000000034),(73.531600211314341,155.00000000000344,807.23542864692467)));
#379=IFCPOLYGONALFACESET(#378,.T.,(#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377),$);
#380=IFCINDEXEDCOLOURMAP(#379,1.,#351,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#381=IFCSTYLEDITEM(#379,(#349),$);
#382=IFCCOLOURRGBLIST(((0.95686274509803926,0.96078431372549022,0.96470588235294119)));
#383=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5));
#384=IFCINDEXEDPOLYGONALFACE((26,2,1,25));
#385=IFCINDEXEDPOLYGONALFACE((27,3,2,26));
#386=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#387=IFCINDEXEDPOLYGONALFACE((27,28,4,3));
#388=IFCINDEXEDPOLYGONALFACE((5,29,30,6));
#389=IFCINDEXEDPOLYGONALFACE((6,30,31,7));
#390=IFCINDEXEDPOLYGONALFACE((33,9,8,32));
#391=IFCINDEXEDPOLYGONALFACE((34,10,9,33));
#392=IFCINDEXEDPOLYGONALFACE((11,35,36,12));
#393=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#394=IFCINDEXEDPOLYGONALFACE((12,36,37,13));
#395=IFCINDEXEDPOLYGONALFACE((8,7,31,32));
#396=IFCINDEXEDPOLYGONALFACE((38,14,13,37));
#397=IFCINDEXEDPOLYGONALFACE((39,15,14,38));
#398=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#399=IFCINDEXEDPOLYGONALFACE((39,40,16,15));
#400=IFCINDEXEDPOLYGONALFACE((17,41,42,18));
#401=IFCINDEXEDPOLYGONALFACE((18,42,43,19));
#402=IFCINDEXEDPOLYGONALFACE((45,21,20,44));
#403=IFCINDEXEDPOLYGONALFACE((46,22,21,45));
#404=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#405=IFCINDEXEDPOLYGONALFACE((46,47,23,22));
#406=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#407=IFCINDEXEDPOLYGONALFACE((20,19,43,44));
#408=IFCINDEXEDPOLYGONALFACE((26,69,27));
#409=IFCINDEXEDPOLYGONALFACE((77,30,65));
#410=IFCINDEXEDPOLYGONALFACE((76,73,79));
#411=IFCINDEXEDPOLYGONALFACE((65,74,51,77));
#412=IFCINDEXEDPOLYGONALFACE((65,29,28));
#413=IFCINDEXEDPOLYGONALFACE((27,67,28));
#414=IFCINDEXEDPOLYGONALFACE((29,65,30));
#415=IFCINDEXEDPOLYGONALFACE((51,76,77));
#416=IFCINDEXEDPOLYGONALFACE((77,33,32));
#417=IFCINDEXEDPOLYGONALFACE((81,72,80));
#418=IFCINDEXEDPOLYGONALFACE((52,75,72));
#419=IFCINDEXEDPOLYGONALFACE((77,31,30));
#420=IFCINDEXEDPOLYGONALFACE((77,32,31));
#421=IFCINDEXEDPOLYGONALFACE((49,50,78));
#422=IFCINDEXEDPOLYGONALFACE((33,77,76));
#423=IFCINDEXEDPOLYGONALFACE((64,78,63));
#424=IFCINDEXEDPOLYGONALFACE((82,66,58));
#425=IFCINDEXEDPOLYGONALFACE((26,25,69));
#426=IFCINDEXEDPOLYGONALFACE((76,79,35));
#427=IFCINDEXEDPOLYGONALFACE((76,34,33));
#428=IFCINDEXEDPOLYGONALFACE((73,81,80));
#429=IFCINDEXEDPOLYGONALFACE((62,75,61));
#430=IFCINDEXEDPOLYGONALFACE((50,79,80));
#431=IFCINDEXEDPOLYGONALFACE((73,84,81));
#432=IFCINDEXEDPOLYGONALFACE((81,83,72));
#433=IFCINDEXEDPOLYGONALFACE((66,57,58));
#434=IFCINDEXEDPOLYGONALFACE((79,73,80));
#435=IFCINDEXEDPOLYGONALFACE((82,59,75));
#436=IFCINDEXEDPOLYGONALFACE((58,59,82));
#437=IFCINDEXEDPOLYGONALFACE((68,56,66));
#438=IFCINDEXEDPOLYGONALFACE((52,72,83));
#439=IFCINDEXEDPOLYGONALFACE((66,56,57));
#440=IFCINDEXEDPOLYGONALFACE((75,52,82));
#441=IFCINDEXEDPOLYGONALFACE((54,70,53));
#442=IFCINDEXEDPOLYGONALFACE((72,78,80));
#443=IFCINDEXEDPOLYGONALFACE((76,84,73));
#444=IFCINDEXEDPOLYGONALFACE((65,28,67));
#445=IFCINDEXEDPOLYGONALFACE((79,37,36));
#446=IFCINDEXEDPOLYGONALFACE((71,83,81,84));
#447=IFCINDEXEDPOLYGONALFACE((63,78,72));
#448=IFCINDEXEDPOLYGONALFACE((68,55,56));
#449=IFCINDEXEDPOLYGONALFACE((64,49,78));
#450=IFCINDEXEDPOLYGONALFACE((55,70,54));
#451=IFCINDEXEDPOLYGONALFACE((75,62,72));
#452=IFCINDEXEDPOLYGONALFACE((69,67,27));
#453=IFCINDEXEDPOLYGONALFACE((62,63,72));
#454=IFCINDEXEDPOLYGONALFACE((68,70,55));
#455=IFCINDEXEDPOLYGONALFACE((61,75,60));
#456=IFCINDEXEDPOLYGONALFACE((59,60,75));
#457=IFCINDEXEDPOLYGONALFACE((35,34,76));
#458=IFCINDEXEDPOLYGONALFACE((50,80,78));
#459=IFCINDEXEDPOLYGONALFACE((36,35,79));
#460=IFCINDEXEDPOLYGONALFACE((84,76,51));
#461=IFCINDEXEDPOLYGONALFACE((50,37,79));
#462=IFCINDEXEDPOLYGONALFACE((100,51,74,65));
#463=IFCINDEXEDPOLYGONALFACE((96,101,103));
#464=IFCINDEXEDPOLYGONALFACE((50,49,102));
#465=IFCINDEXEDPOLYGONALFACE((99,40,39));
#466=IFCINDEXEDPOLYGONALFACE((96,99,101));
#467=IFCINDEXEDPOLYGONALFACE((86,97,102));
#468=IFCINDEXEDPOLYGONALFACE((39,101,99));
#469=IFCINDEXEDPOLYGONALFACE((104,96,103));
#470=IFCINDEXEDPOLYGONALFACE((38,101,39));
#471=IFCINDEXEDPOLYGONALFACE((50,102,103));
#472=IFCINDEXEDPOLYGONALFACE((104,103,97));
#473=IFCINDEXEDPOLYGONALFACE((102,49,85));
#474=IFCINDEXEDPOLYGONALFACE((69,25,48));
#475=IFCINDEXEDPOLYGONALFACE((52,97,98));
#476=IFCINDEXEDPOLYGONALFACE((82,52,98));
#477=IFCINDEXEDPOLYGONALFACE((46,65,67));
#478=IFCINDEXEDPOLYGONALFACE((43,100,44));
#479=IFCINDEXEDPOLYGONALFACE((97,52,83));
#480=IFCINDEXEDPOLYGONALFACE((65,46,45));
#481=IFCINDEXEDPOLYGONALFACE((45,44,65));
#482=IFCINDEXEDPOLYGONALFACE((99,84,51));
#483=IFCINDEXEDPOLYGONALFACE((90,91,82));
#484=IFCINDEXEDPOLYGONALFACE((44,100,65));
#485=IFCINDEXEDPOLYGONALFACE((103,102,97));
#486=IFCINDEXEDPOLYGONALFACE((50,103,101));
#487=IFCINDEXEDPOLYGONALFACE((86,102,85));
#488=IFCINDEXEDPOLYGONALFACE((97,86,87));
#489=IFCINDEXEDPOLYGONALFACE((66,93,68));
#490=IFCINDEXEDPOLYGONALFACE((83,104,97));
#491=IFCINDEXEDPOLYGONALFACE((38,37,101));
#492=IFCINDEXEDPOLYGONALFACE((67,47,46));
#493=IFCINDEXEDPOLYGONALFACE((89,98,88));
#494=IFCINDEXEDPOLYGONALFACE((67,69,47));
#495=IFCINDEXEDPOLYGONALFACE((70,68,94));
#496=IFCINDEXEDPOLYGONALFACE((98,87,88));
#497=IFCINDEXEDPOLYGONALFACE((47,69,48));
#498=IFCINDEXEDPOLYGONALFACE((89,90,98));
#499=IFCINDEXEDPOLYGONALFACE((104,84,96));
#500=IFCINDEXEDPOLYGONALFACE((71,84,104,83));
#501=IFCINDEXEDPOLYGONALFACE((92,93,66));
#502=IFCINDEXEDPOLYGONALFACE((66,91,92));
#503=IFCINDEXEDPOLYGONALFACE((41,100,42));
#504=IFCINDEXEDPOLYGONALFACE((82,91,66));
#505=IFCINDEXEDPOLYGONALFACE((94,95,70));
#506=IFCINDEXEDPOLYGONALFACE((99,96,84));
#507=IFCINDEXEDPOLYGONALFACE((90,82,98));
#508=IFCINDEXEDPOLYGONALFACE((100,43,42));
#509=IFCINDEXEDPOLYGONALFACE((87,98,97));
#510=IFCINDEXEDPOLYGONALFACE((94,68,93));
#511=IFCINDEXEDPOLYGONALFACE((95,53,70));
#512=IFCINDEXEDPOLYGONALFACE((51,100,99));
#513=IFCINDEXEDPOLYGONALFACE((41,40,99));
#514=IFCINDEXEDPOLYGONALFACE((37,50,101));
#515=IFCINDEXEDPOLYGONALFACE((41,99,100));
#516=IFCINDEXEDPOLYGONALFACE((126,127,128,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125));
#517=IFCINDEXEDPOLYGONALFACE((128,54,53,105));
#518=IFCINDEXEDPOLYGONALFACE((127,55,54,128));
#519=IFCINDEXEDPOLYGONALFACE((125,57,56,126));
#520=IFCINDEXEDPOLYGONALFACE((126,56,55,127));
#521=IFCINDEXEDPOLYGONALFACE((124,58,57,125));
#522=IFCINDEXEDPOLYGONALFACE((58,124,123,59));
#523=IFCINDEXEDPOLYGONALFACE((121,120,62,61));
#524=IFCINDEXEDPOLYGONALFACE((122,121,61,60));
#525=IFCINDEXEDPOLYGONALFACE((118,117,49,64));
#526=IFCINDEXEDPOLYGONALFACE((119,118,64,63));
#527=IFCINDEXEDPOLYGONALFACE((120,119,63,62));
#528=IFCINDEXEDPOLYGONALFACE((60,59,123,122));
#529=IFCINDEXEDPOLYGONALFACE((49,117,116,85));
#530=IFCINDEXEDPOLYGONALFACE((115,86,85,116));
#531=IFCINDEXEDPOLYGONALFACE((113,112,89,88));
#532=IFCINDEXEDPOLYGONALFACE((114,113,88,87));
#533=IFCINDEXEDPOLYGONALFACE((86,115,114,87));
#534=IFCINDEXEDPOLYGONALFACE((89,112,111,90));
#535=IFCINDEXEDPOLYGONALFACE((109,108,93,92));
#536=IFCINDEXEDPOLYGONALFACE((110,109,92,91));
#537=IFCINDEXEDPOLYGONALFACE((106,105,53,95));
#538=IFCINDEXEDPOLYGONALFACE((107,106,95,94));
#539=IFCINDEXEDPOLYGONALFACE((108,107,94,93));
#540=IFCINDEXEDPOLYGONALFACE((110,91,90,111));
#541=IFCCARTESIANPOINTLIST3D(((95.00937499998625,208.00000000000236,815.),(95.350116737095519,208.00000000000236,812.41180954897482),(96.349120962141768,208.00000000000236,810.00000000000011),(97.938307188120675,208.00000000000236,807.92893218813458),(100.00937499998614,208.00000000000236,806.33974596215569),(102.42118454896098,208.00000000000236,805.34074173710928),(105.00937499998615,208.00000000000236,804.99999999999989),(107.59756545101143,208.00000000000236,805.34074173710917),(110.00937499998622,208.00000000000236,806.33974596215546),(112.08044281185175,208.00000000000236,807.92893218813435),(113.66962903783066,208.00000000000236,809.99999999999977),(114.66863326287705,208.00000000000236,812.41180954897459),(115.00937499998645,208.00000000000236,814.99999999999989),(114.66863326287711,208.00000000000236,817.58819045102518),(113.6696290378308,208.00000000000236,820.),(112.08044281185195,208.00000000000236,822.07106781186553),(110.00937499998649,208.00000000000236,823.66025403784442),(107.59756545101165,208.00000000000236,824.65925826289072),(105.00937499998642,208.00000000000236,825.00000000000023),(102.42118454896119,208.00000000000236,824.65925826289083),(100.00937499998633,208.00000000000236,823.66025403784454),(97.938307188120874,208.00000000000236,822.07106781186565),(96.349120962141896,208.00000000000236,820.00000000000023),(95.350116737095576,208.00000000000236,817.5881904510253),(95.009374999986179,238.00000000000199,815.00000000000011),(95.350116737095448,238.00000000000199,812.41180954897482),(96.349120962141697,238.00000000000199,810.00000000000011),(97.938307188120604,238.00000000000199,807.92893218813458),(100.00937499998606,238.00000000000199,806.33974596215569),(102.42118454896092,238.00000000000199,805.34074173710928),(105.00937499998615,238.00000000000199,804.99999999999989),(107.59756545101138,238.00000000000199,805.34074173710917),(110.00937499998616,238.00000000000199,806.33974596215546),(112.08044281185168,238.00000000000199,807.92893218813435),(113.66962903783066,238.00000000000199,809.99999999999977),(114.66863326287705,238.00000000000199,812.41180954897459),(115.00937499998638,238.00000000000199,814.99999999999989),(114.66863326287711,238.00000000000199,817.58819045102518),(113.6696290378308,238.00000000000199,820.),(112.08044281185188,238.00000000000199,822.07106781186553),(110.00937499998636,238.00000000000199,823.66025403784442),(107.59756545101158,238.00000000000199,824.65925826289072),(105.00937499998635,238.00000000000199,825.00000000000023),(102.42118454896112,238.00000000000199,824.65925826289083),(100.00937499998626,238.00000000000199,823.66025403784454),(97.938307188120802,238.00000000000199,822.07106781186565),(96.349120962141825,238.00000000000199,820.00000000000011),(95.350116737095519,238.00000000000199,817.5881904510253),(120.00937499999336,243.00000000000892,814.99999999999943),(116.47384109405571,241.53553390593964,814.99999999999943),(98.358739905376183,250.5000000000056,814.99999999999966),(107.50937499998977,259.65063509461919,814.99999999999966),(120.00937499999336,263.00000000000915,814.99999999999943),(120.00937499999336,262.65925826289987,812.41180954897447),(120.00937499999336,261.66025403785358,809.99999999999955),(120.00937499999336,260.07106781187468,807.92893218813413),(120.00937499999336,258.00000000000921,806.33974596215512),(120.00937499999336,255.58819045103436,805.34074173710883),(120.00937499999336,253.00000000000915,804.99999999999932),(120.00937499999336,250.41180954898391,805.3407417371086),(120.00937499999336,248.00000000000912,806.33974596215501),(120.00937499999336,245.92893218814362,807.92893218813379),(120.00937499999336,244.33974596216464,809.99999999999932),(120.00937499999336,243.34074173711832,812.41180954897402),(96.715192543470607,244.36619774072815,814.99999999999966),(113.64317721864784,261.29418244564084,814.99999999999966),(95.862283771728428,241.18309887036509,814.99999999999966),(116.8262761093206,262.147091222825,814.99999999999943),(95.435829385857275,239.59154943518357,814.99999999999966),(118.41782555465701,262.5735456114171,814.99999999999943),(102.93405745268298,255.07531754731238,814.99999999999966),(110.47170310485203,251.75291504670145,805.15192265530231),(106.25646058812085,247.53767116981422,805.15192249043594),(97.536966224423395,247.43309887036688,814.99999999999966),(112.9987571907599,256.67037631829868,806.30720684254914),(103.97428828630687,244.58387558711573,805.27621867719483),(99.981037259590124,243.96013552063573,806.92330310307193),(115.99091746211865,245.37636936548552,807.48740540409472),(112.63300534192909,242.01845761512499,807.48740514590793),(111.5080920671203,246.50128259461869,805.45352084780063),(105.08886536131536,252.6717618695387,806.94476265456979),(110.57627610931877,260.47240877013002,814.99999999999966),(105.22171622633641,257.36297632096574,814.99999999999966),(100.64639867902955,252.78765877365896,814.99999999999966),(120.00937499999336,243.34074173711824,817.58819045102462),(120.00937499999336,244.33974596216456,819.99999999999955),(120.00937499999343,245.92893218814348,822.07106781186508),(120.00937499999343,248.00000000000892,823.66025403784386),(120.00937499999343,250.41180954898371,824.65925826289015),(120.00937499999343,253.00000000000895,824.99999999999966),(120.00937499999343,255.58819045103425,824.65925826289038),(120.00937499999343,258.00000000000904,823.66025403784397),(120.00937499999343,260.07106781187457,822.07106781186508),(120.00937499999336,261.66025403785346,819.99999999999955),(120.00937499999336,262.65925826289987,817.58819045102473),(106.25646058800869,247.53767116993367,824.84807750953485),(110.47170310439262,251.75291504681141,824.84807734463448),(112.9987571906759,256.67037631833443,823.69279315741414),(103.97428828628644,244.58387558714483,824.72378132279709),(99.981037259583971,243.96013552065648,823.07669689691852),(112.63300534186047,242.01845761516617,822.51259485416142),(115.99091746212834,245.37636936547969,822.51259459589573),(111.50809206672912,246.50128259495918,824.54647915235967),(105.3376127370712,252.92050930575385,823.05523731715709),(225.00937500000103,263.00000000000909,814.99999999999966),(225.00937500000103,262.65925826289975,817.58819045102496),(225.00937500000103,261.66025403785352,819.99999999999966),(225.00937500000106,260.07106781187457,822.07106781186519),(225.00937500000106,258.00000000000909,823.66025403784408),(225.00937500000106,255.58819045103425,824.65925826289049),(225.00937500000106,253.00000000000901,824.99999999999977),(225.00937500000106,250.4118095489838,824.65925826289049),(225.00937500000106,248.00000000000901,823.66025403784408),(225.00937500000106,245.92893218814348,822.07106781186519),(225.00937500000103,244.33974596216456,819.99999999999966),(225.00937500000103,243.34074173711824,817.58819045102496),(225.00937500000103,243.00000000000892,814.99999999999943),(225.00937500000103,243.34074173711829,812.41180954897436),(225.00937500000103,244.33974596216464,809.99999999999943),(225.009375000001,245.92893218814353,807.9289321881339),(225.009375000001,248.00000000000907,806.33974596215512),(225.009375000001,250.41180954898391,805.34074173710883),(225.009375000001,253.00000000000915,804.99999999999943),(225.009375000001,255.58819045103436,805.34074173710894),(225.009375000001,258.00000000000915,806.33974596215523),(225.009375000001,260.07106781187463,807.92893218813413),(225.00937500000103,261.66025403785358,809.99999999999966),(225.00937500000103,262.65925826289987,812.41180954897447)));
#542=IFCPOLYGONALFACESET(#541,.T.,(#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540),$);
#543=IFCINDEXEDCOLOURMAP(#542,1.,#382,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#544=IFCSTYLEDITEM(#542,(#349),$);
#545=IFCCOLOURRGBLIST(((0.95686274509803926,0.96078431372549022,0.96470588235294119)));
#546=IFCINDEXEDPOLYGONALFACE((8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7));
#547=IFCINDEXEDPOLYGONALFACE((32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31));
#548=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#549=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#550=IFCINDEXEDPOLYGONALFACE((5,4,46,45));
#551=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#552=IFCINDEXEDPOLYGONALFACE((6,5,45,44));
#553=IFCINDEXEDPOLYGONALFACE((7,6,44,43));
#554=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#555=IFCINDEXEDPOLYGONALFACE((41,9,8,42));
#556=IFCINDEXEDPOLYGONALFACE((11,10,40,39));
#557=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#558=IFCINDEXEDPOLYGONALFACE((12,11,39,38));
#559=IFCINDEXEDPOLYGONALFACE((13,12,38,37));
#560=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#561=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#562=IFCINDEXEDPOLYGONALFACE((17,16,34,33));
#563=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#564=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#565=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#566=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#567=IFCINDEXEDPOLYGONALFACE((29,21,20,30));
#568=IFCINDEXEDPOLYGONALFACE((23,22,28,27));
#569=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#570=IFCINDEXEDPOLYGONALFACE((24,23,27,26));
#571=IFCINDEXEDPOLYGONALFACE((1,24,26,25));
#572=IFCCARTESIANPOINTLIST3D(((72.50937499998642,208.00000000000233,815.00000000000034),(73.531600211314341,208.00000000000233,822.76457135307589),(76.528612886453161,208.00000000000233,830.00000000000023),(81.296171564389894,208.00000000000233,836.21320343559682),(87.509374999986335,208.00000000000233,840.98076211353361),(94.744803646910697,208.00000000000233,843.97777478867238),(102.50937499998631,208.00000000000233,845.00000000000034),(110.27394635306192,208.00000000000233,843.97777478867249),(117.50937499998628,208.00000000000233,840.98076211353373),(123.72257843558272,208.00000000000233,836.21320343559694),(128.49013711351949,208.00000000000233,830.00000000000057),(131.4871497886584,208.00000000000233,822.76457135307624),(132.50937499998639,208.00000000000233,815.00000000000045),(131.48714978865848,208.00000000000233,807.23542864692479),(128.49013711351958,208.00000000000233,800.00000000000045),(123.72257843558286,208.00000000000233,793.78679656440409),(117.50937499998642,208.00000000000233,789.01923788646729),(110.27394635306206,208.00000000000233,786.0222252113283),(102.50937499998645,208.00000000000233,785.00000000000045),(94.744803646910825,208.00000000000233,786.0222252113283),(87.509374999986463,208.00000000000233,789.01923788646729),(81.296171564390022,208.00000000000233,793.78679656440397),(76.528612886453303,208.00000000000233,800.00000000000034),(73.531600211314341,208.00000000000233,807.23542864692467),(72.50937499998642,200.00000000000236,815.00000000000034),(73.531600211314341,200.00000000000236,807.23542864692467),(76.528612886453303,200.00000000000236,800.00000000000034),(81.296171564390022,200.00000000000236,793.78679656440397),(87.509374999986463,200.00000000000236,789.01923788646729),(94.744803646910825,200.00000000000236,786.0222252113283),(102.50937499998645,200.00000000000236,785.00000000000045),(110.27394635306206,200.00000000000236,786.0222252113283),(117.50937499998642,200.00000000000236,789.01923788646729),(123.72257843558286,200.00000000000236,793.78679656440409),(128.49013711351958,200.00000000000236,800.00000000000045),(131.48714978865848,200.00000000000236,807.23542864692479),(132.50937499998639,200.00000000000236,815.00000000000057),(131.4871497886584,200.00000000000236,822.76457135307624),(128.49013711351949,200.00000000000236,830.00000000000057),(123.72257843558272,200.00000000000236,836.21320343559694),(117.50937499998628,200.00000000000236,840.98076211353373),(110.27394635306192,200.00000000000236,843.97777478867249),(102.50937499998631,200.00000000000236,845.00000000000034),(94.744803646910697,200.00000000000236,843.97777478867238),(87.509374999986335,200.00000000000236,840.98076211353361),(81.296171564389894,200.00000000000236,836.21320343559682),(76.528612886453161,200.00000000000236,830.00000000000023),(73.531600211314341,200.00000000000236,822.76457135307589)));
#573=IFCPOLYGONALFACESET(#572,.T.,(#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571),$);
#574=IFCINDEXEDCOLOURMAP(#573,1.,#545,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#575=IFCSTYLEDITEM(#573,(#349),$);
#576=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.89803921568627454)));
#577=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((1,2,3,4),(5,6,7,8)));
#578=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((17,18,19,20),(21,22,23,24)));
#579=IFCINDEXEDPOLYGONALFACE((9,12,14,13));
#580=IFCINDEXEDPOLYGONALFACE((2,1,17,20));
#581=IFCINDEXEDPOLYGONALFACE((3,2,20,19));
#582=IFCINDEXEDPOLYGONALFACE((4,3,19,18));
#583=IFCINDEXEDPOLYGONALFACE((1,4,18,17));
#584=IFCINDEXEDPOLYGONALFACE((6,5,21,24));
#585=IFCINDEXEDPOLYGONALFACE((7,6,24,23));
#586=IFCINDEXEDPOLYGONALFACE((8,7,23,22));
#587=IFCINDEXEDPOLYGONALFACE((5,8,22,21));
#588=IFCINDEXEDPOLYGONALFACE((10,9,13,16));
#589=IFCINDEXEDPOLYGONALFACE((11,10,16,15));
#590=IFCINDEXEDPOLYGONALFACE((12,11,15,14));
#591=IFCCARTESIANPOINTLIST3D(((99.99999999999622,155.00000000000216,1949.9999999999995),(759.99999999999625,155.00000000000216,1949.9999999999995),(759.99999999999625,155.00000000000216,859.99999999999977),(99.99999999999622,155.00000000000216,859.99999999999977),(99.99999999999622,155.00000000000216,759.99999999999966),(759.99999999999625,155.00000000000216,759.99999999999966),(759.99999999999625,155.00000000000216,99.99999999999919),(99.99999999999622,155.00000000000216,99.99999999999919),(860.,155.00000000000216,-1.0016520946010133E-11),(860.,155.00000000000216,2030.),(6.7679195581149545E-14,155.00000000000216,2030.),(6.7679195581149545E-14,155.00000000000216,-1.0016520946010133E-11),(860.,200.00000000000171,-1.0016520946010133E-11),(6.7679195581149545E-14,200.00000000000171,-1.0016520946010133E-11),(6.7679195581149545E-14,200.00000000000171,2030.),(860.,200.00000000000171,2030.),(99.99999999999622,200.00000000000171,1949.9999999999995),(99.99999999999622,200.00000000000171,859.99999999999977),(759.99999999999625,200.00000000000171,859.99999999999977),(759.99999999999625,200.00000000000171,1949.9999999999995),(99.99999999999622,200.00000000000171,759.99999999999966),(99.99999999999622,200.00000000000171,99.99999999999919),(759.99999999999625,200.00000000000171,99.99999999999919),(759.99999999999625,200.00000000000171,759.99999999999966)));
#592=IFCPOLYGONALFACESET(#591,.T.,(#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590),$);
#593=IFCINDEXEDCOLOURMAP(#592,1.,#576,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#594=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.89803921568627454);
#595=IFCSURFACESTYLERENDERING(#594,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#596=IFCSURFACESTYLE('Polyvinyl Chloride - Rigid',.BOTH.,(#595));
#597=IFCSTYLEDITEM(#592,(#596),$);
#598=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#599=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#600=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#601=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#602=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#603=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#604=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#605=IFCCARTESIANPOINTLIST3D(((99.999999999995467,175.00000000000307,1949.9999999999995),(99.999999999995467,175.00000000000307,859.99999999999977),(759.99999999999557,175.00000000000088,859.99999999999977),(759.99999999999557,175.00000000000088,1949.9999999999995),(99.999999999995467,180.00000000000304,1949.9999999999995),(99.999999999995467,180.00000000000304,859.99999999999977),(759.99999999999557,180.00000000000091,859.99999999999977),(759.99999999999557,180.00000000000091,1949.9999999999995)));
#606=IFCPOLYGONALFACESET(#605,.T.,(#599,#600,#601,#602,#603,#604),$);
#607=IFCINDEXEDCOLOURMAP(#606,0.,#598,(1,1,1,1,1,1));
#608=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#609=IFCSURFACESTYLERENDERING(#608,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#610=IFCSURFACESTYLE('Glass',.BOTH.,(#609));
#611=IFCSTYLEDITEM(#606,(#610),$);
#612=IFCCOLOURRGBLIST(((0.96078431372549022,0.96078431372549022,0.95294117647058818)));
#613=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#614=IFCINDEXEDPOLYGONALFACE((5,6,1,4));
#615=IFCINDEXEDPOLYGONALFACE((7,5,4,3));
#616=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#617=IFCINDEXEDPOLYGONALFACE((6,8,2,1));
#618=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#619=IFCCARTESIANPOINTLIST3D(((759.99999999999648,180.00000000000091,759.99999999999955),(759.99999999999648,180.00000000000091,99.99999999999919),(99.99999999999649,180.00000000000304,99.99999999999919),(99.99999999999649,180.00000000000304,759.99999999999955),(99.99999999999649,175.00000000000307,759.99999999999955),(759.99999999999648,175.00000000000088,759.99999999999955),(99.99999999999649,175.00000000000307,99.99999999999919),(759.99999999999648,175.00000000000088,99.99999999999919)));
#620=IFCPOLYGONALFACESET(#619,.T.,(#613,#614,#615,#616,#617,#618),$);
#621=IFCINDEXEDCOLOURMAP(#620,0.,#612,(1,1,1,1,1,1));
#622=IFCSTYLEDITEM(#620,(#610),$);
#623=IFCSHAPEREPRESENTATION(#102,'Body','Tessellation',(#345,#379,#542,#573,#592,#606,#620));
#624=IFCAXIS2PLACEMENT3D(#3,$,$);
#625=IFCREPRESENTATIONMAP(#624,#623);
#626=IFCDOORLININGPROPERTIES('2O2gtAE8bFjPklH8zI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#627=IFCDOORPANELPROPERTIES('2O2gtAE8bFjPklH8nI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#628=IFCDOORTYPE('15y$S4Xz71v9OG6pHzUfbx',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm',$,$,(#626,#627,#665),(#625),'1457084',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#629=IFCMATERIAL('Aluminum',$,'Metal');
#630=IFCMATERIAL('Polyvinyl Chloride - Rigid',$,'Plastic');
#631=IFCMATERIAL('Glass',$,'Glass');
#632=IFCMATERIALCONSTITUENT('Hardware',$,#629,$,'Metal');
#633=IFCSHAPEREPRESENTATION(#102,'Body','Tessellation',(#345,#379,#542,#573));
#634=IFCSHAPEASPECT((#633),'Hardware',$,.U.,#625);
#635=IFCMATERIALCONSTITUENT('Panel',$,#630,$,'Plastic');
#636=IFCSHAPEREPRESENTATION(#102,'Body','Tessellation',(#592));
#637=IFCSHAPEASPECT((#636),'Panel',$,.U.,#625);
#638=IFCMATERIALCONSTITUENT('Glass',$,#631,$,'Glass');
#639=IFCSHAPEREPRESENTATION(#102,'Body','Tessellation',(#606,#620));
#640=IFCSHAPEASPECT((#639),'Glass',$,.U.,#625);
#641=IFCMATERIALCONSTITUENTSET($,$,(#632,#635,#638));
#642=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#643=IFCMAPPEDITEM(#625,#642);
#644=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#643));
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646=IFCCARTESIANPOINT((-562.82373632645908,157.53244979473769,0.));
#647=IFCAXIS2PLACEMENT3D(#646,$,$);
#649=IFCDOOR('2O2gtAE8bFjPklH8vI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081',$,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm',#715,#645,'1594081',2030.,860.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#650=IFCMATERIALCONSTITUENT('Aluminum',$,#629,$,'Metal');
#651=IFCMATERIALCONSTITUENT('Polyvinyl Chloride - Rigid',$,#630,$,'Plastic');
#652=IFCMATERIALCONSTITUENT('Glass',$,#631,$,'Glass');
#653=IFCMATERIALCONSTITUENTSET($,$,(#650,#651,#652));
#654=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900 x 2000mm'),$);
#655=IFCPROPERTYSET('1hENOGi0ZDltVlJ6LiZP31',#18,'Pset_DoorCommon',$,(#173,#654));
#656=IFCPROPERTYSET('1oEjGv4tSS$NWXk1fLPJZq',#18,'Pset_EnvironmentalImpactIndicators',$,(#654));
#657=IFCRELDEFINESBYPROPERTIES('1O89knFKtQgAYZuD__bQ47',#18,$,$,(#649),#655);
#658=IFCRELDEFINESBYPROPERTIES('3zZYQKJpN4y9wxpiDrEU24',#18,$,$,(#649),#656);
#659=IFCQUANTITYLENGTH('Width','',$,800.,$);
#660=IFCQUANTITYLENGTH('Height','',$,2000.0000000000002,$);
#661=IFCQUANTITYAREA('Area','',$,1.6000000000000003,$);
#662=IFCELEMENTQUANTITY('2FBQkwPt$7Pag4b3G0KvQ8',#18,'Qto_DoorBaseQuantities',$,$,(#659,#660,#661));
#663=IFCRELDEFINESBYPROPERTIES('2vpSUSwjb45gae90VA7jMY',#18,$,$,(#649),#662);
#664=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2030100','Uniformat',#106,'Glazed Doors & Entrances',$);
#665=IFCPROPERTYSET('39hhQVm7LAv50GyPJLamZq',#18,'Pset_DoorCommon',$,(#173));
#666=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#667=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#668=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#666,#667));
#669=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#113),#668);
#670=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#156,#649),#113);
#671=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#666,#667));
#672=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#117),#671);
#673=IFCRELAGGREGATES('0lde1HnVndoVmWgLptDmNv',#18,$,$,#105,(#120));
#674=IFCRELAGGREGATES('1toKgWXdC2Lsd_WzBnUPlQ',#18,$,$,#120,(#110));
#675=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#110,(#113,#117));
#676=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#677=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#678=IFCPROPERTYSET('2NyvsbD58TvyqP0MZYOfvs',#18,'Pset_BuildingCommon',$,(#121,#676,#677));
#679=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#680=IFCPROPERTYSET('1SLvXIZGS6Bbec8301aMxm',#18,'Pset_BuildingElementProxyCommon',$,(#121,#679));
#681=IFCPROPERTYSET('03GB9IDkim$WuQBXgC8avK',#18,'Pset_BuildingStoreyCommon',$,(#121,#667));
#682=IFCPROPERTYSET('3NHqRrXWKPPD0Z_ze2Wra6',#18,'Pset_BuildingSystemCommon',$,(#121));
#683=IFCRELDEFINESBYPROPERTIES('1lADVR4Vidw3FTERlK27el',#18,$,$,(#110),#678);
#684=IFCRELDEFINESBYPROPERTIES('3X$pcgUq4zdLQ3$begW$_4',#18,$,$,(#110),#680);
#685=IFCRELDEFINESBYPROPERTIES('1Kr77IEkKrDs6Wv2Be3tX4',#18,$,$,(#110),#681);
#686=IFCRELDEFINESBYPROPERTIES('3usuY4AP9mPBXYYIpcvN9E',#18,$,$,(#110),#682);
#687=IFCRELASSOCIATESMATERIAL('1j$I1Fbmbkx6$QpZh20ORX',#18,$,$,(#628),#641);
#688=IFCRELASSOCIATESMATERIAL('20uayOBkQO0v1uaytC3AzK',#18,$,$,(#649),#653);
#689=IFCRELASSOCIATESMATERIAL('3JEovVi32SAkxdSkEvDG4q',#18,$,$,(#156),#167);
#690=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#156),#168);
#691=IFCRELDEFINESBYTYPE('16iFpjZLJPZJrU5d1Rh$ZS',#18,$,$,(#649),#628);
#692=IFCRELASSOCIATESCLASSIFICATION('3IVqlEsDWvd55Wt43Vnuot',#18,'Uniformat','Uniformat:B2010',(#156),#180);
#693=IFCRELASSOCIATESCLASSIFICATION('1e_lNNDi$R4pQy3atxUtcG',#18,'Uniformat','Uniformat:B2030100',(#649),#664);
#694=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#129,#154),$);
#695=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#623,#633,#636,#639,#644),$);
#696=IFCCARTESIANPOINTLIST2D(((0.,860.),(0.,0.),(2030.,0.),(2030.,860.),(0.,860.)));
#697=IFCINDEXEDPOLYCURVE(#696,$,.F.);
#698=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#697);
#699=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#700=IFCEXTRUDEDAREASOLID(#698,#699,#9,200.);
#701=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#700));
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#703=IFCCARTESIANPOINT((1555.,-100.,0.));
#704=IFCAXIS2PLACEMENT3D(#703,$,$);
#705=IFCLOCALPLACEMENT(#126,#704);
#706=IFCOPENINGELEMENT('1737SXVXnefSEIi56wqrNZ',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081:1',$,$,#705,#702,'1594081',.OPENING.);
#707=IFCRELVOIDSELEMENT('2O2gtAE8bFjPklH9fI3YhL',#18,$,$,#156,#706);
#708=IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#709=IFCQUANTITYLENGTH('Height',$,$,2030.,$);
#710=IFCQUANTITYLENGTH('Width',$,$,860.,$);
#711=IFCELEMENTQUANTITY('2CQhBTNRVb7t3YxjYaCNQe',#18,'Qto_OpeningElementBaseQuantities',$,$,(#708,#709,#710));
#712=IFCRELDEFINESBYPROPERTIES('0lfJb0imPaYs514fPNCtK5',#18,$,$,(#706),#711);
#713=IFCRELFILLSELEMENT('0ikIPSexJxarlY5WRkRPZL',#18,$,$,#706,#649);
#714=IFCAXIS2PLACEMENT3D(#3,$,$);
#715=IFCLOCALPLACEMENT(#705,#714);
ENDSEC;

END-ISO-10303-21;
