ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: b219eb84-e442-4ff1-b32b-5ff568ea6265, NumberOfSaves: 4]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-07-30T11:23:39+00:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.0.63 (ENU) - IFC 24.2.0.63','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','silviavangelova7',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1722227472);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('1yU6D1gQDCCADzrtmA__cs',#18,'Project Number',$,$,'Project Name','Project Status',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#118,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#109=IFCBUILDING('1yU6D1gQDCCADzrtmA__ct',#18,'Building Name',$,$,#107,$,'Building Name',.ELEMENT.,$,$,#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#107,#110);
#112=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#111,$,'L1',.ELEMENT.,0.);
#113=IFCCARTESIANPOINT((0.,0.,3600.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#115,$,'L2',.ELEMENT.,3600.0000000000005);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSITE('1yU6D1gQDCCADzrtmA__cq',#18,'Default',$,$,#118,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#120=IFCCARTESIANPOINT((-2117.8237363264584,257.53244979474272,0.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT(#111,#121);
#123=IFCCARTESIANPOINT((5020.,0.));
#124=IFCPOLYLINE((#4,#123));
#125=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#124));
#126=IFCCARTESIANPOINT((2510.,2.1316282072803006E-14));
#127=IFCAXIS2PLACEMENT2D(#126,#11);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,$,#127,5020.,200.00000000000006);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCEXTRUDEDAREASOLID(#128,#129,#9,2455.7196752431064);
#131=IFCCOLOURRGB($,0.98431372549019602,0.90980392156862744,0.84313725490196079);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('Render, Tan, Textured',.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#136));
#138=IFCWALLSTANDARDCASE('2O2gtAE8bFjPklH8vI3Yg5',#18,'Basic Wall:Generic - 200mm:1594033',$,'Basic Wall:Generic - 200mm',#122,#137,'1594033');
#139=IFCMATERIAL('Render, Tan, Textured');
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#141=IFCSTYLEDITEM($,(#140),$);
#142=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#141));
#143=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#142),#139);
#144=IFCMATERIALLAYER(#139,200.,$);
#145=IFCMATERIALLAYERSET((#144),'Basic Wall:Generic - 200mm');
#146=IFCMATERIALLAYERSETUSAGE(#145,.AXIS2.,.NEGATIVE.,100.);
#147=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#161,#163),$,'441451',$,.STANDARD.);
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#149=IFCPROPERTYSET('0D6weNo4GmhFvw1k6iP$VE',#18,'Pset_QuantityTakeOff',$,(#148));
#150=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#151=IFCPROPERTYSET('2SVuTvFfbKjL6qyYSj9oxf',#18,'Pset_ReinforcementBarPitchOfWall',$,(#150));
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSET('2QzyaVLBGNS8eW6aGhwjnc',#18,'Pset_WallCommon',$,(#148,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('3UewuewQBZq1QL4fWp892K',#18,$,$,(#138),#149);
#157=IFCRELDEFINESBYPROPERTIES('35k2MjhWLLWyzbUIcHNXkd',#18,$,$,(#138),#151);
#158=IFCRELDEFINESBYPROPERTIES('264IGgQlGRYAIXCLO_PMX$',#18,$,$,(#138),#155);
#159=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#105);
#160=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#161=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#160));
#162=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6000000000000001),$);
#163=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#152,#162));
#164=IFCCARTESIANPOINT((95.009374999986122,147.,815.));
#165=IFCCARTESIANPOINT((95.350116737095448,147.,817.5881904510253));
#166=IFCCARTESIANPOINT((96.349120962141825,147.,820.));
#167=IFCCARTESIANPOINT((97.938307188120746,147.,822.07106781186565));
#168=IFCCARTESIANPOINT((100.00937499998633,147.,823.66025403784454));
#169=IFCCARTESIANPOINT((102.42118454896112,147.,824.65925826289083));
#170=IFCCARTESIANPOINT((105.00937499998635,147.,825.));
#171=IFCCARTESIANPOINT((107.59756545101158,147.,824.65925826289072));
#172=IFCCARTESIANPOINT((110.00937499998636,147.,823.66025403784442));
#173=IFCCARTESIANPOINT((112.08044281185182,147.,822.07106781186553));
#174=IFCCARTESIANPOINT((113.6696290378308,147.,820.));
#175=IFCCARTESIANPOINT((114.66863326287705,147.,817.58819045102518));
#176=IFCCARTESIANPOINT((115.00937499998631,147.,815.));
#177=IFCCARTESIANPOINT((114.66863326287698,147.,812.41180954897459));
#178=IFCCARTESIANPOINT((113.66962903783066,147.,810.));
#179=IFCCARTESIANPOINT((112.08044281185168,147.,807.92893218813435));
#180=IFCCARTESIANPOINT((110.00937499998616,147.,806.33974596215546));
#181=IFCCARTESIANPOINT((107.59756545101131,147.,805.34074173710917));
#182=IFCCARTESIANPOINT((105.00937499998615,147.,805.));
#183=IFCCARTESIANPOINT((102.42118454896085,147.,805.34074173710928));
#184=IFCCARTESIANPOINT((100.00937499998606,147.,806.33974596215569));
#185=IFCCARTESIANPOINT((97.938307188120604,147.,807.92893218813458));
#186=IFCCARTESIANPOINT((96.349120962141697,147.,810.));
#187=IFCCARTESIANPOINT((95.350116737095448,147.,812.41180954897482));
#188=IFCCARTESIANPOINT((115.00937499998638,117.,815.));
#189=IFCCARTESIANPOINT((114.66863326287705,117.,812.41180954897459));
#190=IFCCARTESIANPOINT((113.66962903783066,117.,810.));
#191=IFCCARTESIANPOINT((112.08044281185168,117.,807.92893218813435));
#192=IFCCARTESIANPOINT((110.00937499998616,117.,806.33974596215546));
#193=IFCCARTESIANPOINT((107.59756545101138,117.,805.34074173710917));
#194=IFCCARTESIANPOINT((105.00937499998615,117.,805.));
#195=IFCCARTESIANPOINT((102.42118454896092,117.,805.34074173710928));
#196=IFCCARTESIANPOINT((100.00937499998606,117.,806.33974596215569));
#197=IFCCARTESIANPOINT((97.938307188120604,117.,807.92893218813458));
#198=IFCCARTESIANPOINT((96.349120962141697,117.,810.));
#199=IFCCARTESIANPOINT((95.350116737095448,117.,812.41180954897482));
#200=IFCCARTESIANPOINT((95.009374999986179,117.,815.));
#201=IFCCARTESIANPOINT((95.350116737095519,117.,817.5881904510253));
#202=IFCCARTESIANPOINT((96.349120962141825,117.,820.));
#203=IFCCARTESIANPOINT((97.938307188120802,117.,822.07106781186565));
#204=IFCCARTESIANPOINT((100.00937499998626,117.,823.66025403784454));
#205=IFCCARTESIANPOINT((102.42118454896112,117.,824.65925826289083));
#206=IFCCARTESIANPOINT((105.00937499998635,117.,825.));
#207=IFCCARTESIANPOINT((107.59756545101158,117.,824.65925826289072));
#208=IFCCARTESIANPOINT((110.00937499998636,117.,823.66025403784442));
#209=IFCCARTESIANPOINT((112.08044281185188,117.,822.07106781186553));
#210=IFCCARTESIANPOINT((113.6696290378308,117.,820.));
#211=IFCCARTESIANPOINT((114.66863326287711,117.,817.58819045102518));
#212=IFCCARTESIANPOINT((120.0093749999933,112.,815.));
#213=IFCCARTESIANPOINT((120.0093749999933,111.65925826288748,812.41180954897402));
#214=IFCCARTESIANPOINT((120.0093749999933,110.66025403784113,810.));
#215=IFCCARTESIANPOINT((120.0093749999933,109.07106781186218,807.92893218813379));
#216=IFCCARTESIANPOINT((120.0093749999933,107.,806.33974596215501));
#217=IFCCARTESIANPOINT((120.0093749999933,104.58819045102186,805.3407417371086));
#218=IFCCARTESIANPOINT((120.0093749999933,102.,805.));
#219=IFCCARTESIANPOINT((120.0093749999933,99.411809548971377,805.34074173710883));
#220=IFCCARTESIANPOINT((120.0093749999933,97.,806.33974596215512));
#221=IFCCARTESIANPOINT((120.0093749999933,94.9289321881311,807.92893218813413));
#222=IFCCARTESIANPOINT((120.0093749999933,93.339745962152179,810.));
#223=IFCCARTESIANPOINT((120.0093749999933,92.340741737105915,812.41180954897447));
#224=IFCCARTESIANPOINT((120.0093749999933,92.,815.));
#225=IFCCARTESIANPOINT((107.5093749999897,95.349364905386622,815.));
#226=IFCCARTESIANPOINT((98.358739905376112,104.50000000000021,815.));
#227=IFCCARTESIANPOINT((116.47384109405564,113.46446609406613,815.));
#228=IFCCARTESIANPOINT((113.64317721864776,93.70581755436497,815.));
#229=IFCCARTESIANPOINT((96.715192543470536,110.6338022592776,815.));
#230=IFCCARTESIANPOINT((116.82627610932053,92.852908777180787,815.));
#231=IFCCARTESIANPOINT((95.862283771728286,113.81690112964071,815.));
#232=IFCCARTESIANPOINT((118.41782555465694,92.426454388588709,815.));
#233=IFCCARTESIANPOINT((95.435829385857204,115.40845056482225,815.));
#234=IFCCARTESIANPOINT((102.93405745268291,99.924682452693418,815.));
#235=IFCCARTESIANPOINT((110.47170310485195,103.24708495330438,805.15192265530231));
#236=IFCCARTESIANPOINT((106.25646058812077,107.46232883019154,805.15192249043594));
#237=IFCCARTESIANPOINT((97.536966224423324,107.56690112963891,815.));
#238=IFCCARTESIANPOINT((112.99875719075983,98.329623681707076,806.30720684254914));
#239=IFCCARTESIANPOINT((103.9742882863068,110.41612441289007,805.27621867719483));
#240=IFCCARTESIANPOINT((99.981037259590067,111.03986447937002,806.92330310307193));
#241=IFCCARTESIANPOINT((115.99091746211859,109.62363063452023,807.48740540409472));
#242=IFCCARTESIANPOINT((112.63300534192904,112.9815423848808,807.48740514590793));
#243=IFCCARTESIANPOINT((111.5080920671203,108.4987174053872,805.45352084780075));
#244=IFCCARTESIANPOINT((105.0888653613153,102.32823813046707,806.94476265456979));
#245=IFCCARTESIANPOINT((110.5762761093187,94.527591229875782,815.));
#246=IFCCARTESIANPOINT((105.22171622633634,97.637023679040027,815.));
#247=IFCCARTESIANPOINT((100.64639867902955,102.21234122634682,815.));
#248=IFCCARTESIANPOINT((120.0093749999933,92.340741737105958,817.58819045102473));
#249=IFCCARTESIANPOINT((120.0093749999933,93.339745962152278,820.));
#250=IFCCARTESIANPOINT((120.00937499999336,94.928932188131242,822.07106781186508));
#251=IFCCARTESIANPOINT((120.00937499999336,97.,823.66025403784397));
#252=IFCCARTESIANPOINT((120.00937499999336,99.411809548971561,824.65925826289038));
#253=IFCCARTESIANPOINT((120.00937499999336,102.,825.));
#254=IFCCARTESIANPOINT((120.00937499999336,104.58819045102202,824.65925826289015));
#255=IFCCARTESIANPOINT((120.00937499999336,107.,823.66025403784386));
#256=IFCCARTESIANPOINT((120.00937499999336,109.07106781186232,822.07106781186508));
#257=IFCCARTESIANPOINT((120.0093749999933,110.66025403784123,820.));
#258=IFCCARTESIANPOINT((120.0093749999933,111.6592582628875,817.58819045102462));
#259=IFCCARTESIANPOINT((106.25646058800864,107.4623288300721,824.84807750953485));
#260=IFCCARTESIANPOINT((110.47170310439255,103.24708495319433,824.84807734463448));
#261=IFCCARTESIANPOINT((112.99875719067585,98.32962368167135,823.69279315741414));
#262=IFCCARTESIANPOINT((103.97428828628637,110.41612441286097,824.72378132279709));
#263=IFCCARTESIANPOINT((99.9810372595839,111.03986447934932,823.07669689691852));
#264=IFCCARTESIANPOINT((112.6330053418604,112.98154238483961,822.51259485416142));
#265=IFCCARTESIANPOINT((115.99091746212827,109.62363063452609,822.51259459589573));
#266=IFCCARTESIANPOINT((111.50809206672905,108.49871740504661,824.54647915235967));
#267=IFCCARTESIANPOINT((105.33761273707113,102.07949069425193,823.05523731715709));
#268=IFCCARTESIANPOINT((225.00937500000097,92.,815.));
#269=IFCCARTESIANPOINT((225.00937500000097,92.340741737105972,812.41180954897447));
#270=IFCCARTESIANPOINT((225.00937500000097,93.33974596215225,810.));
#271=IFCCARTESIANPOINT((225.00937500000092,94.928932188131171,807.92893218813413));
#272=IFCCARTESIANPOINT((225.00937500000092,97.,806.33974596215523));
#273=IFCCARTESIANPOINT((225.00937500000092,99.411809548971434,805.34074173710894));
#274=IFCCARTESIANPOINT((225.00937500000092,102.,805.));
#275=IFCCARTESIANPOINT((225.00937500000092,104.5881904510219,805.34074173710883));
#276=IFCCARTESIANPOINT((225.00937500000092,107.,806.33974596215512));
#277=IFCCARTESIANPOINT((225.00937500000092,109.07106781186225,807.9289321881339));
#278=IFCCARTESIANPOINT((225.00937500000097,110.6602540378412,810.));
#279=IFCCARTESIANPOINT((225.00937500000097,111.65925826288753,812.41180954897436));
#280=IFCCARTESIANPOINT((225.00937500000097,112.,815.));
#281=IFCCARTESIANPOINT((225.00937500000097,111.65925826288756,817.58819045102496));
#282=IFCCARTESIANPOINT((225.00937500000097,110.66025403784126,820.));
#283=IFCCARTESIANPOINT((225.009375000001,109.07106781186233,822.07106781186519));
#284=IFCCARTESIANPOINT((225.009375000001,107.,823.66025403784408));
#285=IFCCARTESIANPOINT((225.009375000001,104.58819045102202,824.65925826289049));
#286=IFCCARTESIANPOINT((225.009375000001,102.,825.));
#287=IFCCARTESIANPOINT((225.009375000001,99.411809548971547,824.65925826289049));
#288=IFCCARTESIANPOINT((225.009375000001,97.,823.66025403784408));
#289=IFCCARTESIANPOINT((225.009375000001,94.928932188131242,822.07106781186519));
#290=IFCCARTESIANPOINT((225.00937500000097,93.339745962152307,820.));
#291=IFCCARTESIANPOINT((225.00937500000097,92.340741737106015,817.58819045102496));
#292=IFCPOLYLOOP((#185,#186,#187,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184));
#293=IFCFACEOUTERBOUND(#292,.T.);
#294=IFCFACE((#293));
#295=IFCPOLYLOOP((#200,#164,#187,#199));
#296=IFCFACEOUTERBOUND(#295,.T.);
#297=IFCFACE((#296));
#298=IFCPOLYLOOP((#199,#187,#186,#198));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#196,#197,#185,#184));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCPOLYLOOP((#186,#185,#197,#198));
#305=IFCFACEOUTERBOUND(#304,.T.);
#306=IFCFACE((#305));
#307=IFCPOLYLOOP((#195,#196,#184,#183));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#182,#194,#195,#183));
#311=IFCFACEOUTERBOUND(#310,.T.);
#312=IFCFACE((#311));
#313=IFCPOLYLOOP((#193,#181,#180,#192));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#192,#180,#179,#191));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCFACE((#317));
#319=IFCPOLYLOOP((#189,#190,#178,#177));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#179,#178,#190,#191));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#188,#189,#177,#176));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#193,#194,#182,#181));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#188,#176,#175,#211));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#211,#175,#174,#210));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#208,#209,#173,#172));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#174,#173,#209,#210));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#207,#208,#172,#171));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#170,#206,#207,#171));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#205,#169,#168,#204));
#350=IFCFACEOUTERBOUND(#349,.T.);
#351=IFCFACE((#350));
#352=IFCPOLYLOOP((#204,#168,#167,#203));
#353=IFCFACEOUTERBOUND(#352,.T.);
#354=IFCFACE((#353));
#355=IFCPOLYLOOP((#201,#202,#166,#165));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCPOLYLOOP((#167,#166,#202,#203));
#359=IFCFACEOUTERBOUND(#358,.T.);
#360=IFCFACE((#359));
#361=IFCPOLYLOOP((#200,#201,#165,#164));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#205,#206,#170,#169));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#198,#233,#199));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#229,#195,#240));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#242,#236,#239));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCPOLYLOOP((#240,#226,#237,#229));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#197,#196,#229));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#197,#231,#198));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#195,#229,#196));
#386=IFCFACEOUTERBOUND(#385,.T.);
#387=IFCFACE((#386));
#388=IFCPOLYLOOP((#240,#239,#226));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCPOLYLOOP((#193,#192,#240));
#392=IFCFACEOUTERBOUND(#391,.T.);
#393=IFCFACE((#392));
#394=IFCPOLYLOOP((#243,#235,#244));
#395=IFCFACEOUTERBOUND(#394,.T.);
#396=IFCFACE((#395));
#397=IFCPOLYLOOP((#235,#238,#225));
#398=IFCFACEOUTERBOUND(#397,.T.);
#399=IFCFACE((#398));
#400=IFCPOLYLOOP((#195,#194,#240));
#401=IFCFACEOUTERBOUND(#400,.T.);
#402=IFCFACE((#401));
#403=IFCPOLYLOOP((#194,#193,#240));
#404=IFCFACEOUTERBOUND(#403,.T.);
#405=IFCFACE((#404));
#406=IFCPOLYLOOP((#241,#227,#212));
#407=IFCFACEOUTERBOUND(#406,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#239,#240,#192));
#410=IFCFACEOUTERBOUND(#409,.T.);
#411=IFCFACE((#410));
#412=IFCPOLYLOOP((#214,#241,#213));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCPOLYLOOP((#219,#228,#245));
#416=IFCFACEOUTERBOUND(#415,.T.);
#417=IFCFACE((#416));
#418=IFCPOLYLOOP((#223,#232,#222));
#419=IFCFACEOUTERBOUND(#418,.T.);
#420=IFCFACE((#419));
#421=IFCPOLYLOOP((#190,#242,#239));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCPOLYLOOP((#192,#191,#239));
#425=IFCFACEOUTERBOUND(#424,.T.);
#426=IFCFACE((#425));
#427=IFCPOLYLOOP((#243,#244,#236));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#216,#238,#215));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#243,#242,#227));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#244,#247,#236));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#235,#246,#244));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#219,#220,#228));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCPOLYLOOP((#243,#236,#242));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#238,#218,#245));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#245,#218,#219));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#228,#221,#230));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCPOLYLOOP((#246,#235,#225));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCPOLYLOOP((#220,#221,#228));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCPOLYLOOP((#245,#225,#238));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCPOLYLOOP((#224,#232,#223));
#467=IFCFACEOUTERBOUND(#466,.T.);
#468=IFCFACE((#467));
#469=IFCPOLYLOOP((#243,#241,#235));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCPOLYLOOP((#236,#247,#239));
#473=IFCFACEOUTERBOUND(#472,.T.);
#474=IFCFACE((#473));
#475=IFCPOLYLOOP((#221,#222,#230));
#476=IFCFACEOUTERBOUND(#475,.T.);
#477=IFCFACE((#476));
#478=IFCPOLYLOOP((#189,#188,#242));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#244,#246,#234,#247));
#482=IFCFACEOUTERBOUND(#481,.T.);
#483=IFCFACE((#482));
#484=IFCPOLYLOOP((#235,#241,#214));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCFACE((#485));
#487=IFCPOLYLOOP((#231,#197,#229));
#488=IFCFACEOUTERBOUND(#487,.T.);
#489=IFCFACE((#488));
#490=IFCPOLYLOOP((#241,#212,#213));
#491=IFCFACEOUTERBOUND(#490,.T.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#233,#200,#199));
#494=IFCFACEOUTERBOUND(#493,.T.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#235,#215,#238));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#222,#232,#230));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCPOLYLOOP((#235,#214,#215));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#198,#231,#233));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCPOLYLOOP((#217,#238,#216));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCPOLYLOOP((#238,#217,#218));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCPOLYLOOP((#239,#191,#190));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCPOLYLOOP((#241,#243,#227));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#242,#190,#189));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#226,#239,#247));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#242,#188,#227));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#229,#237,#226,#263));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#266,#264,#259));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCPOLYLOOP((#265,#212,#227));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCPOLYLOOP((#210,#209,#262));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#264,#262,#259));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCPOLYLOOP((#265,#260,#257));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCPOLYLOOP((#262,#264,#210));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#266,#259,#267));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCPOLYLOOP((#210,#264,#211));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#266,#265,#227));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCPOLYLOOP((#260,#266,#267));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#258,#212,#265));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#201,#200,#233));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#261,#260,#225));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#261,#225,#245));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#231,#229,#203));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#205,#263,#206));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#246,#225,#260));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#204,#203,#229));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#229,#205,#204));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#226,#247,#262));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#245,#252,#253));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#229,#263,#205));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#260,#265,#266));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#264,#266,#227));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#258,#265,#257));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#256,#257,#260));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#203,#202,#231));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCPOLYLOOP((#260,#267,#246));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#264,#188,#211));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCPOLYLOOP((#230,#250,#228));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCFACE((#620));
#622=IFCPOLYLOOP((#255,#261,#254));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCPOLYLOOP((#249,#230,#232));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCPOLYLOOP((#202,#233,#231));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCPOLYLOOP((#255,#256,#261));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCPOLYLOOP((#232,#224,#248));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#635));
#637=IFCPOLYLOOP((#261,#253,#254));
#638=IFCFACEOUTERBOUND(#637,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#259,#247,#267));
#641=IFCFACEOUTERBOUND(#640,.T.);
#642=IFCFACE((#641));
#643=IFCPOLYLOOP((#267,#247,#234,#246));
#644=IFCFACEOUTERBOUND(#643,.T.);
#645=IFCFACE((#644));
#646=IFCPOLYLOOP((#228,#250,#251));
#647=IFCFACEOUTERBOUND(#646,.T.);
#648=IFCFACE((#647));
#649=IFCPOLYLOOP((#251,#252,#228));
#650=IFCFACEOUTERBOUND(#649,.T.);
#651=IFCFACE((#650));
#652=IFCPOLYLOOP((#207,#263,#208));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCPOLYLOOP((#228,#252,#245));
#656=IFCFACEOUTERBOUND(#655,.T.);
#657=IFCFACE((#656));
#658=IFCPOLYLOOP((#232,#248,#249));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCPOLYLOOP((#247,#259,#262));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#261,#245,#253));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#207,#206,#263));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#260,#261,#256));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCPOLYLOOP((#250,#230,#249));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#201,#233,#202));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#262,#263,#226));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#262,#209,#208));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#264,#227,#188));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#263,#262,#208));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#268,#269,#270,#271,#272));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#268,#224,#223,#269));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#269,#223,#222,#270));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#271,#221,#220,#272));
#701=IFCFACEOUTERBOUND(#700,.T.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#270,#222,#221,#271));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCPOLYLOOP((#272,#220,#219,#273));
#707=IFCFACEOUTERBOUND(#706,.T.);
#708=IFCFACE((#707));
#709=IFCPOLYLOOP((#218,#274,#273,#219));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCFACE((#710));
#712=IFCPOLYLOOP((#216,#215,#277,#276));
#713=IFCFACEOUTERBOUND(#712,.T.);
#714=IFCFACE((#713));
#715=IFCPOLYLOOP((#217,#216,#276,#275));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCPOLYLOOP((#213,#212,#280,#279));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCPOLYLOOP((#214,#213,#279,#278));
#722=IFCFACEOUTERBOUND(#721,.T.);
#723=IFCFACE((#722));
#724=IFCPOLYLOOP((#215,#214,#278,#277));
#725=IFCFACEOUTERBOUND(#724,.T.);
#726=IFCFACE((#725));
#727=IFCPOLYLOOP((#275,#274,#218,#217));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCPOLYLOOP((#281,#280,#212,#258));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#281,#258,#257,#282));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#255,#254,#285,#284));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCPOLYLOOP((#256,#255,#284,#283));
#740=IFCFACEOUTERBOUND(#739,.T.);
#741=IFCFACE((#740));
#742=IFCPOLYLOOP((#283,#282,#257,#256));
#743=IFCFACEOUTERBOUND(#742,.T.);
#744=IFCFACE((#743));
#745=IFCPOLYLOOP((#253,#286,#285,#254));
#746=IFCFACEOUTERBOUND(#745,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#250,#289,#288,#251));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCPOLYLOOP((#251,#288,#287,#252));
#752=IFCFACEOUTERBOUND(#751,.T.);
#753=IFCFACE((#752));
#754=IFCPOLYLOOP((#224,#268,#291,#248));
#755=IFCFACEOUTERBOUND(#754,.T.);
#756=IFCFACE((#755));
#757=IFCPOLYLOOP((#249,#248,#291,#290));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#250,#249,#290,#289));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#253,#252,#287,#286));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCCARTESIANPOINT((72.509374999986363,147.,815.));
#767=IFCCARTESIANPOINT((73.531600211314341,147.,807.23542864692467));
#768=IFCCARTESIANPOINT((76.528612886453232,147.,800.));
#769=IFCCARTESIANPOINT((81.296171564389965,147.,793.78679656440397));
#770=IFCCARTESIANPOINT((87.509374999986406,147.,789.01923788646729));
#771=IFCCARTESIANPOINT((94.744803646910754,147.,786.0222252113283));
#772=IFCCARTESIANPOINT((102.50937499998638,147.,785.));
#773=IFCCARTESIANPOINT((110.27394635306199,147.,786.0222252113283));
#774=IFCCARTESIANPOINT((117.50937499998642,147.,789.01923788646729));
#775=IFCCARTESIANPOINT((123.72257843558279,147.,793.78679656440409));
#776=IFCCARTESIANPOINT((128.49013711351952,147.,800.));
#777=IFCCARTESIANPOINT((131.4871497886584,147.,807.23542864692479));
#778=IFCCARTESIANPOINT((132.50937499998633,147.,815.));
#779=IFCCARTESIANPOINT((131.48714978865834,147.,822.76457135307624));
#780=IFCCARTESIANPOINT((128.49013711351941,147.,830.));
#781=IFCCARTESIANPOINT((123.72257843558265,147.,836.21320343559694));
#782=IFCCARTESIANPOINT((117.50937499998621,147.,840.98076211353373));
#783=IFCCARTESIANPOINT((110.27394635306179,147.,843.97777478867249));
#784=IFCCARTESIANPOINT((102.50937499998616,147.,845.));
#785=IFCCARTESIANPOINT((94.744803646910555,147.,843.97777478867238));
#786=IFCCARTESIANPOINT((87.509374999986193,147.,840.98076211353361));
#787=IFCCARTESIANPOINT((81.296171564389823,147.,836.21320343559682));
#788=IFCCARTESIANPOINT((76.528612886453161,147.,830.));
#789=IFCCARTESIANPOINT((73.531600211314284,147.,822.76457135307589));
#790=IFCCARTESIANPOINT((72.509374999986363,155.,815.));
#791=IFCCARTESIANPOINT((73.531600211314284,155.,822.76457135307589));
#792=IFCCARTESIANPOINT((76.528612886453161,155.,830.));
#793=IFCCARTESIANPOINT((81.296171564389823,155.,836.21320343559682));
#794=IFCCARTESIANPOINT((87.509374999986193,155.,840.98076211353361));
#795=IFCCARTESIANPOINT((94.744803646910555,155.,843.97777478867238));
#796=IFCCARTESIANPOINT((102.50937499998616,155.,845.));
#797=IFCCARTESIANPOINT((110.27394635306179,155.,843.97777478867249));
#798=IFCCARTESIANPOINT((117.50937499998621,155.,840.98076211353373));
#799=IFCCARTESIANPOINT((123.72257843558265,155.,836.21320343559694));
#800=IFCCARTESIANPOINT((128.49013711351941,155.,830.));
#801=IFCCARTESIANPOINT((131.48714978865834,155.,822.76457135307624));
#802=IFCCARTESIANPOINT((132.50937499998633,155.,815.));
#803=IFCCARTESIANPOINT((131.4871497886584,155.,807.23542864692479));
#804=IFCCARTESIANPOINT((128.49013711351952,155.,800.));
#805=IFCCARTESIANPOINT((123.72257843558279,155.,793.78679656440409));
#806=IFCCARTESIANPOINT((117.50937499998642,155.,789.01923788646729));
#807=IFCCARTESIANPOINT((110.27394635306199,155.,786.0222252113283));
#808=IFCCARTESIANPOINT((102.50937499998638,155.,785.));
#809=IFCCARTESIANPOINT((94.744803646910754,155.,786.0222252113283));
#810=IFCCARTESIANPOINT((87.509374999986406,155.,789.01923788646729));
#811=IFCCARTESIANPOINT((81.296171564389965,155.,793.78679656440397));
#812=IFCCARTESIANPOINT((76.528612886453232,155.,800.));
#813=IFCCARTESIANPOINT((73.531600211314341,155.,807.23542864692467));
#814=IFCPOLYLOOP((#781,#782,#783,#784,#785,#786,#787,#788,#789,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780));
#815=IFCFACEOUTERBOUND(#814,.T.);
#816=IFCFACE((#815));
#817=IFCPOLYLOOP((#808,#809,#810,#811,#812,#813,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807));
#818=IFCFACEOUTERBOUND(#817,.T.);
#819=IFCFACE((#818));
#820=IFCPOLYLOOP((#790,#766,#789,#791));
#821=IFCFACEOUTERBOUND(#820,.T.);
#822=IFCFACE((#821));
#823=IFCPOLYLOOP((#791,#789,#788,#792));
#824=IFCFACEOUTERBOUND(#823,.T.);
#825=IFCFACE((#824));
#826=IFCPOLYLOOP((#794,#793,#787,#786));
#827=IFCFACEOUTERBOUND(#826,.T.);
#828=IFCFACE((#827));
#829=IFCPOLYLOOP((#787,#793,#792,#788));
#830=IFCFACEOUTERBOUND(#829,.T.);
#831=IFCFACE((#830));
#832=IFCPOLYLOOP((#795,#794,#786,#785));
#833=IFCFACEOUTERBOUND(#832,.T.);
#834=IFCFACE((#833));
#835=IFCPOLYLOOP((#795,#785,#784,#796));
#836=IFCFACEOUTERBOUND(#835,.T.);
#837=IFCFACE((#836));
#838=IFCPOLYLOOP((#796,#784,#783,#797));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#839));
#841=IFCPOLYLOOP((#797,#783,#782,#798));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#800,#799,#781,#780));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#781,#799,#798,#782));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCPOLYLOOP((#801,#800,#780,#779));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCPOLYLOOP((#801,#779,#778,#802));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCFACE((#854));
#856=IFCPOLYLOOP((#802,#778,#777,#803));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCPOLYLOOP((#803,#777,#776,#804));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCFACE((#860));
#862=IFCPOLYLOOP((#806,#805,#775,#774));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCPOLYLOOP((#775,#805,#804,#776));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCPOLYLOOP((#807,#806,#774,#773));
#869=IFCFACEOUTERBOUND(#868,.T.);
#870=IFCFACE((#869));
#871=IFCPOLYLOOP((#807,#773,#772,#808));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#808,#772,#771,#809));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#809,#771,#770,#810));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#812,#811,#769,#768));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#769,#811,#810,#770));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCPOLYLOOP((#813,#812,#768,#767));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCPOLYLOOP((#813,#767,#766,#790));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCFACE((#890));
#892=IFCCARTESIANPOINT((95.00937499998625,208.,815.));
#893=IFCCARTESIANPOINT((95.350116737095519,208.,812.41180954897482));
#894=IFCCARTESIANPOINT((96.349120962141768,208.,810.));
#895=IFCCARTESIANPOINT((97.938307188120675,208.,807.92893218813458));
#896=IFCCARTESIANPOINT((100.00937499998614,208.,806.33974596215569));
#897=IFCCARTESIANPOINT((102.42118454896098,208.,805.34074173710928));
#898=IFCCARTESIANPOINT((105.00937499998615,208.,805.));
#899=IFCCARTESIANPOINT((107.59756545101143,208.,805.34074173710917));
#900=IFCCARTESIANPOINT((110.00937499998622,208.,806.33974596215546));
#901=IFCCARTESIANPOINT((112.08044281185175,208.,807.92893218813435));
#902=IFCCARTESIANPOINT((113.66962903783066,208.,810.));
#903=IFCCARTESIANPOINT((114.66863326287705,208.,812.41180954897459));
#904=IFCCARTESIANPOINT((115.00937499998645,208.,815.));
#905=IFCCARTESIANPOINT((114.66863326287711,208.,817.58819045102518));
#906=IFCCARTESIANPOINT((113.6696290378308,208.,820.));
#907=IFCCARTESIANPOINT((112.08044281185195,208.,822.07106781186553));
#908=IFCCARTESIANPOINT((110.00937499998649,208.,823.66025403784442));
#909=IFCCARTESIANPOINT((107.59756545101165,208.,824.65925826289072));
#910=IFCCARTESIANPOINT((105.00937499998642,208.,825.));
#911=IFCCARTESIANPOINT((102.42118454896119,208.,824.65925826289083));
#912=IFCCARTESIANPOINT((100.00937499998633,208.,823.66025403784454));
#913=IFCCARTESIANPOINT((97.938307188120874,208.,822.07106781186565));
#914=IFCCARTESIANPOINT((96.349120962141896,208.,820.));
#915=IFCCARTESIANPOINT((95.350116737095576,208.,817.5881904510253));
#916=IFCCARTESIANPOINT((95.009374999986179,238.,815.));
#917=IFCCARTESIANPOINT((95.350116737095448,238.,812.41180954897482));
#918=IFCCARTESIANPOINT((96.349120962141697,238.,810.));
#919=IFCCARTESIANPOINT((97.938307188120604,238.,807.92893218813458));
#920=IFCCARTESIANPOINT((100.00937499998606,238.,806.33974596215569));
#921=IFCCARTESIANPOINT((102.42118454896092,238.,805.34074173710928));
#922=IFCCARTESIANPOINT((105.00937499998615,238.,805.));
#923=IFCCARTESIANPOINT((107.59756545101138,238.,805.34074173710917));
#924=IFCCARTESIANPOINT((110.00937499998616,238.,806.33974596215546));
#925=IFCCARTESIANPOINT((112.08044281185168,238.,807.92893218813435));
#926=IFCCARTESIANPOINT((113.66962903783066,238.,810.));
#927=IFCCARTESIANPOINT((114.66863326287705,238.,812.41180954897459));
#928=IFCCARTESIANPOINT((115.00937499998638,238.,815.));
#929=IFCCARTESIANPOINT((114.66863326287711,238.,817.58819045102518));
#930=IFCCARTESIANPOINT((113.6696290378308,238.,820.));
#931=IFCCARTESIANPOINT((112.08044281185188,238.,822.07106781186553));
#932=IFCCARTESIANPOINT((110.00937499998636,238.,823.66025403784442));
#933=IFCCARTESIANPOINT((107.59756545101158,238.,824.65925826289072));
#934=IFCCARTESIANPOINT((105.00937499998635,238.,825.));
#935=IFCCARTESIANPOINT((102.42118454896112,238.,824.65925826289083));
#936=IFCCARTESIANPOINT((100.00937499998626,238.,823.66025403784454));
#937=IFCCARTESIANPOINT((97.938307188120802,238.,822.07106781186565));
#938=IFCCARTESIANPOINT((96.349120962141825,238.,820.));
#939=IFCCARTESIANPOINT((95.350116737095519,238.,817.5881904510253));
#940=IFCCARTESIANPOINT((120.00937499999336,243.,815.));
#941=IFCCARTESIANPOINT((116.47384109405571,241.53553390593964,815.));
#942=IFCCARTESIANPOINT((98.358739905376183,250.5000000000056,815.));
#943=IFCCARTESIANPOINT((107.50937499998977,259.65063509461919,815.));
#944=IFCCARTESIANPOINT((120.00937499999336,263.,815.));
#945=IFCCARTESIANPOINT((120.00937499999336,262.65925826289987,812.41180954897447));
#946=IFCCARTESIANPOINT((120.00937499999336,261.66025403785358,810.));
#947=IFCCARTESIANPOINT((120.00937499999336,260.07106781187468,807.92893218813413));
#948=IFCCARTESIANPOINT((120.00937499999336,258.,806.33974596215512));
#949=IFCCARTESIANPOINT((120.00937499999336,255.58819045103436,805.34074173710883));
#950=IFCCARTESIANPOINT((120.00937499999336,253.,805.));
#951=IFCCARTESIANPOINT((120.00937499999336,250.41180954898391,805.3407417371086));
#952=IFCCARTESIANPOINT((120.00937499999336,248.,806.33974596215501));
#953=IFCCARTESIANPOINT((120.00937499999336,245.92893218814362,807.92893218813379));
#954=IFCCARTESIANPOINT((120.00937499999336,244.33974596216464,810.));
#955=IFCCARTESIANPOINT((120.00937499999336,243.34074173711832,812.41180954897402));
#956=IFCCARTESIANPOINT((96.715192543470607,244.36619774072815,815.));
#957=IFCCARTESIANPOINT((113.64317721864784,261.29418244564084,815.));
#958=IFCCARTESIANPOINT((95.862283771728428,241.18309887036509,815.));
#959=IFCCARTESIANPOINT((116.8262761093206,262.147091222825,815.));
#960=IFCCARTESIANPOINT((95.435829385857275,239.59154943518357,815.));
#961=IFCCARTESIANPOINT((118.41782555465701,262.5735456114171,815.));
#962=IFCCARTESIANPOINT((102.93405745268298,255.07531754731238,815.));
#963=IFCCARTESIANPOINT((110.47170310485203,251.75291504670145,805.15192265530231));
#964=IFCCARTESIANPOINT((106.25646058812085,247.53767116981422,805.15192249043594));
#965=IFCCARTESIANPOINT((97.536966224423395,247.43309887036688,815.));
#966=IFCCARTESIANPOINT((112.9987571907599,256.67037631829868,806.30720684254914));
#967=IFCCARTESIANPOINT((103.97428828630687,244.58387558711573,805.27621867719483));
#968=IFCCARTESIANPOINT((99.981037259590124,243.96013552063573,806.92330310307193));
#969=IFCCARTESIANPOINT((115.99091746211865,245.37636936548552,807.48740540409472));
#970=IFCCARTESIANPOINT((112.63300534192909,242.01845761512499,807.48740514590793));
#971=IFCCARTESIANPOINT((111.5080920671203,246.50128259461869,805.45352084780063));
#972=IFCCARTESIANPOINT((105.08886536131536,252.6717618695387,806.94476265456979));
#973=IFCCARTESIANPOINT((110.57627610931877,260.47240877013002,815.));
#974=IFCCARTESIANPOINT((105.22171622633641,257.36297632096574,815.));
#975=IFCCARTESIANPOINT((100.64639867902955,252.78765877365896,815.));
#976=IFCCARTESIANPOINT((120.00937499999336,243.34074173711824,817.58819045102462));
#977=IFCCARTESIANPOINT((120.00937499999336,244.33974596216456,820.));
#978=IFCCARTESIANPOINT((120.00937499999343,245.92893218814348,822.07106781186508));
#979=IFCCARTESIANPOINT((120.00937499999343,248.,823.66025403784386));
#980=IFCCARTESIANPOINT((120.00937499999343,250.41180954898371,824.65925826289015));
#981=IFCCARTESIANPOINT((120.00937499999343,253.,825.));
#982=IFCCARTESIANPOINT((120.00937499999343,255.58819045103425,824.65925826289038));
#983=IFCCARTESIANPOINT((120.00937499999343,258.,823.66025403784397));
#984=IFCCARTESIANPOINT((120.00937499999343,260.07106781187457,822.07106781186508));
#985=IFCCARTESIANPOINT((120.00937499999336,261.66025403785346,820.));
#986=IFCCARTESIANPOINT((120.00937499999336,262.65925826289987,817.58819045102473));
#987=IFCCARTESIANPOINT((106.25646058800869,247.53767116993367,824.84807750953485));
#988=IFCCARTESIANPOINT((110.47170310439262,251.75291504681141,824.84807734463448));
#989=IFCCARTESIANPOINT((112.9987571906759,256.67037631833443,823.69279315741414));
#990=IFCCARTESIANPOINT((103.97428828628644,244.58387558714483,824.72378132279709));
#991=IFCCARTESIANPOINT((99.981037259583971,243.96013552065648,823.07669689691852));
#992=IFCCARTESIANPOINT((112.63300534186047,242.01845761516617,822.51259485416142));
#993=IFCCARTESIANPOINT((115.99091746212834,245.37636936547969,822.51259459589573));
#994=IFCCARTESIANPOINT((111.50809206672912,246.50128259495918,824.54647915235967));
#995=IFCCARTESIANPOINT((105.3376127370712,252.92050930575385,823.05523731715709));
#996=IFCCARTESIANPOINT((225.00937500000103,263.,815.));
#997=IFCCARTESIANPOINT((225.00937500000103,262.65925826289975,817.58819045102496));
#998=IFCCARTESIANPOINT((225.00937500000103,261.66025403785352,820.));
#999=IFCCARTESIANPOINT((225.00937500000106,260.07106781187457,822.07106781186519));
#1000=IFCCARTESIANPOINT((225.00937500000106,258.,823.66025403784408));
#1001=IFCCARTESIANPOINT((225.00937500000106,255.58819045103425,824.65925826289049));
#1002=IFCCARTESIANPOINT((225.00937500000106,253.,825.));
#1003=IFCCARTESIANPOINT((225.00937500000106,250.4118095489838,824.65925826289049));
#1004=IFCCARTESIANPOINT((225.00937500000106,248.,823.66025403784408));
#1005=IFCCARTESIANPOINT((225.00937500000106,245.92893218814348,822.07106781186519));
#1006=IFCCARTESIANPOINT((225.00937500000103,244.33974596216456,820.));
#1007=IFCCARTESIANPOINT((225.00937500000103,243.34074173711824,817.58819045102496));
#1008=IFCCARTESIANPOINT((225.00937500000103,243.,815.));
#1009=IFCCARTESIANPOINT((225.00937500000103,243.34074173711829,812.41180954897436));
#1010=IFCCARTESIANPOINT((225.00937500000103,244.33974596216464,810.));
#1011=IFCCARTESIANPOINT((225.009375000001,245.92893218814353,807.9289321881339));
#1012=IFCCARTESIANPOINT((225.009375000001,248.,806.33974596215512));
#1013=IFCCARTESIANPOINT((225.009375000001,250.41180954898391,805.34074173710883));
#1014=IFCCARTESIANPOINT((225.009375000001,253.,805.));
#1015=IFCCARTESIANPOINT((225.009375000001,255.58819045103436,805.34074173710894));
#1016=IFCCARTESIANPOINT((225.009375000001,258.,806.33974596215523));
#1017=IFCCARTESIANPOINT((225.009375000001,260.07106781187463,807.92893218813413));
#1018=IFCCARTESIANPOINT((225.00937500000103,261.66025403785358,810.));
#1019=IFCCARTESIANPOINT((225.00937500000103,262.65925826289987,812.41180954897447));
#1020=IFCPOLYLOOP((#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#892,#893,#894,#895,#896));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#917,#893,#892,#916));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#918,#894,#893,#917));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#895,#919,#920,#896));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#918,#919,#895,#894));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#896,#920,#921,#897));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#897,#921,#922,#898));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#924,#900,#899,#923));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#925,#901,#900,#924));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#902,#926,#927,#903));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#925,#926,#902,#901));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#903,#927,#928,#904));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#899,#898,#922,#923));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#929,#905,#904,#928));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCPOLYLOOP((#930,#906,#905,#929));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#907,#931,#932,#908));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#930,#931,#907,#906));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#908,#932,#933,#909));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#909,#933,#934,#910));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#936,#912,#911,#935));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#937,#913,#912,#936));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#914,#938,#939,#915));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCPOLYLOOP((#937,#938,#914,#913));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCPOLYLOOP((#915,#939,#916,#892));
#1090=IFCFACEOUTERBOUND(#1089,.T.);
#1091=IFCFACE((#1090));
#1092=IFCPOLYLOOP((#911,#910,#934,#935));
#1093=IFCFACEOUTERBOUND(#1092,.T.);
#1094=IFCFACE((#1093));
#1095=IFCPOLYLOOP((#917,#960,#918));
#1096=IFCFACEOUTERBOUND(#1095,.T.);
#1097=IFCFACE((#1096));
#1098=IFCPOLYLOOP((#968,#921,#956));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCPOLYLOOP((#967,#964,#970));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#956,#965,#942,#968));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#956,#920,#919));
#1108=IFCFACEOUTERBOUND(#1107,.T.);
#1109=IFCFACE((#1108));
#1110=IFCPOLYLOOP((#918,#958,#919));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCPOLYLOOP((#920,#956,#921));
#1114=IFCFACEOUTERBOUND(#1113,.T.);
#1115=IFCFACE((#1114));
#1116=IFCPOLYLOOP((#942,#967,#968));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#968,#924,#923));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCPOLYLOOP((#972,#963,#971));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCPOLYLOOP((#943,#966,#963));
#1126=IFCFACEOUTERBOUND(#1125,.T.);
#1127=IFCFACE((#1126));
#1128=IFCPOLYLOOP((#968,#922,#921));
#1129=IFCFACEOUTERBOUND(#1128,.T.);
#1130=IFCFACE((#1129));
#1131=IFCPOLYLOOP((#968,#923,#922));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCPOLYLOOP((#940,#941,#969));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCPOLYLOOP((#924,#968,#967));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCPOLYLOOP((#955,#969,#954));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCPOLYLOOP((#973,#957,#949));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCFACE((#1144));
#1146=IFCPOLYLOOP((#917,#916,#960));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCPOLYLOOP((#967,#970,#926));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCFACE((#1150));
#1152=IFCPOLYLOOP((#967,#925,#924));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCPOLYLOOP((#964,#972,#971));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCFACE((#1156));
#1158=IFCPOLYLOOP((#953,#966,#952));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCPOLYLOOP((#941,#970,#971));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCFACE((#1162));
#1164=IFCPOLYLOOP((#964,#975,#972));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCFACE((#1165));
#1167=IFCPOLYLOOP((#972,#974,#963));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCPOLYLOOP((#957,#948,#949));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCPOLYLOOP((#970,#964,#971));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCFACE((#1174));
#1176=IFCPOLYLOOP((#973,#950,#966));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#949,#950,#973));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCPOLYLOOP((#959,#947,#957));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCPOLYLOOP((#943,#963,#974));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCPOLYLOOP((#957,#947,#948));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#966,#943,#973));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#945,#961,#944));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCPOLYLOOP((#963,#969,#971));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#967,#975,#964));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCPOLYLOOP((#956,#919,#958));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#970,#928,#927));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCPOLYLOOP((#962,#974,#972,#975));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCPOLYLOOP((#954,#969,#963));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCPOLYLOOP((#959,#946,#947));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCFACE((#1216));
#1218=IFCPOLYLOOP((#955,#940,#969));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCPOLYLOOP((#946,#961,#945));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#966,#953,#963));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#960,#958,#918));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCPOLYLOOP((#953,#954,#963));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCPOLYLOOP((#959,#961,#946));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCPOLYLOOP((#952,#966,#951));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#950,#951,#966));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCPOLYLOOP((#926,#925,#967));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCPOLYLOOP((#941,#971,#969));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#927,#926,#970));
#1249=IFCFACEOUTERBOUND(#1248,.T.);
#1250=IFCFACE((#1249));
#1251=IFCPOLYLOOP((#975,#967,#942));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCFACE((#1252));
#1254=IFCPOLYLOOP((#941,#928,#970));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCPOLYLOOP((#991,#942,#965,#956));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#987,#992,#994));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCPOLYLOOP((#941,#940,#993));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCFACE((#1264));
#1266=IFCPOLYLOOP((#990,#931,#930));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCPOLYLOOP((#987,#990,#992));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCPOLYLOOP((#977,#988,#993));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCPOLYLOOP((#930,#992,#990));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#995,#987,#994));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#929,#992,#930));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#941,#993,#994));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#995,#994,#988));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#993,#940,#976));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCPOLYLOOP((#960,#916,#939));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#943,#988,#989));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCPOLYLOOP((#973,#943,#989));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#937,#956,#958));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCPOLYLOOP((#934,#991,#935));
#1306=IFCFACEOUTERBOUND(#1305,.T.);
#1307=IFCFACE((#1306));
#1308=IFCPOLYLOOP((#988,#943,#974));
#1309=IFCFACEOUTERBOUND(#1308,.T.);
#1310=IFCFACE((#1309));
#1311=IFCPOLYLOOP((#956,#937,#936));
#1312=IFCFACEOUTERBOUND(#1311,.T.);
#1313=IFCFACE((#1312));
#1314=IFCPOLYLOOP((#936,#935,#956));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCFACE((#1315));
#1317=IFCPOLYLOOP((#990,#975,#942));
#1318=IFCFACEOUTERBOUND(#1317,.T.);
#1319=IFCFACE((#1318));
#1320=IFCPOLYLOOP((#981,#982,#973));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCFACE((#1321));
#1323=IFCPOLYLOOP((#935,#991,#956));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCFACE((#1324));
#1326=IFCPOLYLOOP((#994,#993,#988));
#1327=IFCFACEOUTERBOUND(#1326,.T.);
#1328=IFCFACE((#1327));
#1329=IFCPOLYLOOP((#941,#994,#992));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCPOLYLOOP((#977,#993,#976));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCFACE((#1333));
#1335=IFCPOLYLOOP((#988,#977,#978));
#1336=IFCFACEOUTERBOUND(#1335,.T.);
#1337=IFCFACE((#1336));
#1338=IFCPOLYLOOP((#957,#984,#959));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCPOLYLOOP((#974,#995,#988));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCPOLYLOOP((#929,#928,#992));
#1345=IFCFACEOUTERBOUND(#1344,.T.);
#1346=IFCFACE((#1345));
#1347=IFCPOLYLOOP((#958,#938,#937));
#1348=IFCFACEOUTERBOUND(#1347,.T.);
#1349=IFCFACE((#1348));
#1350=IFCPOLYLOOP((#980,#989,#979));
#1351=IFCFACEOUTERBOUND(#1350,.T.);
#1352=IFCFACE((#1351));
#1353=IFCPOLYLOOP((#958,#960,#938));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#961,#959,#985));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCFACE((#1357));
#1359=IFCPOLYLOOP((#989,#978,#979));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCPOLYLOOP((#938,#960,#939));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCFACE((#1363));
#1365=IFCPOLYLOOP((#980,#981,#989));
#1366=IFCFACEOUTERBOUND(#1365,.T.);
#1367=IFCFACE((#1366));
#1368=IFCPOLYLOOP((#995,#975,#987));
#1369=IFCFACEOUTERBOUND(#1368,.T.);
#1370=IFCFACE((#1369));
#1371=IFCPOLYLOOP((#962,#975,#995,#974));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCFACE((#1372));
#1374=IFCPOLYLOOP((#983,#984,#957));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCPOLYLOOP((#957,#982,#983));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#932,#991,#933));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCPOLYLOOP((#973,#982,#957));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCPOLYLOOP((#985,#986,#961));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCPOLYLOOP((#990,#987,#975));
#1390=IFCFACEOUTERBOUND(#1389,.T.);
#1391=IFCFACE((#1390));
#1392=IFCPOLYLOOP((#981,#973,#989));
#1393=IFCFACEOUTERBOUND(#1392,.T.);
#1394=IFCFACE((#1393));
#1395=IFCPOLYLOOP((#991,#934,#933));
#1396=IFCFACEOUTERBOUND(#1395,.T.);
#1397=IFCFACE((#1396));
#1398=IFCPOLYLOOP((#978,#989,#988));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCFACE((#1399));
#1401=IFCPOLYLOOP((#985,#959,#984));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCFACE((#1402));
#1404=IFCPOLYLOOP((#986,#944,#961));
#1405=IFCFACEOUTERBOUND(#1404,.T.);
#1406=IFCFACE((#1405));
#1407=IFCPOLYLOOP((#942,#991,#990));
#1408=IFCFACEOUTERBOUND(#1407,.T.);
#1409=IFCFACE((#1408));
#1410=IFCPOLYLOOP((#932,#931,#990));
#1411=IFCFACEOUTERBOUND(#1410,.T.);
#1412=IFCFACE((#1411));
#1413=IFCPOLYLOOP((#928,#941,#992));
#1414=IFCFACEOUTERBOUND(#1413,.T.);
#1415=IFCFACE((#1414));
#1416=IFCPOLYLOOP((#932,#990,#991));
#1417=IFCFACEOUTERBOUND(#1416,.T.);
#1418=IFCFACE((#1417));
#1419=IFCPOLYLOOP((#1017,#1018,#1019,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016));
#1420=IFCFACEOUTERBOUND(#1419,.T.);
#1421=IFCFACE((#1420));
#1422=IFCPOLYLOOP((#1019,#945,#944,#996));
#1423=IFCFACEOUTERBOUND(#1422,.T.);
#1424=IFCFACE((#1423));
#1425=IFCPOLYLOOP((#1018,#946,#945,#1019));
#1426=IFCFACEOUTERBOUND(#1425,.T.);
#1427=IFCFACE((#1426));
#1428=IFCPOLYLOOP((#1016,#948,#947,#1017));
#1429=IFCFACEOUTERBOUND(#1428,.T.);
#1430=IFCFACE((#1429));
#1431=IFCPOLYLOOP((#1017,#947,#946,#1018));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCFACE((#1432));
#1434=IFCPOLYLOOP((#1015,#949,#948,#1016));
#1435=IFCFACEOUTERBOUND(#1434,.T.);
#1436=IFCFACE((#1435));
#1437=IFCPOLYLOOP((#949,#1015,#1014,#950));
#1438=IFCFACEOUTERBOUND(#1437,.T.);
#1439=IFCFACE((#1438));
#1440=IFCPOLYLOOP((#1012,#1011,#953,#952));
#1441=IFCFACEOUTERBOUND(#1440,.T.);
#1442=IFCFACE((#1441));
#1443=IFCPOLYLOOP((#1013,#1012,#952,#951));
#1444=IFCFACEOUTERBOUND(#1443,.T.);
#1445=IFCFACE((#1444));
#1446=IFCPOLYLOOP((#1009,#1008,#940,#955));
#1447=IFCFACEOUTERBOUND(#1446,.T.);
#1448=IFCFACE((#1447));
#1449=IFCPOLYLOOP((#1010,#1009,#955,#954));
#1450=IFCFACEOUTERBOUND(#1449,.T.);
#1451=IFCFACE((#1450));
#1452=IFCPOLYLOOP((#1011,#1010,#954,#953));
#1453=IFCFACEOUTERBOUND(#1452,.T.);
#1454=IFCFACE((#1453));
#1455=IFCPOLYLOOP((#951,#950,#1014,#1013));
#1456=IFCFACEOUTERBOUND(#1455,.T.);
#1457=IFCFACE((#1456));
#1458=IFCPOLYLOOP((#940,#1008,#1007,#976));
#1459=IFCFACEOUTERBOUND(#1458,.T.);
#1460=IFCFACE((#1459));
#1461=IFCPOLYLOOP((#1006,#977,#976,#1007));
#1462=IFCFACEOUTERBOUND(#1461,.T.);
#1463=IFCFACE((#1462));
#1464=IFCPOLYLOOP((#1004,#1003,#980,#979));
#1465=IFCFACEOUTERBOUND(#1464,.T.);
#1466=IFCFACE((#1465));
#1467=IFCPOLYLOOP((#1005,#1004,#979,#978));
#1468=IFCFACEOUTERBOUND(#1467,.T.);
#1469=IFCFACE((#1468));
#1470=IFCPOLYLOOP((#977,#1006,#1005,#978));
#1471=IFCFACEOUTERBOUND(#1470,.T.);
#1472=IFCFACE((#1471));
#1473=IFCPOLYLOOP((#980,#1003,#1002,#981));
#1474=IFCFACEOUTERBOUND(#1473,.T.);
#1475=IFCFACE((#1474));
#1476=IFCPOLYLOOP((#1000,#999,#984,#983));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCPOLYLOOP((#1001,#1000,#983,#982));
#1480=IFCFACEOUTERBOUND(#1479,.T.);
#1481=IFCFACE((#1480));
#1482=IFCPOLYLOOP((#997,#996,#944,#986));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCPOLYLOOP((#998,#997,#986,#985));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCFACE((#1486));
#1488=IFCPOLYLOOP((#999,#998,#985,#984));
#1489=IFCFACEOUTERBOUND(#1488,.T.);
#1490=IFCFACE((#1489));
#1491=IFCPOLYLOOP((#1001,#982,#981,#1002));
#1492=IFCFACEOUTERBOUND(#1491,.T.);
#1493=IFCFACE((#1492));
#1494=IFCCARTESIANPOINT((72.50937499998642,208.,815.));
#1495=IFCCARTESIANPOINT((73.531600211314341,208.,822.76457135307589));
#1496=IFCCARTESIANPOINT((76.528612886453161,208.,830.));
#1497=IFCCARTESIANPOINT((81.296171564389894,208.,836.21320343559682));
#1498=IFCCARTESIANPOINT((87.509374999986335,208.,840.98076211353361));
#1499=IFCCARTESIANPOINT((94.744803646910697,208.,843.97777478867238));
#1500=IFCCARTESIANPOINT((102.50937499998631,208.,845.));
#1501=IFCCARTESIANPOINT((110.27394635306192,208.,843.97777478867249));
#1502=IFCCARTESIANPOINT((117.50937499998628,208.,840.98076211353373));
#1503=IFCCARTESIANPOINT((123.72257843558272,208.,836.21320343559694));
#1504=IFCCARTESIANPOINT((128.49013711351949,208.,830.));
#1505=IFCCARTESIANPOINT((131.4871497886584,208.,822.76457135307624));
#1506=IFCCARTESIANPOINT((132.50937499998639,208.,815.));
#1507=IFCCARTESIANPOINT((131.48714978865848,208.,807.23542864692479));
#1508=IFCCARTESIANPOINT((128.49013711351958,208.,800.));
#1509=IFCCARTESIANPOINT((123.72257843558286,208.,793.78679656440409));
#1510=IFCCARTESIANPOINT((117.50937499998642,208.,789.01923788646729));
#1511=IFCCARTESIANPOINT((110.27394635306206,208.,786.0222252113283));
#1512=IFCCARTESIANPOINT((102.50937499998645,208.,785.));
#1513=IFCCARTESIANPOINT((94.744803646910825,208.,786.0222252113283));
#1514=IFCCARTESIANPOINT((87.509374999986463,208.,789.01923788646729));
#1515=IFCCARTESIANPOINT((81.296171564390022,208.,793.78679656440397));
#1516=IFCCARTESIANPOINT((76.528612886453303,208.,800.));
#1517=IFCCARTESIANPOINT((73.531600211314341,208.,807.23542864692467));
#1518=IFCCARTESIANPOINT((72.50937499998642,200.,815.));
#1519=IFCCARTESIANPOINT((73.531600211314341,200.,807.23542864692467));
#1520=IFCCARTESIANPOINT((76.528612886453303,200.,800.));
#1521=IFCCARTESIANPOINT((81.296171564390022,200.,793.78679656440397));
#1522=IFCCARTESIANPOINT((87.509374999986463,200.,789.01923788646729));
#1523=IFCCARTESIANPOINT((94.744803646910825,200.,786.0222252113283));
#1524=IFCCARTESIANPOINT((102.50937499998645,200.,785.));
#1525=IFCCARTESIANPOINT((110.27394635306206,200.,786.0222252113283));
#1526=IFCCARTESIANPOINT((117.50937499998642,200.,789.01923788646729));
#1527=IFCCARTESIANPOINT((123.72257843558286,200.,793.78679656440409));
#1528=IFCCARTESIANPOINT((128.49013711351958,200.,800.));
#1529=IFCCARTESIANPOINT((131.48714978865848,200.,807.23542864692479));
#1530=IFCCARTESIANPOINT((132.50937499998639,200.,815.));
#1531=IFCCARTESIANPOINT((131.4871497886584,200.,822.76457135307624));
#1532=IFCCARTESIANPOINT((128.49013711351949,200.,830.));
#1533=IFCCARTESIANPOINT((123.72257843558272,200.,836.21320343559694));
#1534=IFCCARTESIANPOINT((117.50937499998628,200.,840.98076211353373));
#1535=IFCCARTESIANPOINT((110.27394635306192,200.,843.97777478867249));
#1536=IFCCARTESIANPOINT((102.50937499998631,200.,845.));
#1537=IFCCARTESIANPOINT((94.744803646910697,200.,843.97777478867238));
#1538=IFCCARTESIANPOINT((87.509374999986335,200.,840.98076211353361));
#1539=IFCCARTESIANPOINT((81.296171564389894,200.,836.21320343559682));
#1540=IFCCARTESIANPOINT((76.528612886453161,200.,830.));
#1541=IFCCARTESIANPOINT((73.531600211314341,200.,822.76457135307589));
#1542=IFCPOLYLOOP((#1501,#1502,#1503,#1504,#1505,#1506,#1507,#1508,#1509,#1510,#1511,#1512,#1513,#1514,#1515,#1516,#1517,#1494,#1495,#1496,#1497,#1498,#1499,#1500));
#1543=IFCFACEOUTERBOUND(#1542,.T.);
#1544=IFCFACE((#1543));
#1545=IFCPOLYLOOP((#1525,#1526,#1527,#1528,#1529,#1530,#1531,#1532,#1533,#1534,#1535,#1536,#1537,#1538,#1539,#1540,#1541,#1518,#1519,#1520,#1521,#1522,#1523,#1524));
#1546=IFCFACEOUTERBOUND(#1545,.T.);
#1547=IFCFACE((#1546));
#1548=IFCPOLYLOOP((#1541,#1495,#1494,#1518));
#1549=IFCFACEOUTERBOUND(#1548,.T.);
#1550=IFCFACE((#1549));
#1551=IFCPOLYLOOP((#1540,#1496,#1495,#1541));
#1552=IFCFACEOUTERBOUND(#1551,.T.);
#1553=IFCFACE((#1552));
#1554=IFCPOLYLOOP((#1498,#1497,#1539,#1538));
#1555=IFCFACEOUTERBOUND(#1554,.T.);
#1556=IFCFACE((#1555));
#1557=IFCPOLYLOOP((#1540,#1539,#1497,#1496));
#1558=IFCFACEOUTERBOUND(#1557,.T.);
#1559=IFCFACE((#1558));
#1560=IFCPOLYLOOP((#1499,#1498,#1538,#1537));
#1561=IFCFACEOUTERBOUND(#1560,.T.);
#1562=IFCFACE((#1561));
#1563=IFCPOLYLOOP((#1500,#1499,#1537,#1536));
#1564=IFCFACEOUTERBOUND(#1563,.T.);
#1565=IFCFACE((#1564));
#1566=IFCPOLYLOOP((#1535,#1501,#1500,#1536));
#1567=IFCFACEOUTERBOUND(#1566,.T.);
#1568=IFCFACE((#1567));
#1569=IFCPOLYLOOP((#1534,#1502,#1501,#1535));
#1570=IFCFACEOUTERBOUND(#1569,.T.);
#1571=IFCFACE((#1570));
#1572=IFCPOLYLOOP((#1504,#1503,#1533,#1532));
#1573=IFCFACEOUTERBOUND(#1572,.T.);
#1574=IFCFACE((#1573));
#1575=IFCPOLYLOOP((#1534,#1533,#1503,#1502));
#1576=IFCFACEOUTERBOUND(#1575,.T.);
#1577=IFCFACE((#1576));
#1578=IFCPOLYLOOP((#1505,#1504,#1532,#1531));
#1579=IFCFACEOUTERBOUND(#1578,.T.);
#1580=IFCFACE((#1579));
#1581=IFCPOLYLOOP((#1506,#1505,#1531,#1530));
#1582=IFCFACEOUTERBOUND(#1581,.T.);
#1583=IFCFACE((#1582));
#1584=IFCPOLYLOOP((#1529,#1507,#1506,#1530));
#1585=IFCFACEOUTERBOUND(#1584,.T.);
#1586=IFCFACE((#1585));
#1587=IFCPOLYLOOP((#1528,#1508,#1507,#1529));
#1588=IFCFACEOUTERBOUND(#1587,.T.);
#1589=IFCFACE((#1588));
#1590=IFCPOLYLOOP((#1510,#1509,#1527,#1526));
#1591=IFCFACEOUTERBOUND(#1590,.T.);
#1592=IFCFACE((#1591));
#1593=IFCPOLYLOOP((#1528,#1527,#1509,#1508));
#1594=IFCFACEOUTERBOUND(#1593,.T.);
#1595=IFCFACE((#1594));
#1596=IFCPOLYLOOP((#1511,#1510,#1526,#1525));
#1597=IFCFACEOUTERBOUND(#1596,.T.);
#1598=IFCFACE((#1597));
#1599=IFCPOLYLOOP((#1512,#1511,#1525,#1524));
#1600=IFCFACEOUTERBOUND(#1599,.T.);
#1601=IFCFACE((#1600));
#1602=IFCPOLYLOOP((#1523,#1513,#1512,#1524));
#1603=IFCFACEOUTERBOUND(#1602,.T.);
#1604=IFCFACE((#1603));
#1605=IFCPOLYLOOP((#1522,#1514,#1513,#1523));
#1606=IFCFACEOUTERBOUND(#1605,.T.);
#1607=IFCFACE((#1606));
#1608=IFCPOLYLOOP((#1516,#1515,#1521,#1520));
#1609=IFCFACEOUTERBOUND(#1608,.T.);
#1610=IFCFACE((#1609));
#1611=IFCPOLYLOOP((#1522,#1521,#1515,#1514));
#1612=IFCFACEOUTERBOUND(#1611,.T.);
#1613=IFCFACE((#1612));
#1614=IFCPOLYLOOP((#1517,#1516,#1520,#1519));
#1615=IFCFACEOUTERBOUND(#1614,.T.);
#1616=IFCFACE((#1615));
#1617=IFCPOLYLOOP((#1494,#1517,#1519,#1518));
#1618=IFCFACEOUTERBOUND(#1617,.T.);
#1619=IFCFACE((#1618));
#1620=IFCCARTESIANPOINT((100.,155.,1950.));
#1621=IFCCARTESIANPOINT((760.,155.,1950.));
#1622=IFCCARTESIANPOINT((760.,155.,860.));
#1623=IFCCARTESIANPOINT((100.,155.,860.));
#1624=IFCCARTESIANPOINT((100.,155.,760.));
#1625=IFCCARTESIANPOINT((760.,155.,760.));
#1626=IFCCARTESIANPOINT((760.,155.,100.));
#1627=IFCCARTESIANPOINT((100.,155.,100.));
#1628=IFCCARTESIANPOINT((860.,155.,0.));
#1629=IFCCARTESIANPOINT((860.,155.,2030.));
#1630=IFCCARTESIANPOINT((0.,155.,2030.));
#1631=IFCCARTESIANPOINT((0.,155.,0.));
#1632=IFCPOLYLOOP((#1620,#1621,#1622,#1623));
#1633=IFCFACEBOUND(#1632,.T.);
#1634=IFCPOLYLOOP((#1624,#1625,#1626,#1627));
#1635=IFCFACEBOUND(#1634,.T.);
#1636=IFCPOLYLOOP((#1628,#1629,#1630,#1631));
#1637=IFCFACEOUTERBOUND(#1636,.T.);
#1638=IFCFACE((#1633,#1635,#1637));
#1639=IFCCARTESIANPOINT((860.,200.,0.));
#1640=IFCCARTESIANPOINT((0.,200.,0.));
#1641=IFCCARTESIANPOINT((0.,200.,2030.));
#1642=IFCCARTESIANPOINT((860.,200.,2030.));
#1643=IFCCARTESIANPOINT((100.,200.,1950.));
#1644=IFCCARTESIANPOINT((100.,200.,860.));
#1645=IFCCARTESIANPOINT((760.,200.,860.));
#1646=IFCCARTESIANPOINT((760.,200.,1950.));
#1647=IFCCARTESIANPOINT((100.,200.,760.));
#1648=IFCCARTESIANPOINT((100.,200.,100.));
#1649=IFCCARTESIANPOINT((760.,200.,100.));
#1650=IFCCARTESIANPOINT((760.,200.,760.));
#1651=IFCPOLYLOOP((#1639,#1640,#1641,#1642));
#1652=IFCFACEOUTERBOUND(#1651,.T.);
#1653=IFCPOLYLOOP((#1643,#1644,#1645,#1646));
#1654=IFCFACEBOUND(#1653,.T.);
#1655=IFCPOLYLOOP((#1647,#1648,#1649,#1650));
#1656=IFCFACEBOUND(#1655,.T.);
#1657=IFCFACE((#1652,#1654,#1656));
#1658=IFCPOLYLOOP((#1628,#1631,#1640,#1639));
#1659=IFCFACEOUTERBOUND(#1658,.T.);
#1660=IFCFACE((#1659));
#1661=IFCPOLYLOOP((#1621,#1620,#1643,#1646));
#1662=IFCFACEOUTERBOUND(#1661,.T.);
#1663=IFCFACE((#1662));
#1664=IFCPOLYLOOP((#1622,#1621,#1646,#1645));
#1665=IFCFACEOUTERBOUND(#1664,.T.);
#1666=IFCFACE((#1665));
#1667=IFCPOLYLOOP((#1623,#1622,#1645,#1644));
#1668=IFCFACEOUTERBOUND(#1667,.T.);
#1669=IFCFACE((#1668));
#1670=IFCPOLYLOOP((#1620,#1623,#1644,#1643));
#1671=IFCFACEOUTERBOUND(#1670,.T.);
#1672=IFCFACE((#1671));
#1673=IFCPOLYLOOP((#1625,#1624,#1647,#1650));
#1674=IFCFACEOUTERBOUND(#1673,.T.);
#1675=IFCFACE((#1674));
#1676=IFCPOLYLOOP((#1626,#1625,#1650,#1649));
#1677=IFCFACEOUTERBOUND(#1676,.T.);
#1678=IFCFACE((#1677));
#1679=IFCPOLYLOOP((#1627,#1626,#1649,#1648));
#1680=IFCFACEOUTERBOUND(#1679,.T.);
#1681=IFCFACE((#1680));
#1682=IFCPOLYLOOP((#1624,#1627,#1648,#1647));
#1683=IFCFACEOUTERBOUND(#1682,.T.);
#1684=IFCFACE((#1683));
#1685=IFCPOLYLOOP((#1629,#1628,#1639,#1642));
#1686=IFCFACEOUTERBOUND(#1685,.T.);
#1687=IFCFACE((#1686));
#1688=IFCPOLYLOOP((#1630,#1629,#1642,#1641));
#1689=IFCFACEOUTERBOUND(#1688,.T.);
#1690=IFCFACE((#1689));
#1691=IFCPOLYLOOP((#1631,#1630,#1641,#1640));
#1692=IFCFACEOUTERBOUND(#1691,.T.);
#1693=IFCFACE((#1692));
#1694=IFCCARTESIANPOINT((100.,175.,1950.));
#1695=IFCCARTESIANPOINT((100.,175.,860.));
#1696=IFCCARTESIANPOINT((760.,175.,860.));
#1697=IFCCARTESIANPOINT((760.,175.,1950.));
#1698=IFCPOLYLOOP((#1694,#1695,#1696,#1697));
#1699=IFCFACEOUTERBOUND(#1698,.T.);
#1700=IFCFACE((#1699));
#1701=IFCCARTESIANPOINT((100.,180.,1950.));
#1702=IFCCARTESIANPOINT((100.,180.,860.));
#1703=IFCPOLYLOOP((#1695,#1694,#1701,#1702));
#1704=IFCFACEOUTERBOUND(#1703,.T.);
#1705=IFCFACE((#1704));
#1706=IFCCARTESIANPOINT((760.,180.,860.));
#1707=IFCPOLYLOOP((#1696,#1695,#1702,#1706));
#1708=IFCFACEOUTERBOUND(#1707,.T.);
#1709=IFCFACE((#1708));
#1710=IFCCARTESIANPOINT((760.,180.,1950.));
#1711=IFCPOLYLOOP((#1697,#1696,#1706,#1710));
#1712=IFCFACEOUTERBOUND(#1711,.T.);
#1713=IFCFACE((#1712));
#1714=IFCPOLYLOOP((#1694,#1697,#1710,#1701));
#1715=IFCFACEOUTERBOUND(#1714,.T.);
#1716=IFCFACE((#1715));
#1717=IFCPOLYLOOP((#1701,#1710,#1706,#1702));
#1718=IFCFACEOUTERBOUND(#1717,.T.);
#1719=IFCFACE((#1718));
#1720=IFCCARTESIANPOINT((760.,180.,760.));
#1721=IFCCARTESIANPOINT((760.,180.,100.));
#1722=IFCCARTESIANPOINT((100.,180.,100.));
#1723=IFCCARTESIANPOINT((100.,180.,760.));
#1724=IFCPOLYLOOP((#1720,#1721,#1722,#1723));
#1725=IFCFACEOUTERBOUND(#1724,.T.);
#1726=IFCFACE((#1725));
#1727=IFCCARTESIANPOINT((100.,175.,760.));
#1728=IFCCARTESIANPOINT((760.,175.,760.));
#1729=IFCPOLYLOOP((#1727,#1728,#1720,#1723));
#1730=IFCFACEOUTERBOUND(#1729,.T.);
#1731=IFCFACE((#1730));
#1732=IFCCARTESIANPOINT((100.,175.,100.));
#1733=IFCPOLYLOOP((#1732,#1727,#1723,#1722));
#1734=IFCFACEOUTERBOUND(#1733,.T.);
#1735=IFCFACE((#1734));
#1736=IFCCARTESIANPOINT((760.,175.,100.));
#1737=IFCPOLYLOOP((#1736,#1732,#1722,#1721));
#1738=IFCFACEOUTERBOUND(#1737,.T.);
#1739=IFCFACE((#1738));
#1740=IFCPOLYLOOP((#1728,#1736,#1721,#1720));
#1741=IFCFACEOUTERBOUND(#1740,.T.);
#1742=IFCFACE((#1741));
#1743=IFCPOLYLOOP((#1728,#1727,#1732,#1736));
#1744=IFCFACEOUTERBOUND(#1743,.T.);
#1745=IFCFACE((#1744));
#1746=IFCCLOSEDSHELL((#294,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348,#351,#354,#357,#360,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#399,#402,#405,#408,#411,#414,#417,#420,#423,#426,#429,#432,#435,#438,#441,#444,#447,#450,#453,#456,#459,#462,#465,#468,#471,#474,#477,#480,#483,#486,#489,#492,#495,#498,#501,#504,#507,#510,#513,#516,#519,#522,#525,#528,#531,#534,#537,#540,#543,#546,#549,#552,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612,#615,#618,#621,#624,#627,#630,#633,#636,#639,#642,#645,#648,#651,#654,#657,#660,#663,#666,#669,#672,#675,#678,#681,#684,#687,#690,#693,#696,#699,#702,#705,#708,#711,#714,#717,#720,#723,#726,#729,#732,#735,#738,#741,#744,#747,#750,#753,#756,#759,#762,#765));
#1747=IFCFACETEDBREP(#1746);
#1748=IFCCOLOURRGB($,0.95686274509803926,0.96078431372549022,0.96470588235294119);
#1749=IFCSURFACESTYLERENDERING(#1748,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1750=IFCSURFACESTYLE('Aluminum',.BOTH.,(#1749));
#1751=IFCPRESENTATIONSTYLEASSIGNMENT((#1750));
#1752=IFCSTYLEDITEM(#1747,(#1751),$);
#1753=IFCCLOSEDSHELL((#816,#819,#822,#825,#828,#831,#834,#837,#840,#843,#846,#849,#852,#855,#858,#861,#864,#867,#870,#873,#876,#879,#882,#885,#888,#891));
#1754=IFCFACETEDBREP(#1753);
#1755=IFCSTYLEDITEM(#1754,(#1751),$);
#1756=IFCCLOSEDSHELL((#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061,#1064,#1067,#1070,#1073,#1076,#1079,#1082,#1085,#1088,#1091,#1094,#1097,#1100,#1103,#1106,#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142,#1145,#1148,#1151,#1154,#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1199,#1202,#1205,#1208,#1211,#1214,#1217,#1220,#1223,#1226,#1229,#1232,#1235,#1238,#1241,#1244,#1247,#1250,#1253,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1310,#1313,#1316,#1319,#1322,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1373,#1376,#1379,#1382,#1385,#1388,#1391,#1394,#1397,#1400,#1403,#1406,#1409,#1412,#1415,#1418,#1421,#1424,#1427,#1430,#1433,#1436,#1439,#1442,#1445,#1448,#1451,#1454,#1457,#1460,#1463,#1466,#1469,#1472,#1475,#1478,#1481,#1484,#1487,#1490,#1493));
#1757=IFCFACETEDBREP(#1756);
#1758=IFCSTYLEDITEM(#1757,(#1751),$);
#1759=IFCCLOSEDSHELL((#1544,#1547,#1550,#1553,#1556,#1559,#1562,#1565,#1568,#1571,#1574,#1577,#1580,#1583,#1586,#1589,#1592,#1595,#1598,#1601,#1604,#1607,#1610,#1613,#1616,#1619));
#1760=IFCFACETEDBREP(#1759);
#1761=IFCSTYLEDITEM(#1760,(#1751),$);
#1762=IFCCLOSEDSHELL((#1638,#1657,#1660,#1663,#1666,#1669,#1672,#1675,#1678,#1681,#1684,#1687,#1690,#1693));
#1763=IFCFACETEDBREP(#1762);
#1764=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.89803921568627454);
#1765=IFCSURFACESTYLERENDERING(#1764,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1766=IFCSURFACESTYLE('Polyvinyl Chloride - Rigid',.BOTH.,(#1765));
#1767=IFCPRESENTATIONSTYLEASSIGNMENT((#1766));
#1768=IFCSTYLEDITEM(#1763,(#1767),$);
#1769=IFCCLOSEDSHELL((#1700,#1705,#1709,#1713,#1716,#1719));
#1770=IFCFACETEDBREP(#1769);
#1771=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#1772=IFCSURFACESTYLERENDERING(#1771,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1773=IFCSURFACESTYLE('Glass',.BOTH.,(#1772));
#1774=IFCPRESENTATIONSTYLEASSIGNMENT((#1773));
#1775=IFCSTYLEDITEM(#1770,(#1774),$);
#1776=IFCCLOSEDSHELL((#1726,#1731,#1735,#1739,#1742,#1745));
#1777=IFCFACETEDBREP(#1776);
#1778=IFCSTYLEDITEM(#1777,(#1774),$);
#1779=IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#1747,#1754,#1757,#1760,#1763,#1770,#1777));
#1780=IFCAXIS2PLACEMENT3D(#3,$,$);
#1781=IFCREPRESENTATIONMAP(#1780,#1779);
#1782=IFCDOORLININGPROPERTIES('2O2gtAE8bFjPklH8zI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081',$,$,$,$,$,$,$,$,$,$,$,$);
#1783=IFCDOORPANELPROPERTIES('2O2gtAE8bFjPklH8nI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1784=IFCDOORSTYLE('15y$S4Xz71v9OG6pHzUfbx',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm',$,$,(#1782,#1783,#1815),(#1781),'1457084',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1785=IFCMATERIAL('Aluminum');
#1786=IFCPRESENTATIONSTYLEASSIGNMENT((#1750));
#1787=IFCSTYLEDITEM($,(#1786),$);
#1788=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1787));
#1789=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1788),#1785);
#1790=IFCMATERIAL('Polyvinyl Chloride - Rigid');
#1791=IFCPRESENTATIONSTYLEASSIGNMENT((#1766));
#1792=IFCSTYLEDITEM($,(#1791),$);
#1793=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1792));
#1794=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1793),#1790);
#1795=IFCMATERIAL('Glass');
#1796=IFCPRESENTATIONSTYLEASSIGNMENT((#1773));
#1797=IFCSTYLEDITEM($,(#1796),$);
#1798=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1797));
#1799=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1798),#1795);
#1800=IFCMATERIALLIST((#1785,#1790,#1795));
#1801=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1802=IFCMAPPEDITEM(#1781,#1801);
#1803=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1802));
#1804=IFCPRODUCTDEFINITIONSHAPE($,$,(#1803));
#1805=IFCCARTESIANPOINT((-562.82373632645908,157.53244979473769,0.));
#1806=IFCAXIS2PLACEMENT3D(#1805,$,$);
#1808=IFCDOOR('2O2gtAE8bFjPklH8vI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081',$,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm',#1864,#1804,'1594081',2030.,860.);
#1809=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900 x 2000mm'),$);
#1810=IFCPROPERTYSET('1hENOGi0ZDltVlJ6LiZP31',#18,'Pset_DoorCommon',$,(#152,#1809));
#1811=IFCPROPERTYSET('0IU2JIarFx8TOok2gZ1rrV',#18,'Pset_QuantityTakeOff',$,(#1809));
#1812=IFCRELDEFINESBYPROPERTIES('1O89knFKtQgAYZuD__bQ47',#18,$,$,(#1808),#1810);
#1813=IFCRELDEFINESBYPROPERTIES('2lkJPIidoxC3xwR$IwJhL8',#18,$,$,(#1808),#1811);
#1814=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2030100','Uniformat',#105);
#1815=IFCPROPERTYSET('39hhQVm7LAv50GyPJLamZq',#18,'Pset_DoorCommon',$,(#152));
#1816=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1817=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#1816));
#1818=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1819=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#1818));
#1820=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1821=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#1820));
#1822=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#112),#1817);
#1823=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#112),#1819);
#1824=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#112),#1821);
#1825=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#138,#1808),#112);
#1826=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1827=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#1826));
#1828=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#1818));
#1829=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1830=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#1829));
#1831=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#116),#1827);
#1832=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#116),#1828);
#1833=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#116),#1830);
#1834=IFCRELAGGREGATES('0lde1HnVndoVmWgLptDmNv',#18,$,$,#104,(#119));
#1835=IFCRELAGGREGATES('1toKgWXdC2Lsd_WzBnUPlQ',#18,$,$,#119,(#109));
#1836=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#109,(#112,#116));
#1837=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1838=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1839=IFCPROPERTYSET('2NyvsbD58TvyqP0MZYOfvs',#18,'Pset_BuildingCommon',$,(#1837,#1838));
#1840=IFCRELDEFINESBYPROPERTIES('1lADVR4Vidw3FTERlK27el',#18,$,$,(#109),#1839);
#1841=IFCRELASSOCIATESMATERIAL('0Vk3f4BPOciWY27W8yH9Lx',#18,$,$,(#138),#146);
#1842=IFCRELASSOCIATESMATERIAL('0Nn8LEyIZd1iIMRdjMuVHB',#18,$,$,(#1784,#1808),#1800);
#1843=IFCRELASSOCIATESMATERIAL('0xfz$aBB6SSB6xjPADd059',#18,$,$,(#147),#145);
#1844=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#138),#147);
#1845=IFCRELDEFINESBYTYPE('16iFpjZLJPZJrU5d1Rh$ZS',#18,$,$,(#1808),#1784);
#1846=IFCRELASSOCIATESCLASSIFICATION('3IVqlEsDWvd55Wt43Vnuot',#18,'Uniformat','Uniformat:B2010',(#138),#159);
#1847=IFCRELASSOCIATESCLASSIFICATION('1e_lNNDi$R4pQy3atxUtcG',#18,'Uniformat','Uniformat:B2030100',(#1808),#1814);
#1848=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#125,#136),$);
#1849=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1779,#1803),$);
#1850=IFCCARTESIANPOINT((1015.,430.));
#1851=IFCAXIS2PLACEMENT2D(#1850,#11);
#1852=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1851,2030.,860.);
#1853=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1854=IFCEXTRUDEDAREASOLID(#1852,#1853,#9,200.);
#1855=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1854));
#1856=IFCPRODUCTDEFINITIONSHAPE($,$,(#1855));
#1857=IFCCARTESIANPOINT((1555.,-100.,0.));
#1858=IFCAXIS2PLACEMENT3D(#1857,$,$);
#1859=IFCLOCALPLACEMENT(#122,#1858);
#1860=IFCOPENINGELEMENT('1737SXVXnefSEIi56wqrNZ',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081:1',$,'Opening',#1859,#1856,'1594081');
#1861=IFCRELVOIDSELEMENT('2O2gtAE8bFjPklH9fI3YhL',#18,$,$,#138,#1860);
#1862=IFCRELFILLSELEMENT('0ikIPSexJxarlY5WRkRPZL',#18,$,$,#1860,#1808);
#1863=IFCAXIS2PLACEMENT3D(#3,$,$);
#1864=IFCLOCALPLACEMENT(#1859,#1863);
ENDSEC;

END-ISO-10303-21;
