ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 43e98da3-5aee-48af-af0c-689e3a41592e, NumberOfSaves: 3]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-07-30T03:32:22+00:00',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.0.63 (ENU) - IFC 24.2.0.63','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','silviavangelova7',$,$,$,$,$);
#16=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1722227472);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('1yU6D1gQDCCADzrtmA__cs',#18,'Project Number',$,$,'Project Name','Project Status',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#118,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Enter address hereAddress Line 2'),$,'','Boston','','MA');
#109=IFCBUILDING('1yU6D1gQDCCADzrtmA__ct',#18,'Building Name',$,$,#107,$,'Building Name',.ELEMENT.,$,$,#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#107,#110);
#112=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'L1',$,'Level:8mm Head',#111,$,'L1',.ELEMENT.,0.);
#113=IFCCARTESIANPOINT((0.,0.,3600.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'L2',$,'Level:8mm Head',#115,$,'L2',.ELEMENT.,3600.0000000000005);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSITE('1yU6D1gQDCCADzrtmA__cq',#18,'Default',$,$,#118,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#120=IFCCARTESIANPOINT((-2117.8237363264584,257.53244979474272,0.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT(#111,#121);
#123=IFCCARTESIANPOINT((5020.,0.));
#124=IFCPOLYLINE((#4,#123));
#125=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#124));
#126=IFCCARTESIANPOINT((2510.,2.1316282072803006E-14));
#127=IFCAXIS2PLACEMENT2D(#126,#11);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,$,#127,5020.,200.00000000000006);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCEXTRUDEDAREASOLID(#128,#129,#9,2455.7196752431064);
#131=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('Default Wall',.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#136));
#138=IFCWALLSTANDARDCASE('2O2gtAE8bFjPklH8vI3Yg5',#18,'Basic Wall:Generic - 200mm:1594033',$,'Basic Wall:Generic - 200mm',#122,#137,'1594033');
#139=IFCMATERIAL('Default Wall');
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#141=IFCSTYLEDITEM($,(#140),$);
#142=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#141));
#143=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#142),#139);
#144=IFCMATERIALLAYER(#139,200.,$);
#145=IFCMATERIALLAYERSET((#144),'Basic Wall:Generic - 200mm');
#146=IFCMATERIALLAYERSETUSAGE(#145,.AXIS2.,.NEGATIVE.,100.);
#147=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#18,'Basic Wall:Generic - 200mm',$,$,(#161,#162),$,'441451',$,.STANDARD.);
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#149=IFCPROPERTYSET('0D6weNo4GmhFvw1k6iP$VE',#18,'Pset_QuantityTakeOff',$,(#148));
#150=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#151=IFCPROPERTYSET('2SVuTvFfbKjL6qyYSj9oxf',#18,'Pset_ReinforcementBarPitchOfWall',$,(#150));
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSET('2QzyaVLBGNS8eW6aGhwjnc',#18,'Pset_WallCommon',$,(#148,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('3UewuewQBZq1QL4fWp892K',#18,$,$,(#138),#149);
#157=IFCRELDEFINESBYPROPERTIES('35k2MjhWLLWyzbUIcHNXkd',#18,$,$,(#138),#151);
#158=IFCRELDEFINESBYPROPERTIES('264IGgQlGRYAIXCLO_PMX$',#18,$,$,(#138),#155);
#159=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2010','Uniformat',#105);
#160=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#161=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#18,'Pset_ReinforcementBarPitchOfWall',$,(#160));
#162=IFCPROPERTYSET('0L0Okt2QW81$9AzwzwFw2y',#18,'Pset_WallCommon',$,(#152));
#163=IFCCARTESIANPOINT((95.009374999986122,147.,815.));
#164=IFCCARTESIANPOINT((95.350116737095448,147.,817.5881904510253));
#165=IFCCARTESIANPOINT((96.349120962141825,147.,820.));
#166=IFCCARTESIANPOINT((97.938307188120746,147.,822.07106781186565));
#167=IFCCARTESIANPOINT((100.00937499998633,147.,823.66025403784454));
#168=IFCCARTESIANPOINT((102.42118454896112,147.,824.65925826289083));
#169=IFCCARTESIANPOINT((105.00937499998635,147.,825.));
#170=IFCCARTESIANPOINT((107.59756545101158,147.,824.65925826289072));
#171=IFCCARTESIANPOINT((110.00937499998636,147.,823.66025403784442));
#172=IFCCARTESIANPOINT((112.08044281185182,147.,822.07106781186553));
#173=IFCCARTESIANPOINT((113.6696290378308,147.,820.));
#174=IFCCARTESIANPOINT((114.66863326287705,147.,817.58819045102518));
#175=IFCCARTESIANPOINT((115.00937499998631,147.,815.));
#176=IFCCARTESIANPOINT((114.66863326287698,147.,812.41180954897459));
#177=IFCCARTESIANPOINT((113.66962903783066,147.,810.));
#178=IFCCARTESIANPOINT((112.08044281185168,147.,807.92893218813435));
#179=IFCCARTESIANPOINT((110.00937499998616,147.,806.33974596215546));
#180=IFCCARTESIANPOINT((107.59756545101131,147.,805.34074173710917));
#181=IFCCARTESIANPOINT((105.00937499998615,147.,805.));
#182=IFCCARTESIANPOINT((102.42118454896085,147.,805.34074173710928));
#183=IFCCARTESIANPOINT((100.00937499998606,147.,806.33974596215569));
#184=IFCCARTESIANPOINT((97.938307188120604,147.,807.92893218813458));
#185=IFCCARTESIANPOINT((96.349120962141697,147.,810.));
#186=IFCCARTESIANPOINT((95.350116737095448,147.,812.41180954897482));
#187=IFCCARTESIANPOINT((115.00937499998638,117.,815.));
#188=IFCCARTESIANPOINT((114.66863326287705,117.,812.41180954897459));
#189=IFCCARTESIANPOINT((113.66962903783066,117.,810.));
#190=IFCCARTESIANPOINT((112.08044281185168,117.,807.92893218813435));
#191=IFCCARTESIANPOINT((110.00937499998616,117.,806.33974596215546));
#192=IFCCARTESIANPOINT((107.59756545101138,117.,805.34074173710917));
#193=IFCCARTESIANPOINT((105.00937499998615,117.,805.));
#194=IFCCARTESIANPOINT((102.42118454896092,117.,805.34074173710928));
#195=IFCCARTESIANPOINT((100.00937499998606,117.,806.33974596215569));
#196=IFCCARTESIANPOINT((97.938307188120604,117.,807.92893218813458));
#197=IFCCARTESIANPOINT((96.349120962141697,117.,810.));
#198=IFCCARTESIANPOINT((95.350116737095448,117.,812.41180954897482));
#199=IFCCARTESIANPOINT((95.009374999986179,117.,815.));
#200=IFCCARTESIANPOINT((95.350116737095519,117.,817.5881904510253));
#201=IFCCARTESIANPOINT((96.349120962141825,117.,820.));
#202=IFCCARTESIANPOINT((97.938307188120802,117.,822.07106781186565));
#203=IFCCARTESIANPOINT((100.00937499998626,117.,823.66025403784454));
#204=IFCCARTESIANPOINT((102.42118454896112,117.,824.65925826289083));
#205=IFCCARTESIANPOINT((105.00937499998635,117.,825.));
#206=IFCCARTESIANPOINT((107.59756545101158,117.,824.65925826289072));
#207=IFCCARTESIANPOINT((110.00937499998636,117.,823.66025403784442));
#208=IFCCARTESIANPOINT((112.08044281185188,117.,822.07106781186553));
#209=IFCCARTESIANPOINT((113.6696290378308,117.,820.));
#210=IFCCARTESIANPOINT((114.66863326287711,117.,817.58819045102518));
#211=IFCCARTESIANPOINT((120.0093749999933,112.,815.));
#212=IFCCARTESIANPOINT((120.0093749999933,111.65925826288748,812.41180954897402));
#213=IFCCARTESIANPOINT((120.0093749999933,110.66025403784113,810.));
#214=IFCCARTESIANPOINT((120.0093749999933,109.07106781186218,807.92893218813379));
#215=IFCCARTESIANPOINT((120.0093749999933,107.,806.33974596215501));
#216=IFCCARTESIANPOINT((120.0093749999933,104.58819045102186,805.3407417371086));
#217=IFCCARTESIANPOINT((120.0093749999933,102.,805.));
#218=IFCCARTESIANPOINT((120.0093749999933,99.411809548971377,805.34074173710883));
#219=IFCCARTESIANPOINT((120.0093749999933,97.,806.33974596215512));
#220=IFCCARTESIANPOINT((120.0093749999933,94.9289321881311,807.92893218813413));
#221=IFCCARTESIANPOINT((120.0093749999933,93.339745962152179,810.));
#222=IFCCARTESIANPOINT((120.0093749999933,92.340741737105915,812.41180954897447));
#223=IFCCARTESIANPOINT((120.0093749999933,92.,815.));
#224=IFCCARTESIANPOINT((107.5093749999897,95.349364905386622,815.));
#225=IFCCARTESIANPOINT((98.358739905376112,104.50000000000021,815.));
#226=IFCCARTESIANPOINT((116.47384109405564,113.46446609406613,815.));
#227=IFCCARTESIANPOINT((113.64317721864776,93.70581755436497,815.));
#228=IFCCARTESIANPOINT((96.715192543470536,110.6338022592776,815.));
#229=IFCCARTESIANPOINT((116.82627610932053,92.852908777180787,815.));
#230=IFCCARTESIANPOINT((95.862283771728286,113.81690112964071,815.));
#231=IFCCARTESIANPOINT((118.41782555465694,92.426454388588709,815.));
#232=IFCCARTESIANPOINT((95.435829385857204,115.40845056482225,815.));
#233=IFCCARTESIANPOINT((102.93405745268291,99.924682452693418,815.));
#234=IFCCARTESIANPOINT((110.47170310485195,103.24708495330438,805.15192265530231));
#235=IFCCARTESIANPOINT((106.25646058812077,107.46232883019154,805.15192249043594));
#236=IFCCARTESIANPOINT((97.536966224423324,107.56690112963891,815.));
#237=IFCCARTESIANPOINT((112.99875719075983,98.329623681707076,806.30720684254914));
#238=IFCCARTESIANPOINT((103.9742882863068,110.41612441289007,805.27621867719483));
#239=IFCCARTESIANPOINT((99.981037259590067,111.03986447937002,806.92330310307193));
#240=IFCCARTESIANPOINT((115.99091746211859,109.62363063452023,807.48740540409472));
#241=IFCCARTESIANPOINT((112.63300534192904,112.9815423848808,807.48740514590793));
#242=IFCCARTESIANPOINT((111.5080920671203,108.4987174053872,805.45352084780075));
#243=IFCCARTESIANPOINT((105.0888653613153,102.32823813046707,806.94476265456979));
#244=IFCCARTESIANPOINT((110.5762761093187,94.527591229875782,815.));
#245=IFCCARTESIANPOINT((105.22171622633634,97.637023679040027,815.));
#246=IFCCARTESIANPOINT((100.64639867902955,102.21234122634682,815.));
#247=IFCCARTESIANPOINT((120.0093749999933,92.340741737105958,817.58819045102473));
#248=IFCCARTESIANPOINT((120.0093749999933,93.339745962152278,820.));
#249=IFCCARTESIANPOINT((120.00937499999336,94.928932188131242,822.07106781186508));
#250=IFCCARTESIANPOINT((120.00937499999336,97.,823.66025403784397));
#251=IFCCARTESIANPOINT((120.00937499999336,99.411809548971561,824.65925826289038));
#252=IFCCARTESIANPOINT((120.00937499999336,102.,825.));
#253=IFCCARTESIANPOINT((120.00937499999336,104.58819045102202,824.65925826289015));
#254=IFCCARTESIANPOINT((120.00937499999336,107.,823.66025403784386));
#255=IFCCARTESIANPOINT((120.00937499999336,109.07106781186232,822.07106781186508));
#256=IFCCARTESIANPOINT((120.0093749999933,110.66025403784123,820.));
#257=IFCCARTESIANPOINT((120.0093749999933,111.6592582628875,817.58819045102462));
#258=IFCCARTESIANPOINT((106.25646058800864,107.4623288300721,824.84807750953485));
#259=IFCCARTESIANPOINT((110.47170310439255,103.24708495319433,824.84807734463448));
#260=IFCCARTESIANPOINT((112.99875719067585,98.32962368167135,823.69279315741414));
#261=IFCCARTESIANPOINT((103.97428828628637,110.41612441286097,824.72378132279709));
#262=IFCCARTESIANPOINT((99.9810372595839,111.03986447934932,823.07669689691852));
#263=IFCCARTESIANPOINT((112.6330053418604,112.98154238483961,822.51259485416142));
#264=IFCCARTESIANPOINT((115.99091746212827,109.62363063452609,822.51259459589573));
#265=IFCCARTESIANPOINT((111.50809206672905,108.49871740504661,824.54647915235967));
#266=IFCCARTESIANPOINT((105.33761273707113,102.07949069425193,823.05523731715709));
#267=IFCCARTESIANPOINT((225.00937500000097,92.,815.));
#268=IFCCARTESIANPOINT((225.00937500000097,92.340741737105972,812.41180954897447));
#269=IFCCARTESIANPOINT((225.00937500000097,93.33974596215225,810.));
#270=IFCCARTESIANPOINT((225.00937500000092,94.928932188131171,807.92893218813413));
#271=IFCCARTESIANPOINT((225.00937500000092,97.,806.33974596215523));
#272=IFCCARTESIANPOINT((225.00937500000092,99.411809548971434,805.34074173710894));
#273=IFCCARTESIANPOINT((225.00937500000092,102.,805.));
#274=IFCCARTESIANPOINT((225.00937500000092,104.5881904510219,805.34074173710883));
#275=IFCCARTESIANPOINT((225.00937500000092,107.,806.33974596215512));
#276=IFCCARTESIANPOINT((225.00937500000092,109.07106781186225,807.9289321881339));
#277=IFCCARTESIANPOINT((225.00937500000097,110.6602540378412,810.));
#278=IFCCARTESIANPOINT((225.00937500000097,111.65925826288753,812.41180954897436));
#279=IFCCARTESIANPOINT((225.00937500000097,112.,815.));
#280=IFCCARTESIANPOINT((225.00937500000097,111.65925826288756,817.58819045102496));
#281=IFCCARTESIANPOINT((225.00937500000097,110.66025403784126,820.));
#282=IFCCARTESIANPOINT((225.009375000001,109.07106781186233,822.07106781186519));
#283=IFCCARTESIANPOINT((225.009375000001,107.,823.66025403784408));
#284=IFCCARTESIANPOINT((225.009375000001,104.58819045102202,824.65925826289049));
#285=IFCCARTESIANPOINT((225.009375000001,102.,825.));
#286=IFCCARTESIANPOINT((225.009375000001,99.411809548971547,824.65925826289049));
#287=IFCCARTESIANPOINT((225.009375000001,97.,823.66025403784408));
#288=IFCCARTESIANPOINT((225.009375000001,94.928932188131242,822.07106781186519));
#289=IFCCARTESIANPOINT((225.00937500000097,93.339745962152307,820.));
#290=IFCCARTESIANPOINT((225.00937500000097,92.340741737106015,817.58819045102496));
#291=IFCPOLYLOOP((#184,#185,#186,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#199,#163,#186,#198));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#198,#186,#185,#197));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#195,#196,#184,#183));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#185,#184,#196,#197));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#194,#195,#183,#182));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#181,#193,#194,#182));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#192,#180,#179,#191));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#191,#179,#178,#190));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#188,#189,#177,#176));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#178,#177,#189,#190));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#187,#188,#176,#175));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#192,#193,#181,#180));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#187,#175,#174,#210));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#210,#174,#173,#209));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#207,#208,#172,#171));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#173,#172,#208,#209));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#206,#207,#171,#170));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#169,#205,#206,#170));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#204,#168,#167,#203));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#203,#167,#166,#202));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#200,#201,#165,#164));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#166,#165,#201,#202));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#199,#200,#164,#163));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#204,#205,#169,#168));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#197,#232,#198));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#228,#194,#239));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#241,#235,#238));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#239,#225,#236,#228));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#196,#195,#228));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#196,#230,#197));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#194,#228,#195));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#239,#238,#225));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#192,#191,#239));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#242,#234,#243));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#234,#237,#224));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#194,#193,#239));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#193,#192,#239));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#240,#226,#211));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#238,#239,#191));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#213,#240,#212));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#218,#227,#244));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#222,#231,#221));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#189,#241,#238));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#191,#190,#238));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#242,#243,#235));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#215,#237,#214));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#242,#241,#226));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#243,#246,#235));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#234,#245,#243));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#218,#219,#227));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#242,#235,#241));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#237,#217,#244));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#244,#217,#218));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#227,#220,#229));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#245,#234,#224));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#219,#220,#227));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#244,#224,#237));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#223,#231,#222));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#242,#240,#234));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#235,#246,#238));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#220,#221,#229));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#188,#187,#241));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#243,#245,#233,#246));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#234,#240,#213));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#230,#196,#228));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#240,#211,#212));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#232,#199,#198));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#234,#214,#237));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#221,#231,#229));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#234,#213,#214));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#197,#230,#232));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#216,#237,#215));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#237,#216,#217));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#238,#190,#189));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#240,#242,#226));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#241,#189,#188));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#225,#238,#246));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#241,#187,#226));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#228,#236,#225,#262));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#265,#263,#258));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#264,#211,#226));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#209,#208,#261));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#263,#261,#258));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#264,#259,#256));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#261,#263,#209));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#265,#258,#266));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#209,#263,#210));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#265,#264,#226));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#259,#265,#266));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#257,#211,#264));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#200,#199,#232));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#260,#259,#224));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#260,#224,#244));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#230,#228,#202));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#204,#262,#205));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#245,#224,#259));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#203,#202,#228));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#228,#204,#203));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#225,#246,#261));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#244,#251,#252));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#228,#262,#204));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#259,#264,#265));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#263,#265,#226));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#257,#264,#256));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#255,#256,#259));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCPOLYLOOP((#202,#201,#230));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCPOLYLOOP((#259,#266,#245));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCPOLYLOOP((#263,#187,#210));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#229,#249,#227));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#254,#260,#253));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#248,#229,#231));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#201,#232,#230));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#254,#255,#260));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#231,#223,#247));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#260,#252,#253));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#258,#246,#266));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#266,#246,#233,#245));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#227,#249,#250));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#250,#251,#227));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#206,#262,#207));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#227,#251,#244));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#231,#247,#248));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#246,#258,#261));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#260,#244,#252));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCPOLYLOOP((#206,#205,#262));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCPOLYLOOP((#259,#260,#255));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCPOLYLOOP((#249,#229,#248));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCPOLYLOOP((#200,#232,#201));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#261,#262,#225));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#261,#208,#207));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#263,#226,#187));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#262,#261,#207));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#267,#268,#269,#270,#271));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#267,#223,#222,#268));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#268,#222,#221,#269));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#270,#220,#219,#271));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#269,#221,#220,#270));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#271,#219,#218,#272));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#217,#273,#272,#218));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCPOLYLOOP((#215,#214,#276,#275));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#216,#215,#275,#274));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#212,#211,#279,#278));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#213,#212,#278,#277));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#214,#213,#277,#276));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#274,#273,#217,#216));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#280,#279,#211,#257));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#280,#257,#256,#281));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#254,#253,#284,#283));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCPOLYLOOP((#255,#254,#283,#282));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#282,#281,#256,#255));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCPOLYLOOP((#252,#285,#284,#253));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCPOLYLOOP((#249,#288,#287,#250));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#250,#287,#286,#251));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#223,#267,#290,#247));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#248,#247,#290,#289));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#249,#248,#289,#288));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#252,#251,#286,#285));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCCARTESIANPOINT((72.509374999986363,147.,815.));
#766=IFCCARTESIANPOINT((73.531600211314341,147.,807.23542864692467));
#767=IFCCARTESIANPOINT((76.528612886453232,147.,800.));
#768=IFCCARTESIANPOINT((81.296171564389965,147.,793.78679656440397));
#769=IFCCARTESIANPOINT((87.509374999986406,147.,789.01923788646729));
#770=IFCCARTESIANPOINT((94.744803646910754,147.,786.0222252113283));
#771=IFCCARTESIANPOINT((102.50937499998638,147.,785.));
#772=IFCCARTESIANPOINT((110.27394635306199,147.,786.0222252113283));
#773=IFCCARTESIANPOINT((117.50937499998642,147.,789.01923788646729));
#774=IFCCARTESIANPOINT((123.72257843558279,147.,793.78679656440409));
#775=IFCCARTESIANPOINT((128.49013711351952,147.,800.));
#776=IFCCARTESIANPOINT((131.4871497886584,147.,807.23542864692479));
#777=IFCCARTESIANPOINT((132.50937499998633,147.,815.));
#778=IFCCARTESIANPOINT((131.48714978865834,147.,822.76457135307624));
#779=IFCCARTESIANPOINT((128.49013711351941,147.,830.));
#780=IFCCARTESIANPOINT((123.72257843558265,147.,836.21320343559694));
#781=IFCCARTESIANPOINT((117.50937499998621,147.,840.98076211353373));
#782=IFCCARTESIANPOINT((110.27394635306179,147.,843.97777478867249));
#783=IFCCARTESIANPOINT((102.50937499998616,147.,845.));
#784=IFCCARTESIANPOINT((94.744803646910555,147.,843.97777478867238));
#785=IFCCARTESIANPOINT((87.509374999986193,147.,840.98076211353361));
#786=IFCCARTESIANPOINT((81.296171564389823,147.,836.21320343559682));
#787=IFCCARTESIANPOINT((76.528612886453161,147.,830.));
#788=IFCCARTESIANPOINT((73.531600211314284,147.,822.76457135307589));
#789=IFCCARTESIANPOINT((72.509374999986363,155.,815.));
#790=IFCCARTESIANPOINT((73.531600211314284,155.,822.76457135307589));
#791=IFCCARTESIANPOINT((76.528612886453161,155.,830.));
#792=IFCCARTESIANPOINT((81.296171564389823,155.,836.21320343559682));
#793=IFCCARTESIANPOINT((87.509374999986193,155.,840.98076211353361));
#794=IFCCARTESIANPOINT((94.744803646910555,155.,843.97777478867238));
#795=IFCCARTESIANPOINT((102.50937499998616,155.,845.));
#796=IFCCARTESIANPOINT((110.27394635306179,155.,843.97777478867249));
#797=IFCCARTESIANPOINT((117.50937499998621,155.,840.98076211353373));
#798=IFCCARTESIANPOINT((123.72257843558265,155.,836.21320343559694));
#799=IFCCARTESIANPOINT((128.49013711351941,155.,830.));
#800=IFCCARTESIANPOINT((131.48714978865834,155.,822.76457135307624));
#801=IFCCARTESIANPOINT((132.50937499998633,155.,815.));
#802=IFCCARTESIANPOINT((131.4871497886584,155.,807.23542864692479));
#803=IFCCARTESIANPOINT((128.49013711351952,155.,800.));
#804=IFCCARTESIANPOINT((123.72257843558279,155.,793.78679656440409));
#805=IFCCARTESIANPOINT((117.50937499998642,155.,789.01923788646729));
#806=IFCCARTESIANPOINT((110.27394635306199,155.,786.0222252113283));
#807=IFCCARTESIANPOINT((102.50937499998638,155.,785.));
#808=IFCCARTESIANPOINT((94.744803646910754,155.,786.0222252113283));
#809=IFCCARTESIANPOINT((87.509374999986406,155.,789.01923788646729));
#810=IFCCARTESIANPOINT((81.296171564389965,155.,793.78679656440397));
#811=IFCCARTESIANPOINT((76.528612886453232,155.,800.));
#812=IFCCARTESIANPOINT((73.531600211314341,155.,807.23542864692467));
#813=IFCPOLYLOOP((#780,#781,#782,#783,#784,#785,#786,#787,#788,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#807,#808,#809,#810,#811,#812,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#789,#765,#788,#790));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCPOLYLOOP((#790,#788,#787,#791));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCPOLYLOOP((#793,#792,#786,#785));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCPOLYLOOP((#786,#792,#791,#787));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCPOLYLOOP((#794,#793,#785,#784));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#794,#784,#783,#795));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#795,#783,#782,#796));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#796,#782,#781,#797));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#799,#798,#780,#779));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#780,#798,#797,#781));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#800,#799,#779,#778));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCPOLYLOOP((#800,#778,#777,#801));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#801,#777,#776,#802));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCPOLYLOOP((#802,#776,#775,#803));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#805,#804,#774,#773));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#774,#804,#803,#775));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#806,#805,#773,#772));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#806,#772,#771,#807));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#807,#771,#770,#808));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#808,#770,#769,#809));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#811,#810,#768,#767));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCPOLYLOOP((#768,#810,#809,#769));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCPOLYLOOP((#812,#811,#767,#766));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCPOLYLOOP((#812,#766,#765,#789));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCCARTESIANPOINT((95.00937499998625,208.,815.));
#892=IFCCARTESIANPOINT((95.350116737095519,208.,812.41180954897482));
#893=IFCCARTESIANPOINT((96.349120962141768,208.,810.));
#894=IFCCARTESIANPOINT((97.938307188120675,208.,807.92893218813458));
#895=IFCCARTESIANPOINT((100.00937499998614,208.,806.33974596215569));
#896=IFCCARTESIANPOINT((102.42118454896098,208.,805.34074173710928));
#897=IFCCARTESIANPOINT((105.00937499998615,208.,805.));
#898=IFCCARTESIANPOINT((107.59756545101143,208.,805.34074173710917));
#899=IFCCARTESIANPOINT((110.00937499998622,208.,806.33974596215546));
#900=IFCCARTESIANPOINT((112.08044281185175,208.,807.92893218813435));
#901=IFCCARTESIANPOINT((113.66962903783066,208.,810.));
#902=IFCCARTESIANPOINT((114.66863326287705,208.,812.41180954897459));
#903=IFCCARTESIANPOINT((115.00937499998645,208.,815.));
#904=IFCCARTESIANPOINT((114.66863326287711,208.,817.58819045102518));
#905=IFCCARTESIANPOINT((113.6696290378308,208.,820.));
#906=IFCCARTESIANPOINT((112.08044281185195,208.,822.07106781186553));
#907=IFCCARTESIANPOINT((110.00937499998649,208.,823.66025403784442));
#908=IFCCARTESIANPOINT((107.59756545101165,208.,824.65925826289072));
#909=IFCCARTESIANPOINT((105.00937499998642,208.,825.));
#910=IFCCARTESIANPOINT((102.42118454896119,208.,824.65925826289083));
#911=IFCCARTESIANPOINT((100.00937499998633,208.,823.66025403784454));
#912=IFCCARTESIANPOINT((97.938307188120874,208.,822.07106781186565));
#913=IFCCARTESIANPOINT((96.349120962141896,208.,820.));
#914=IFCCARTESIANPOINT((95.350116737095576,208.,817.5881904510253));
#915=IFCCARTESIANPOINT((95.009374999986179,238.,815.));
#916=IFCCARTESIANPOINT((95.350116737095448,238.,812.41180954897482));
#917=IFCCARTESIANPOINT((96.349120962141697,238.,810.));
#918=IFCCARTESIANPOINT((97.938307188120604,238.,807.92893218813458));
#919=IFCCARTESIANPOINT((100.00937499998606,238.,806.33974596215569));
#920=IFCCARTESIANPOINT((102.42118454896092,238.,805.34074173710928));
#921=IFCCARTESIANPOINT((105.00937499998615,238.,805.));
#922=IFCCARTESIANPOINT((107.59756545101138,238.,805.34074173710917));
#923=IFCCARTESIANPOINT((110.00937499998616,238.,806.33974596215546));
#924=IFCCARTESIANPOINT((112.08044281185168,238.,807.92893218813435));
#925=IFCCARTESIANPOINT((113.66962903783066,238.,810.));
#926=IFCCARTESIANPOINT((114.66863326287705,238.,812.41180954897459));
#927=IFCCARTESIANPOINT((115.00937499998638,238.,815.));
#928=IFCCARTESIANPOINT((114.66863326287711,238.,817.58819045102518));
#929=IFCCARTESIANPOINT((113.6696290378308,238.,820.));
#930=IFCCARTESIANPOINT((112.08044281185188,238.,822.07106781186553));
#931=IFCCARTESIANPOINT((110.00937499998636,238.,823.66025403784442));
#932=IFCCARTESIANPOINT((107.59756545101158,238.,824.65925826289072));
#933=IFCCARTESIANPOINT((105.00937499998635,238.,825.));
#934=IFCCARTESIANPOINT((102.42118454896112,238.,824.65925826289083));
#935=IFCCARTESIANPOINT((100.00937499998626,238.,823.66025403784454));
#936=IFCCARTESIANPOINT((97.938307188120802,238.,822.07106781186565));
#937=IFCCARTESIANPOINT((96.349120962141825,238.,820.));
#938=IFCCARTESIANPOINT((95.350116737095519,238.,817.5881904510253));
#939=IFCCARTESIANPOINT((120.00937499999336,243.,815.));
#940=IFCCARTESIANPOINT((116.47384109405571,241.53553390593964,815.));
#941=IFCCARTESIANPOINT((98.358739905376183,250.5000000000056,815.));
#942=IFCCARTESIANPOINT((107.50937499998977,259.65063509461919,815.));
#943=IFCCARTESIANPOINT((120.00937499999336,263.,815.));
#944=IFCCARTESIANPOINT((120.00937499999336,262.65925826289987,812.41180954897447));
#945=IFCCARTESIANPOINT((120.00937499999336,261.66025403785358,810.));
#946=IFCCARTESIANPOINT((120.00937499999336,260.07106781187468,807.92893218813413));
#947=IFCCARTESIANPOINT((120.00937499999336,258.,806.33974596215512));
#948=IFCCARTESIANPOINT((120.00937499999336,255.58819045103436,805.34074173710883));
#949=IFCCARTESIANPOINT((120.00937499999336,253.,805.));
#950=IFCCARTESIANPOINT((120.00937499999336,250.41180954898391,805.3407417371086));
#951=IFCCARTESIANPOINT((120.00937499999336,248.,806.33974596215501));
#952=IFCCARTESIANPOINT((120.00937499999336,245.92893218814362,807.92893218813379));
#953=IFCCARTESIANPOINT((120.00937499999336,244.33974596216464,810.));
#954=IFCCARTESIANPOINT((120.00937499999336,243.34074173711832,812.41180954897402));
#955=IFCCARTESIANPOINT((96.715192543470607,244.36619774072815,815.));
#956=IFCCARTESIANPOINT((113.64317721864784,261.29418244564084,815.));
#957=IFCCARTESIANPOINT((95.862283771728428,241.18309887036509,815.));
#958=IFCCARTESIANPOINT((116.8262761093206,262.147091222825,815.));
#959=IFCCARTESIANPOINT((95.435829385857275,239.59154943518357,815.));
#960=IFCCARTESIANPOINT((118.41782555465701,262.5735456114171,815.));
#961=IFCCARTESIANPOINT((102.93405745268298,255.07531754731238,815.));
#962=IFCCARTESIANPOINT((110.47170310485203,251.75291504670145,805.15192265530231));
#963=IFCCARTESIANPOINT((106.25646058812085,247.53767116981422,805.15192249043594));
#964=IFCCARTESIANPOINT((97.536966224423395,247.43309887036688,815.));
#965=IFCCARTESIANPOINT((112.9987571907599,256.67037631829868,806.30720684254914));
#966=IFCCARTESIANPOINT((103.97428828630687,244.58387558711573,805.27621867719483));
#967=IFCCARTESIANPOINT((99.981037259590124,243.96013552063573,806.92330310307193));
#968=IFCCARTESIANPOINT((115.99091746211865,245.37636936548552,807.48740540409472));
#969=IFCCARTESIANPOINT((112.63300534192909,242.01845761512499,807.48740514590793));
#970=IFCCARTESIANPOINT((111.5080920671203,246.50128259461869,805.45352084780063));
#971=IFCCARTESIANPOINT((105.08886536131536,252.6717618695387,806.94476265456979));
#972=IFCCARTESIANPOINT((110.57627610931877,260.47240877013002,815.));
#973=IFCCARTESIANPOINT((105.22171622633641,257.36297632096574,815.));
#974=IFCCARTESIANPOINT((100.64639867902955,252.78765877365896,815.));
#975=IFCCARTESIANPOINT((120.00937499999336,243.34074173711824,817.58819045102462));
#976=IFCCARTESIANPOINT((120.00937499999336,244.33974596216456,820.));
#977=IFCCARTESIANPOINT((120.00937499999343,245.92893218814348,822.07106781186508));
#978=IFCCARTESIANPOINT((120.00937499999343,248.,823.66025403784386));
#979=IFCCARTESIANPOINT((120.00937499999343,250.41180954898371,824.65925826289015));
#980=IFCCARTESIANPOINT((120.00937499999343,253.,825.));
#981=IFCCARTESIANPOINT((120.00937499999343,255.58819045103425,824.65925826289038));
#982=IFCCARTESIANPOINT((120.00937499999343,258.,823.66025403784397));
#983=IFCCARTESIANPOINT((120.00937499999343,260.07106781187457,822.07106781186508));
#984=IFCCARTESIANPOINT((120.00937499999336,261.66025403785346,820.));
#985=IFCCARTESIANPOINT((120.00937499999336,262.65925826289987,817.58819045102473));
#986=IFCCARTESIANPOINT((106.25646058800869,247.53767116993367,824.84807750953485));
#987=IFCCARTESIANPOINT((110.47170310439262,251.75291504681141,824.84807734463448));
#988=IFCCARTESIANPOINT((112.9987571906759,256.67037631833443,823.69279315741414));
#989=IFCCARTESIANPOINT((103.97428828628644,244.58387558714483,824.72378132279709));
#990=IFCCARTESIANPOINT((99.981037259583971,243.96013552065648,823.07669689691852));
#991=IFCCARTESIANPOINT((112.63300534186047,242.01845761516617,822.51259485416142));
#992=IFCCARTESIANPOINT((115.99091746212834,245.37636936547969,822.51259459589573));
#993=IFCCARTESIANPOINT((111.50809206672912,246.50128259495918,824.54647915235967));
#994=IFCCARTESIANPOINT((105.3376127370712,252.92050930575385,823.05523731715709));
#995=IFCCARTESIANPOINT((225.00937500000103,263.,815.));
#996=IFCCARTESIANPOINT((225.00937500000103,262.65925826289975,817.58819045102496));
#997=IFCCARTESIANPOINT((225.00937500000103,261.66025403785352,820.));
#998=IFCCARTESIANPOINT((225.00937500000106,260.07106781187457,822.07106781186519));
#999=IFCCARTESIANPOINT((225.00937500000106,258.,823.66025403784408));
#1000=IFCCARTESIANPOINT((225.00937500000106,255.58819045103425,824.65925826289049));
#1001=IFCCARTESIANPOINT((225.00937500000106,253.,825.));
#1002=IFCCARTESIANPOINT((225.00937500000106,250.4118095489838,824.65925826289049));
#1003=IFCCARTESIANPOINT((225.00937500000106,248.,823.66025403784408));
#1004=IFCCARTESIANPOINT((225.00937500000106,245.92893218814348,822.07106781186519));
#1005=IFCCARTESIANPOINT((225.00937500000103,244.33974596216456,820.));
#1006=IFCCARTESIANPOINT((225.00937500000103,243.34074173711824,817.58819045102496));
#1007=IFCCARTESIANPOINT((225.00937500000103,243.,815.));
#1008=IFCCARTESIANPOINT((225.00937500000103,243.34074173711829,812.41180954897436));
#1009=IFCCARTESIANPOINT((225.00937500000103,244.33974596216464,810.));
#1010=IFCCARTESIANPOINT((225.009375000001,245.92893218814353,807.9289321881339));
#1011=IFCCARTESIANPOINT((225.009375000001,248.,806.33974596215512));
#1012=IFCCARTESIANPOINT((225.009375000001,250.41180954898391,805.34074173710883));
#1013=IFCCARTESIANPOINT((225.009375000001,253.,805.));
#1014=IFCCARTESIANPOINT((225.009375000001,255.58819045103436,805.34074173710894));
#1015=IFCCARTESIANPOINT((225.009375000001,258.,806.33974596215523));
#1016=IFCCARTESIANPOINT((225.009375000001,260.07106781187463,807.92893218813413));
#1017=IFCCARTESIANPOINT((225.00937500000103,261.66025403785358,810.));
#1018=IFCCARTESIANPOINT((225.00937500000103,262.65925826289987,812.41180954897447));
#1019=IFCPOLYLOOP((#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#891,#892,#893,#894,#895));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCPOLYLOOP((#916,#892,#891,#915));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCPOLYLOOP((#917,#893,#892,#916));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCPOLYLOOP((#894,#918,#919,#895));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCFACE((#1029));
#1031=IFCPOLYLOOP((#917,#918,#894,#893));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCPOLYLOOP((#895,#919,#920,#896));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCPOLYLOOP((#896,#920,#921,#897));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCPOLYLOOP((#923,#899,#898,#922));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCPOLYLOOP((#924,#900,#899,#923));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCPOLYLOOP((#901,#925,#926,#902));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCPOLYLOOP((#924,#925,#901,#900));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCPOLYLOOP((#902,#926,#927,#903));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCPOLYLOOP((#898,#897,#921,#922));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#928,#904,#903,#927));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCPOLYLOOP((#929,#905,#904,#928));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCPOLYLOOP((#906,#930,#931,#907));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCFACE((#1065));
#1067=IFCPOLYLOOP((#929,#930,#906,#905));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCPOLYLOOP((#907,#931,#932,#908));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCPOLYLOOP((#908,#932,#933,#909));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCPOLYLOOP((#935,#911,#910,#934));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCFACE((#1077));
#1079=IFCPOLYLOOP((#936,#912,#911,#935));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#913,#937,#938,#914));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#936,#937,#913,#912));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCPOLYLOOP((#914,#938,#915,#891));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#910,#909,#933,#934));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCFACE((#1092));
#1094=IFCPOLYLOOP((#916,#959,#917));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#967,#920,#955));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#966,#963,#969));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCFACE((#1101));
#1103=IFCPOLYLOOP((#955,#964,#941,#967));
#1104=IFCFACEOUTERBOUND(#1103,.T.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#955,#919,#918));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCPOLYLOOP((#917,#957,#918));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#919,#955,#920));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCPOLYLOOP((#941,#966,#967));
#1116=IFCFACEOUTERBOUND(#1115,.T.);
#1117=IFCFACE((#1116));
#1118=IFCPOLYLOOP((#967,#923,#922));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCPOLYLOOP((#971,#962,#970));
#1122=IFCFACEOUTERBOUND(#1121,.T.);
#1123=IFCFACE((#1122));
#1124=IFCPOLYLOOP((#942,#965,#962));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#967,#921,#920));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#967,#922,#921));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#939,#940,#968));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#923,#967,#966));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#954,#968,#953));
#1140=IFCFACEOUTERBOUND(#1139,.T.);
#1141=IFCFACE((#1140));
#1142=IFCPOLYLOOP((#972,#956,#948));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCPOLYLOOP((#916,#915,#959));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCPOLYLOOP((#966,#969,#925));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCFACE((#1149));
#1151=IFCPOLYLOOP((#966,#924,#923));
#1152=IFCFACEOUTERBOUND(#1151,.T.);
#1153=IFCFACE((#1152));
#1154=IFCPOLYLOOP((#963,#971,#970));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCFACE((#1155));
#1157=IFCPOLYLOOP((#952,#965,#951));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCFACE((#1158));
#1160=IFCPOLYLOOP((#940,#969,#970));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCPOLYLOOP((#963,#974,#971));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#971,#973,#962));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#956,#947,#948));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#969,#963,#970));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCPOLYLOOP((#972,#949,#965));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#948,#949,#972));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#958,#946,#956));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#942,#962,#973));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCPOLYLOOP((#956,#946,#947));
#1188=IFCFACEOUTERBOUND(#1187,.T.);
#1189=IFCFACE((#1188));
#1190=IFCPOLYLOOP((#965,#942,#972));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCPOLYLOOP((#944,#960,#943));
#1194=IFCFACEOUTERBOUND(#1193,.T.);
#1195=IFCFACE((#1194));
#1196=IFCPOLYLOOP((#962,#968,#970));
#1197=IFCFACEOUTERBOUND(#1196,.T.);
#1198=IFCFACE((#1197));
#1199=IFCPOLYLOOP((#966,#974,#963));
#1200=IFCFACEOUTERBOUND(#1199,.T.);
#1201=IFCFACE((#1200));
#1202=IFCPOLYLOOP((#955,#918,#957));
#1203=IFCFACEOUTERBOUND(#1202,.T.);
#1204=IFCFACE((#1203));
#1205=IFCPOLYLOOP((#969,#927,#926));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCPOLYLOOP((#961,#973,#971,#974));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#953,#968,#962));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCPOLYLOOP((#958,#945,#946));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCFACE((#1215));
#1217=IFCPOLYLOOP((#954,#939,#968));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCPOLYLOOP((#945,#960,#944));
#1221=IFCFACEOUTERBOUND(#1220,.T.);
#1222=IFCFACE((#1221));
#1223=IFCPOLYLOOP((#965,#952,#962));
#1224=IFCFACEOUTERBOUND(#1223,.T.);
#1225=IFCFACE((#1224));
#1226=IFCPOLYLOOP((#959,#957,#917));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#952,#953,#962));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#958,#960,#945));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCPOLYLOOP((#951,#965,#950));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCFACE((#1236));
#1238=IFCPOLYLOOP((#949,#950,#965));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCFACE((#1239));
#1241=IFCPOLYLOOP((#925,#924,#966));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCPOLYLOOP((#940,#970,#968));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCPOLYLOOP((#926,#925,#969));
#1248=IFCFACEOUTERBOUND(#1247,.T.);
#1249=IFCFACE((#1248));
#1250=IFCPOLYLOOP((#974,#966,#941));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCPOLYLOOP((#940,#927,#969));
#1254=IFCFACEOUTERBOUND(#1253,.T.);
#1255=IFCFACE((#1254));
#1256=IFCPOLYLOOP((#990,#941,#964,#955));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCFACE((#1257));
#1259=IFCPOLYLOOP((#986,#991,#993));
#1260=IFCFACEOUTERBOUND(#1259,.T.);
#1261=IFCFACE((#1260));
#1262=IFCPOLYLOOP((#940,#939,#992));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCPOLYLOOP((#989,#930,#929));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#986,#989,#991));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#976,#987,#992));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#929,#991,#989));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCPOLYLOOP((#994,#986,#993));
#1278=IFCFACEOUTERBOUND(#1277,.T.);
#1279=IFCFACE((#1278));
#1280=IFCPOLYLOOP((#928,#991,#929));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCPOLYLOOP((#940,#992,#993));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCPOLYLOOP((#994,#993,#987));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCPOLYLOOP((#992,#939,#975));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#959,#915,#938));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#942,#987,#988));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCPOLYLOOP((#972,#942,#988));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCPOLYLOOP((#936,#955,#957));
#1302=IFCFACEOUTERBOUND(#1301,.T.);
#1303=IFCFACE((#1302));
#1304=IFCPOLYLOOP((#933,#990,#934));
#1305=IFCFACEOUTERBOUND(#1304,.T.);
#1306=IFCFACE((#1305));
#1307=IFCPOLYLOOP((#987,#942,#973));
#1308=IFCFACEOUTERBOUND(#1307,.T.);
#1309=IFCFACE((#1308));
#1310=IFCPOLYLOOP((#955,#936,#935));
#1311=IFCFACEOUTERBOUND(#1310,.T.);
#1312=IFCFACE((#1311));
#1313=IFCPOLYLOOP((#935,#934,#955));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCPOLYLOOP((#989,#974,#941));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCPOLYLOOP((#980,#981,#972));
#1320=IFCFACEOUTERBOUND(#1319,.T.);
#1321=IFCFACE((#1320));
#1322=IFCPOLYLOOP((#934,#990,#955));
#1323=IFCFACEOUTERBOUND(#1322,.T.);
#1324=IFCFACE((#1323));
#1325=IFCPOLYLOOP((#993,#992,#987));
#1326=IFCFACEOUTERBOUND(#1325,.T.);
#1327=IFCFACE((#1326));
#1328=IFCPOLYLOOP((#940,#993,#991));
#1329=IFCFACEOUTERBOUND(#1328,.T.);
#1330=IFCFACE((#1329));
#1331=IFCPOLYLOOP((#976,#992,#975));
#1332=IFCFACEOUTERBOUND(#1331,.T.);
#1333=IFCFACE((#1332));
#1334=IFCPOLYLOOP((#987,#976,#977));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCPOLYLOOP((#956,#983,#958));
#1338=IFCFACEOUTERBOUND(#1337,.T.);
#1339=IFCFACE((#1338));
#1340=IFCPOLYLOOP((#973,#994,#987));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCPOLYLOOP((#928,#927,#991));
#1344=IFCFACEOUTERBOUND(#1343,.T.);
#1345=IFCFACE((#1344));
#1346=IFCPOLYLOOP((#957,#937,#936));
#1347=IFCFACEOUTERBOUND(#1346,.T.);
#1348=IFCFACE((#1347));
#1349=IFCPOLYLOOP((#979,#988,#978));
#1350=IFCFACEOUTERBOUND(#1349,.T.);
#1351=IFCFACE((#1350));
#1352=IFCPOLYLOOP((#957,#959,#937));
#1353=IFCFACEOUTERBOUND(#1352,.T.);
#1354=IFCFACE((#1353));
#1355=IFCPOLYLOOP((#960,#958,#984));
#1356=IFCFACEOUTERBOUND(#1355,.T.);
#1357=IFCFACE((#1356));
#1358=IFCPOLYLOOP((#988,#977,#978));
#1359=IFCFACEOUTERBOUND(#1358,.T.);
#1360=IFCFACE((#1359));
#1361=IFCPOLYLOOP((#937,#959,#938));
#1362=IFCFACEOUTERBOUND(#1361,.T.);
#1363=IFCFACE((#1362));
#1364=IFCPOLYLOOP((#979,#980,#988));
#1365=IFCFACEOUTERBOUND(#1364,.T.);
#1366=IFCFACE((#1365));
#1367=IFCPOLYLOOP((#994,#974,#986));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCFACE((#1368));
#1370=IFCPOLYLOOP((#961,#974,#994,#973));
#1371=IFCFACEOUTERBOUND(#1370,.T.);
#1372=IFCFACE((#1371));
#1373=IFCPOLYLOOP((#982,#983,#956));
#1374=IFCFACEOUTERBOUND(#1373,.T.);
#1375=IFCFACE((#1374));
#1376=IFCPOLYLOOP((#956,#981,#982));
#1377=IFCFACEOUTERBOUND(#1376,.T.);
#1378=IFCFACE((#1377));
#1379=IFCPOLYLOOP((#931,#990,#932));
#1380=IFCFACEOUTERBOUND(#1379,.T.);
#1381=IFCFACE((#1380));
#1382=IFCPOLYLOOP((#972,#981,#956));
#1383=IFCFACEOUTERBOUND(#1382,.T.);
#1384=IFCFACE((#1383));
#1385=IFCPOLYLOOP((#984,#985,#960));
#1386=IFCFACEOUTERBOUND(#1385,.T.);
#1387=IFCFACE((#1386));
#1388=IFCPOLYLOOP((#989,#986,#974));
#1389=IFCFACEOUTERBOUND(#1388,.T.);
#1390=IFCFACE((#1389));
#1391=IFCPOLYLOOP((#980,#972,#988));
#1392=IFCFACEOUTERBOUND(#1391,.T.);
#1393=IFCFACE((#1392));
#1394=IFCPOLYLOOP((#990,#933,#932));
#1395=IFCFACEOUTERBOUND(#1394,.T.);
#1396=IFCFACE((#1395));
#1397=IFCPOLYLOOP((#977,#988,#987));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCFACE((#1398));
#1400=IFCPOLYLOOP((#984,#958,#983));
#1401=IFCFACEOUTERBOUND(#1400,.T.);
#1402=IFCFACE((#1401));
#1403=IFCPOLYLOOP((#985,#943,#960));
#1404=IFCFACEOUTERBOUND(#1403,.T.);
#1405=IFCFACE((#1404));
#1406=IFCPOLYLOOP((#941,#990,#989));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCFACE((#1407));
#1409=IFCPOLYLOOP((#931,#930,#989));
#1410=IFCFACEOUTERBOUND(#1409,.T.);
#1411=IFCFACE((#1410));
#1412=IFCPOLYLOOP((#927,#940,#991));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCPOLYLOOP((#931,#989,#990));
#1416=IFCFACEOUTERBOUND(#1415,.T.);
#1417=IFCFACE((#1416));
#1418=IFCPOLYLOOP((#1016,#1017,#1018,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCPOLYLOOP((#1018,#944,#943,#995));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCPOLYLOOP((#1017,#945,#944,#1018));
#1425=IFCFACEOUTERBOUND(#1424,.T.);
#1426=IFCFACE((#1425));
#1427=IFCPOLYLOOP((#1015,#947,#946,#1016));
#1428=IFCFACEOUTERBOUND(#1427,.T.);
#1429=IFCFACE((#1428));
#1430=IFCPOLYLOOP((#1016,#946,#945,#1017));
#1431=IFCFACEOUTERBOUND(#1430,.T.);
#1432=IFCFACE((#1431));
#1433=IFCPOLYLOOP((#1014,#948,#947,#1015));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCPOLYLOOP((#948,#1014,#1013,#949));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCPOLYLOOP((#1011,#1010,#952,#951));
#1440=IFCFACEOUTERBOUND(#1439,.T.);
#1441=IFCFACE((#1440));
#1442=IFCPOLYLOOP((#1012,#1011,#951,#950));
#1443=IFCFACEOUTERBOUND(#1442,.T.);
#1444=IFCFACE((#1443));
#1445=IFCPOLYLOOP((#1008,#1007,#939,#954));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCFACE((#1446));
#1448=IFCPOLYLOOP((#1009,#1008,#954,#953));
#1449=IFCFACEOUTERBOUND(#1448,.T.);
#1450=IFCFACE((#1449));
#1451=IFCPOLYLOOP((#1010,#1009,#953,#952));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCFACE((#1452));
#1454=IFCPOLYLOOP((#950,#949,#1013,#1012));
#1455=IFCFACEOUTERBOUND(#1454,.T.);
#1456=IFCFACE((#1455));
#1457=IFCPOLYLOOP((#939,#1007,#1006,#975));
#1458=IFCFACEOUTERBOUND(#1457,.T.);
#1459=IFCFACE((#1458));
#1460=IFCPOLYLOOP((#1005,#976,#975,#1006));
#1461=IFCFACEOUTERBOUND(#1460,.T.);
#1462=IFCFACE((#1461));
#1463=IFCPOLYLOOP((#1003,#1002,#979,#978));
#1464=IFCFACEOUTERBOUND(#1463,.T.);
#1465=IFCFACE((#1464));
#1466=IFCPOLYLOOP((#1004,#1003,#978,#977));
#1467=IFCFACEOUTERBOUND(#1466,.T.);
#1468=IFCFACE((#1467));
#1469=IFCPOLYLOOP((#976,#1005,#1004,#977));
#1470=IFCFACEOUTERBOUND(#1469,.T.);
#1471=IFCFACE((#1470));
#1472=IFCPOLYLOOP((#979,#1002,#1001,#980));
#1473=IFCFACEOUTERBOUND(#1472,.T.);
#1474=IFCFACE((#1473));
#1475=IFCPOLYLOOP((#999,#998,#983,#982));
#1476=IFCFACEOUTERBOUND(#1475,.T.);
#1477=IFCFACE((#1476));
#1478=IFCPOLYLOOP((#1000,#999,#982,#981));
#1479=IFCFACEOUTERBOUND(#1478,.T.);
#1480=IFCFACE((#1479));
#1481=IFCPOLYLOOP((#996,#995,#943,#985));
#1482=IFCFACEOUTERBOUND(#1481,.T.);
#1483=IFCFACE((#1482));
#1484=IFCPOLYLOOP((#997,#996,#985,#984));
#1485=IFCFACEOUTERBOUND(#1484,.T.);
#1486=IFCFACE((#1485));
#1487=IFCPOLYLOOP((#998,#997,#984,#983));
#1488=IFCFACEOUTERBOUND(#1487,.T.);
#1489=IFCFACE((#1488));
#1490=IFCPOLYLOOP((#1000,#981,#980,#1001));
#1491=IFCFACEOUTERBOUND(#1490,.T.);
#1492=IFCFACE((#1491));
#1493=IFCCARTESIANPOINT((72.50937499998642,208.,815.));
#1494=IFCCARTESIANPOINT((73.531600211314341,208.,822.76457135307589));
#1495=IFCCARTESIANPOINT((76.528612886453161,208.,830.));
#1496=IFCCARTESIANPOINT((81.296171564389894,208.,836.21320343559682));
#1497=IFCCARTESIANPOINT((87.509374999986335,208.,840.98076211353361));
#1498=IFCCARTESIANPOINT((94.744803646910697,208.,843.97777478867238));
#1499=IFCCARTESIANPOINT((102.50937499998631,208.,845.));
#1500=IFCCARTESIANPOINT((110.27394635306192,208.,843.97777478867249));
#1501=IFCCARTESIANPOINT((117.50937499998628,208.,840.98076211353373));
#1502=IFCCARTESIANPOINT((123.72257843558272,208.,836.21320343559694));
#1503=IFCCARTESIANPOINT((128.49013711351949,208.,830.));
#1504=IFCCARTESIANPOINT((131.4871497886584,208.,822.76457135307624));
#1505=IFCCARTESIANPOINT((132.50937499998639,208.,815.));
#1506=IFCCARTESIANPOINT((131.48714978865848,208.,807.23542864692479));
#1507=IFCCARTESIANPOINT((128.49013711351958,208.,800.));
#1508=IFCCARTESIANPOINT((123.72257843558286,208.,793.78679656440409));
#1509=IFCCARTESIANPOINT((117.50937499998642,208.,789.01923788646729));
#1510=IFCCARTESIANPOINT((110.27394635306206,208.,786.0222252113283));
#1511=IFCCARTESIANPOINT((102.50937499998645,208.,785.));
#1512=IFCCARTESIANPOINT((94.744803646910825,208.,786.0222252113283));
#1513=IFCCARTESIANPOINT((87.509374999986463,208.,789.01923788646729));
#1514=IFCCARTESIANPOINT((81.296171564390022,208.,793.78679656440397));
#1515=IFCCARTESIANPOINT((76.528612886453303,208.,800.));
#1516=IFCCARTESIANPOINT((73.531600211314341,208.,807.23542864692467));
#1517=IFCCARTESIANPOINT((72.50937499998642,200.,815.));
#1518=IFCCARTESIANPOINT((73.531600211314341,200.,807.23542864692467));
#1519=IFCCARTESIANPOINT((76.528612886453303,200.,800.));
#1520=IFCCARTESIANPOINT((81.296171564390022,200.,793.78679656440397));
#1521=IFCCARTESIANPOINT((87.509374999986463,200.,789.01923788646729));
#1522=IFCCARTESIANPOINT((94.744803646910825,200.,786.0222252113283));
#1523=IFCCARTESIANPOINT((102.50937499998645,200.,785.));
#1524=IFCCARTESIANPOINT((110.27394635306206,200.,786.0222252113283));
#1525=IFCCARTESIANPOINT((117.50937499998642,200.,789.01923788646729));
#1526=IFCCARTESIANPOINT((123.72257843558286,200.,793.78679656440409));
#1527=IFCCARTESIANPOINT((128.49013711351958,200.,800.));
#1528=IFCCARTESIANPOINT((131.48714978865848,200.,807.23542864692479));
#1529=IFCCARTESIANPOINT((132.50937499998639,200.,815.));
#1530=IFCCARTESIANPOINT((131.4871497886584,200.,822.76457135307624));
#1531=IFCCARTESIANPOINT((128.49013711351949,200.,830.));
#1532=IFCCARTESIANPOINT((123.72257843558272,200.,836.21320343559694));
#1533=IFCCARTESIANPOINT((117.50937499998628,200.,840.98076211353373));
#1534=IFCCARTESIANPOINT((110.27394635306192,200.,843.97777478867249));
#1535=IFCCARTESIANPOINT((102.50937499998631,200.,845.));
#1536=IFCCARTESIANPOINT((94.744803646910697,200.,843.97777478867238));
#1537=IFCCARTESIANPOINT((87.509374999986335,200.,840.98076211353361));
#1538=IFCCARTESIANPOINT((81.296171564389894,200.,836.21320343559682));
#1539=IFCCARTESIANPOINT((76.528612886453161,200.,830.));
#1540=IFCCARTESIANPOINT((73.531600211314341,200.,822.76457135307589));
#1541=IFCPOLYLOOP((#1500,#1501,#1502,#1503,#1504,#1505,#1506,#1507,#1508,#1509,#1510,#1511,#1512,#1513,#1514,#1515,#1516,#1493,#1494,#1495,#1496,#1497,#1498,#1499));
#1542=IFCFACEOUTERBOUND(#1541,.T.);
#1543=IFCFACE((#1542));
#1544=IFCPOLYLOOP((#1524,#1525,#1526,#1527,#1528,#1529,#1530,#1531,#1532,#1533,#1534,#1535,#1536,#1537,#1538,#1539,#1540,#1517,#1518,#1519,#1520,#1521,#1522,#1523));
#1545=IFCFACEOUTERBOUND(#1544,.T.);
#1546=IFCFACE((#1545));
#1547=IFCPOLYLOOP((#1540,#1494,#1493,#1517));
#1548=IFCFACEOUTERBOUND(#1547,.T.);
#1549=IFCFACE((#1548));
#1550=IFCPOLYLOOP((#1539,#1495,#1494,#1540));
#1551=IFCFACEOUTERBOUND(#1550,.T.);
#1552=IFCFACE((#1551));
#1553=IFCPOLYLOOP((#1497,#1496,#1538,#1537));
#1554=IFCFACEOUTERBOUND(#1553,.T.);
#1555=IFCFACE((#1554));
#1556=IFCPOLYLOOP((#1539,#1538,#1496,#1495));
#1557=IFCFACEOUTERBOUND(#1556,.T.);
#1558=IFCFACE((#1557));
#1559=IFCPOLYLOOP((#1498,#1497,#1537,#1536));
#1560=IFCFACEOUTERBOUND(#1559,.T.);
#1561=IFCFACE((#1560));
#1562=IFCPOLYLOOP((#1499,#1498,#1536,#1535));
#1563=IFCFACEOUTERBOUND(#1562,.T.);
#1564=IFCFACE((#1563));
#1565=IFCPOLYLOOP((#1534,#1500,#1499,#1535));
#1566=IFCFACEOUTERBOUND(#1565,.T.);
#1567=IFCFACE((#1566));
#1568=IFCPOLYLOOP((#1533,#1501,#1500,#1534));
#1569=IFCFACEOUTERBOUND(#1568,.T.);
#1570=IFCFACE((#1569));
#1571=IFCPOLYLOOP((#1503,#1502,#1532,#1531));
#1572=IFCFACEOUTERBOUND(#1571,.T.);
#1573=IFCFACE((#1572));
#1574=IFCPOLYLOOP((#1533,#1532,#1502,#1501));
#1575=IFCFACEOUTERBOUND(#1574,.T.);
#1576=IFCFACE((#1575));
#1577=IFCPOLYLOOP((#1504,#1503,#1531,#1530));
#1578=IFCFACEOUTERBOUND(#1577,.T.);
#1579=IFCFACE((#1578));
#1580=IFCPOLYLOOP((#1505,#1504,#1530,#1529));
#1581=IFCFACEOUTERBOUND(#1580,.T.);
#1582=IFCFACE((#1581));
#1583=IFCPOLYLOOP((#1528,#1506,#1505,#1529));
#1584=IFCFACEOUTERBOUND(#1583,.T.);
#1585=IFCFACE((#1584));
#1586=IFCPOLYLOOP((#1527,#1507,#1506,#1528));
#1587=IFCFACEOUTERBOUND(#1586,.T.);
#1588=IFCFACE((#1587));
#1589=IFCPOLYLOOP((#1509,#1508,#1526,#1525));
#1590=IFCFACEOUTERBOUND(#1589,.T.);
#1591=IFCFACE((#1590));
#1592=IFCPOLYLOOP((#1527,#1526,#1508,#1507));
#1593=IFCFACEOUTERBOUND(#1592,.T.);
#1594=IFCFACE((#1593));
#1595=IFCPOLYLOOP((#1510,#1509,#1525,#1524));
#1596=IFCFACEOUTERBOUND(#1595,.T.);
#1597=IFCFACE((#1596));
#1598=IFCPOLYLOOP((#1511,#1510,#1524,#1523));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCPOLYLOOP((#1522,#1512,#1511,#1523));
#1602=IFCFACEOUTERBOUND(#1601,.T.);
#1603=IFCFACE((#1602));
#1604=IFCPOLYLOOP((#1521,#1513,#1512,#1522));
#1605=IFCFACEOUTERBOUND(#1604,.T.);
#1606=IFCFACE((#1605));
#1607=IFCPOLYLOOP((#1515,#1514,#1520,#1519));
#1608=IFCFACEOUTERBOUND(#1607,.T.);
#1609=IFCFACE((#1608));
#1610=IFCPOLYLOOP((#1521,#1520,#1514,#1513));
#1611=IFCFACEOUTERBOUND(#1610,.T.);
#1612=IFCFACE((#1611));
#1613=IFCPOLYLOOP((#1516,#1515,#1519,#1518));
#1614=IFCFACEOUTERBOUND(#1613,.T.);
#1615=IFCFACE((#1614));
#1616=IFCPOLYLOOP((#1493,#1516,#1518,#1517));
#1617=IFCFACEOUTERBOUND(#1616,.T.);
#1618=IFCFACE((#1617));
#1619=IFCCARTESIANPOINT((100.,155.,1950.));
#1620=IFCCARTESIANPOINT((760.,155.,1950.));
#1621=IFCCARTESIANPOINT((760.,155.,860.));
#1622=IFCCARTESIANPOINT((100.,155.,860.));
#1623=IFCCARTESIANPOINT((100.,155.,760.));
#1624=IFCCARTESIANPOINT((760.,155.,760.));
#1625=IFCCARTESIANPOINT((760.,155.,100.));
#1626=IFCCARTESIANPOINT((100.,155.,100.));
#1627=IFCCARTESIANPOINT((860.,155.,0.));
#1628=IFCCARTESIANPOINT((860.,155.,2030.));
#1629=IFCCARTESIANPOINT((0.,155.,2030.));
#1630=IFCCARTESIANPOINT((0.,155.,0.));
#1631=IFCPOLYLOOP((#1619,#1620,#1621,#1622));
#1632=IFCFACEBOUND(#1631,.T.);
#1633=IFCPOLYLOOP((#1623,#1624,#1625,#1626));
#1634=IFCFACEBOUND(#1633,.T.);
#1635=IFCPOLYLOOP((#1627,#1628,#1629,#1630));
#1636=IFCFACEOUTERBOUND(#1635,.T.);
#1637=IFCFACE((#1632,#1634,#1636));
#1638=IFCCARTESIANPOINT((860.,200.,0.));
#1639=IFCCARTESIANPOINT((0.,200.,0.));
#1640=IFCCARTESIANPOINT((0.,200.,2030.));
#1641=IFCCARTESIANPOINT((860.,200.,2030.));
#1642=IFCCARTESIANPOINT((100.,200.,1950.));
#1643=IFCCARTESIANPOINT((100.,200.,860.));
#1644=IFCCARTESIANPOINT((760.,200.,860.));
#1645=IFCCARTESIANPOINT((760.,200.,1950.));
#1646=IFCCARTESIANPOINT((100.,200.,760.));
#1647=IFCCARTESIANPOINT((100.,200.,100.));
#1648=IFCCARTESIANPOINT((760.,200.,100.));
#1649=IFCCARTESIANPOINT((760.,200.,760.));
#1650=IFCPOLYLOOP((#1638,#1639,#1640,#1641));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCPOLYLOOP((#1642,#1643,#1644,#1645));
#1653=IFCFACEBOUND(#1652,.T.);
#1654=IFCPOLYLOOP((#1646,#1647,#1648,#1649));
#1655=IFCFACEBOUND(#1654,.T.);
#1656=IFCFACE((#1651,#1653,#1655));
#1657=IFCPOLYLOOP((#1627,#1630,#1639,#1638));
#1658=IFCFACEOUTERBOUND(#1657,.T.);
#1659=IFCFACE((#1658));
#1660=IFCPOLYLOOP((#1620,#1619,#1642,#1645));
#1661=IFCFACEOUTERBOUND(#1660,.T.);
#1662=IFCFACE((#1661));
#1663=IFCPOLYLOOP((#1621,#1620,#1645,#1644));
#1664=IFCFACEOUTERBOUND(#1663,.T.);
#1665=IFCFACE((#1664));
#1666=IFCPOLYLOOP((#1622,#1621,#1644,#1643));
#1667=IFCFACEOUTERBOUND(#1666,.T.);
#1668=IFCFACE((#1667));
#1669=IFCPOLYLOOP((#1619,#1622,#1643,#1642));
#1670=IFCFACEOUTERBOUND(#1669,.T.);
#1671=IFCFACE((#1670));
#1672=IFCPOLYLOOP((#1624,#1623,#1646,#1649));
#1673=IFCFACEOUTERBOUND(#1672,.T.);
#1674=IFCFACE((#1673));
#1675=IFCPOLYLOOP((#1625,#1624,#1649,#1648));
#1676=IFCFACEOUTERBOUND(#1675,.T.);
#1677=IFCFACE((#1676));
#1678=IFCPOLYLOOP((#1626,#1625,#1648,#1647));
#1679=IFCFACEOUTERBOUND(#1678,.T.);
#1680=IFCFACE((#1679));
#1681=IFCPOLYLOOP((#1623,#1626,#1647,#1646));
#1682=IFCFACEOUTERBOUND(#1681,.T.);
#1683=IFCFACE((#1682));
#1684=IFCPOLYLOOP((#1628,#1627,#1638,#1641));
#1685=IFCFACEOUTERBOUND(#1684,.T.);
#1686=IFCFACE((#1685));
#1687=IFCPOLYLOOP((#1629,#1628,#1641,#1640));
#1688=IFCFACEOUTERBOUND(#1687,.T.);
#1689=IFCFACE((#1688));
#1690=IFCPOLYLOOP((#1630,#1629,#1640,#1639));
#1691=IFCFACEOUTERBOUND(#1690,.T.);
#1692=IFCFACE((#1691));
#1693=IFCCARTESIANPOINT((100.,175.,1950.));
#1694=IFCCARTESIANPOINT((100.,175.,860.));
#1695=IFCCARTESIANPOINT((760.,175.,860.));
#1696=IFCCARTESIANPOINT((760.,175.,1950.));
#1697=IFCPOLYLOOP((#1693,#1694,#1695,#1696));
#1698=IFCFACEOUTERBOUND(#1697,.T.);
#1699=IFCFACE((#1698));
#1700=IFCCARTESIANPOINT((100.,180.,1950.));
#1701=IFCCARTESIANPOINT((100.,180.,860.));
#1702=IFCPOLYLOOP((#1694,#1693,#1700,#1701));
#1703=IFCFACEOUTERBOUND(#1702,.T.);
#1704=IFCFACE((#1703));
#1705=IFCCARTESIANPOINT((760.,180.,860.));
#1706=IFCPOLYLOOP((#1695,#1694,#1701,#1705));
#1707=IFCFACEOUTERBOUND(#1706,.T.);
#1708=IFCFACE((#1707));
#1709=IFCCARTESIANPOINT((760.,180.,1950.));
#1710=IFCPOLYLOOP((#1696,#1695,#1705,#1709));
#1711=IFCFACEOUTERBOUND(#1710,.T.);
#1712=IFCFACE((#1711));
#1713=IFCPOLYLOOP((#1693,#1696,#1709,#1700));
#1714=IFCFACEOUTERBOUND(#1713,.T.);
#1715=IFCFACE((#1714));
#1716=IFCPOLYLOOP((#1700,#1709,#1705,#1701));
#1717=IFCFACEOUTERBOUND(#1716,.T.);
#1718=IFCFACE((#1717));
#1719=IFCCARTESIANPOINT((760.,180.,760.));
#1720=IFCCARTESIANPOINT((760.,180.,100.));
#1721=IFCCARTESIANPOINT((100.,180.,100.));
#1722=IFCCARTESIANPOINT((100.,180.,760.));
#1723=IFCPOLYLOOP((#1719,#1720,#1721,#1722));
#1724=IFCFACEOUTERBOUND(#1723,.T.);
#1725=IFCFACE((#1724));
#1726=IFCCARTESIANPOINT((100.,175.,760.));
#1727=IFCCARTESIANPOINT((760.,175.,760.));
#1728=IFCPOLYLOOP((#1726,#1727,#1719,#1722));
#1729=IFCFACEOUTERBOUND(#1728,.T.);
#1730=IFCFACE((#1729));
#1731=IFCCARTESIANPOINT((100.,175.,100.));
#1732=IFCPOLYLOOP((#1731,#1726,#1722,#1721));
#1733=IFCFACEOUTERBOUND(#1732,.T.);
#1734=IFCFACE((#1733));
#1735=IFCCARTESIANPOINT((760.,175.,100.));
#1736=IFCPOLYLOOP((#1735,#1731,#1721,#1720));
#1737=IFCFACEOUTERBOUND(#1736,.T.);
#1738=IFCFACE((#1737));
#1739=IFCPOLYLOOP((#1727,#1735,#1720,#1719));
#1740=IFCFACEOUTERBOUND(#1739,.T.);
#1741=IFCFACE((#1740));
#1742=IFCPOLYLOOP((#1727,#1726,#1731,#1735));
#1743=IFCFACEOUTERBOUND(#1742,.T.);
#1744=IFCFACE((#1743));
#1745=IFCCLOSEDSHELL((#293,#296,#299,#302,#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470,#473,#476,#479,#482,#485,#488,#491,#494,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524,#527,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560,#563,#566,#569,#572,#575,#578,#581,#584,#587,#590,#593,#596,#599,#602,#605,#608,#611,#614,#617,#620,#623,#626,#629,#632,#635,#638,#641,#644,#647,#650,#653,#656,#659,#662,#665,#668,#671,#674,#677,#680,#683,#686,#689,#692,#695,#698,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737,#740,#743,#746,#749,#752,#755,#758,#761,#764));
#1746=IFCFACETEDBREP(#1745);
#1747=IFCCOLOURRGB($,0.95686274509803926,0.96078431372549022,0.96470588235294119);
#1748=IFCSURFACESTYLERENDERING(#1747,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1749=IFCSURFACESTYLE('Aluminum',.BOTH.,(#1748));
#1750=IFCPRESENTATIONSTYLEASSIGNMENT((#1749));
#1751=IFCSTYLEDITEM(#1746,(#1750),$);
#1752=IFCCLOSEDSHELL((#815,#818,#821,#824,#827,#830,#833,#836,#839,#842,#845,#848,#851,#854,#857,#860,#863,#866,#869,#872,#875,#878,#881,#884,#887,#890));
#1753=IFCFACETEDBREP(#1752);
#1754=IFCSTYLEDITEM(#1753,(#1750),$);
#1755=IFCCLOSEDSHELL((#1021,#1024,#1027,#1030,#1033,#1036,#1039,#1042,#1045,#1048,#1051,#1054,#1057,#1060,#1063,#1066,#1069,#1072,#1075,#1078,#1081,#1084,#1087,#1090,#1093,#1096,#1099,#1102,#1105,#1108,#1111,#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1138,#1141,#1144,#1147,#1150,#1153,#1156,#1159,#1162,#1165,#1168,#1171,#1174,#1177,#1180,#1183,#1186,#1189,#1192,#1195,#1198,#1201,#1204,#1207,#1210,#1213,#1216,#1219,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300,#1303,#1306,#1309,#1312,#1315,#1318,#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348,#1351,#1354,#1357,#1360,#1363,#1366,#1369,#1372,#1375,#1378,#1381,#1384,#1387,#1390,#1393,#1396,#1399,#1402,#1405,#1408,#1411,#1414,#1417,#1420,#1423,#1426,#1429,#1432,#1435,#1438,#1441,#1444,#1447,#1450,#1453,#1456,#1459,#1462,#1465,#1468,#1471,#1474,#1477,#1480,#1483,#1486,#1489,#1492));
#1756=IFCFACETEDBREP(#1755);
#1757=IFCSTYLEDITEM(#1756,(#1750),$);
#1758=IFCCLOSEDSHELL((#1543,#1546,#1549,#1552,#1555,#1558,#1561,#1564,#1567,#1570,#1573,#1576,#1579,#1582,#1585,#1588,#1591,#1594,#1597,#1600,#1603,#1606,#1609,#1612,#1615,#1618));
#1759=IFCFACETEDBREP(#1758);
#1760=IFCSTYLEDITEM(#1759,(#1750),$);
#1761=IFCCLOSEDSHELL((#1637,#1656,#1659,#1662,#1665,#1668,#1671,#1674,#1677,#1680,#1683,#1686,#1689,#1692));
#1762=IFCFACETEDBREP(#1761);
#1763=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#1764=IFCSURFACESTYLERENDERING(#1763,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1765=IFCSURFACESTYLE('Polyvinyl Chloride - Rigid',.BOTH.,(#1764));
#1766=IFCPRESENTATIONSTYLEASSIGNMENT((#1765));
#1767=IFCSTYLEDITEM(#1762,(#1766),$);
#1768=IFCCLOSEDSHELL((#1699,#1704,#1708,#1712,#1715,#1718));
#1769=IFCFACETEDBREP(#1768);
#1770=IFCCOLOURRGB($,0.96078431372549022,0.96078431372549022,0.95294117647058818);
#1771=IFCSURFACESTYLERENDERING(#1770,1.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1772=IFCSURFACESTYLE('Glass',.BOTH.,(#1771));
#1773=IFCPRESENTATIONSTYLEASSIGNMENT((#1772));
#1774=IFCSTYLEDITEM(#1769,(#1773),$);
#1775=IFCCLOSEDSHELL((#1725,#1730,#1734,#1738,#1741,#1744));
#1776=IFCFACETEDBREP(#1775);
#1777=IFCSTYLEDITEM(#1776,(#1773),$);
#1778=IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#1746,#1753,#1756,#1759,#1762,#1769,#1776));
#1779=IFCAXIS2PLACEMENT3D(#3,$,$);
#1780=IFCREPRESENTATIONMAP(#1779,#1778);
#1781=IFCDOORLININGPROPERTIES('2O2gtAE8bFjPklH8zI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081',$,$,$,$,$,$,$,$,$,$,$,$);
#1782=IFCDOORPANELPROPERTIES('2O2gtAE8bFjPklH8nI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1783=IFCDOORSTYLE('15y$S4Xz71v9OG6pHzUfbx',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm',$,$,(#1781,#1782,#1814),(#1780),'1457084',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1784=IFCMATERIAL('Aluminum');
#1785=IFCPRESENTATIONSTYLEASSIGNMENT((#1749));
#1786=IFCSTYLEDITEM($,(#1785),$);
#1787=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1786));
#1788=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1787),#1784);
#1789=IFCMATERIAL('Polyvinyl Chloride - Rigid');
#1790=IFCPRESENTATIONSTYLEASSIGNMENT((#1765));
#1791=IFCSTYLEDITEM($,(#1790),$);
#1792=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1791));
#1793=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1792),#1789);
#1794=IFCMATERIAL('Glass');
#1795=IFCPRESENTATIONSTYLEASSIGNMENT((#1772));
#1796=IFCSTYLEDITEM($,(#1795),$);
#1797=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#1796));
#1798=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1797),#1794);
#1799=IFCMATERIALLIST((#1784,#1789,#1794));
#1800=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1801=IFCMAPPEDITEM(#1780,#1800);
#1802=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1801));
#1803=IFCPRODUCTDEFINITIONSHAPE($,$,(#1802));
#1804=IFCCARTESIANPOINT((-562.82373632645908,157.53244979473769,0.));
#1805=IFCAXIS2PLACEMENT3D(#1804,$,$);
#1807=IFCDOOR('2O2gtAE8bFjPklH8vI3YhL',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081',$,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm',#1863,#1803,'1594081',2030.,860.);
#1808=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900 x 2000mm'),$);
#1809=IFCPROPERTYSET('1hENOGi0ZDltVlJ6LiZP31',#18,'Pset_DoorCommon',$,(#152,#1808));
#1810=IFCPROPERTYSET('0IU2JIarFx8TOok2gZ1rrV',#18,'Pset_QuantityTakeOff',$,(#1808));
#1811=IFCRELDEFINESBYPROPERTIES('1O89knFKtQgAYZuD__bQ47',#18,$,$,(#1807),#1809);
#1812=IFCRELDEFINESBYPROPERTIES('2lkJPIidoxC3xwR$IwJhL8',#18,$,$,(#1807),#1810);
#1813=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2030100','Uniformat',#105);
#1814=IFCPROPERTYSET('39hhQVm7LAv50GyPJLamZq',#18,'Pset_DoorCommon',$,(#152));
#1815=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1816=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#1815));
#1817=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1818=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#1817));
#1819=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#1820=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#1819));
#1821=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#112),#1816);
#1822=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#112),#1818);
#1823=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#112),#1820);
#1824=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#138,#1807),#112);
#1825=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1826=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#1825));
#1827=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#1817));
#1828=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#1829=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#1828));
#1830=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#116),#1826);
#1831=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#116),#1827);
#1832=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#116),#1829);
#1833=IFCRELAGGREGATES('0lde1HnVndoVmWgLptDmNv',#18,$,$,#104,(#119));
#1834=IFCRELAGGREGATES('1toKgWXdC2Lsd_WzBnUPlQ',#18,$,$,#119,(#109));
#1835=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#109,(#112,#116));
#1836=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1837=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1838=IFCPROPERTYSET('2NyvsbD58TvyqP0MZYOfvs',#18,'Pset_BuildingCommon',$,(#1836,#1837));
#1839=IFCRELDEFINESBYPROPERTIES('1lADVR4Vidw3FTERlK27el',#18,$,$,(#109),#1838);
#1840=IFCRELASSOCIATESMATERIAL('0Vk3f4BPOciWY27W8yH9Lx',#18,$,$,(#138),#146);
#1841=IFCRELASSOCIATESMATERIAL('0Nn8LEyIZd1iIMRdjMuVHB',#18,$,$,(#1783,#1807),#1799);
#1842=IFCRELASSOCIATESMATERIAL('0xfz$aBB6SSB6xjPADd059',#18,$,$,(#147),#145);
#1843=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#18,$,$,(#138),#147);
#1844=IFCRELDEFINESBYTYPE('16iFpjZLJPZJrU5d1Rh$ZS',#18,$,$,(#1807),#1783);
#1845=IFCRELASSOCIATESCLASSIFICATION('3IVqlEsDWvd55Wt43Vnuot',#18,'Uniformat','Uniformat:B2010',(#138),#159);
#1846=IFCRELASSOCIATESCLASSIFICATION('1e_lNNDi$R4pQy3atxUtcG',#18,'Uniformat','Uniformat:B2030100',(#1807),#1813);
#1847=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#125,#136),$);
#1848=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1778,#1802),$);
#1849=IFCCARTESIANPOINT((1015.,430.));
#1850=IFCAXIS2PLACEMENT2D(#1849,#11);
#1851=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1850,2030.,860.);
#1852=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#1853=IFCEXTRUDEDAREASOLID(#1851,#1852,#9,200.);
#1854=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1853));
#1855=IFCPRODUCTDEFINITIONSHAPE($,$,(#1854));
#1856=IFCCARTESIANPOINT((1555.,-100.,0.));
#1857=IFCAXIS2PLACEMENT3D(#1856,$,$);
#1858=IFCLOCALPLACEMENT(#122,#1857);
#1859=IFCOPENINGELEMENT('1737SXVXnefSEIi56wqrNZ',#18,'M_Door-Passage-Single-Vision_Lite:900 x 2000mm:1594081:1',$,'Opening',#1858,#1855,'1594081');
#1860=IFCRELVOIDSELEMENT('2O2gtAE8bFjPklH9fI3YhL',#18,$,$,#138,#1859);
#1861=IFCRELFILLSELEMENT('0ikIPSexJxarlY5WRkRPZL',#18,$,$,#1859,#1807);
#1862=IFCAXIS2PLACEMENT3D(#3,$,$);
#1863=IFCLOCALPLACEMENT(#1858,#1862);
ENDSEC;

END-ISO-10303-21;